- set_meta_tags title: "インポートログ"
- breadcrumb    :myauction_something, "インポートログ"

h3 = "インポートログ"

= paginate @pimportlogs

- if @pimportlogs.length == 0
  p インポートログはありません
- else
  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th 日時
      th ステータス
      th 管理番号
      th メッセージ
      th リンク
      th 変更
    - @pimportlogs.each do |log|
      tr
        td = log.created_at
        td = log.status
        td = log.code
        td = log.message
        td
          - if log.url.present?
             = link_to log.url, class: "btn btn-info", target: "_blank"
               span.glyphicon.glyphicon-link
               =< "リンク"
        td
          - if log.product_id.present?
            = link_to "/myauction/products/#{log.product_id}/edit", class: "btn btn-warning" do
              span.glyphicon.glyphicon-edit
              =< "変更"
