- orkeywords = okw.gsub(/[\s|｜　]+/, '|')

- case rand(0..1)
- when 1
  iframe.machinelife_ads src="https://deadstocktool.com/ads.php?keywords=#{orkeywords}&r=mnok" scrolling="no"
- else
  iframe.machinelife_ads src="https://www.zenkiren.net/machine_ads.php?keywords=#{orkeywords}&r=mnok" scrolling="no"
