.thumbnail.product-pannel
  = link_to "/products/#{product.id}" do
    = image_tag(product.thumb_url, alt: product.name)
    .name = product.name
    .price 価格 #{number_to_currency(product.max_price_with_tax)}
