.thumbnail.product-pannel
  = link_to "/products/#{product.id}?r=#{r}", target: (target || "") do
    = image_tag(product.thumb_url, alt: product.name)
    .name = product.name
    .price
      - if product.finished?
        span.max_price_label 終了しました
      - else
        span.max_price_label 現在
        span.max_price = number_to_currency(product.max_price_with_tax)
