.thumbnail.product-pannel
  = link_to "/products/#{product.id}?r=#{r}", target: "_blank", title: product.name do
    = image_tag(product.thumb_url, alt: product.name)

    - if product.state_before_type_cast > 0
      .state class="state_#{product.state_before_type_cast}" = product.state

    .name = product.name
    .price
      - if product.finished?
        span.success_date 終了しました
      - else
        - if product.prompt_dicision_price
          span.prompt_dicision_price_label 即売
          span.max_price = number_to_currency(product.prompt_dicision_price_with_tax)
        - else
          span.max_price_label 現在
          span.max_price = number_to_currency(product.max_price_with_tax)
