/// 基本 ///
- set_meta_tags keywords: "工具 機械 NC ものづくり オークション 販売", description: "ものづくりに特化したオークションサイト"

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@username", image: asset_url("logo_03.png") }

/// OGP ///
- set_meta_tags og: { type: "website", title: "ものづくりオークション", description: "ものづくりに特化したオークションサイト", url: root_url, site_name: "ものづくりオークション", image: asset_url("logo_02.png") }

.toppage.clearfix
  .row
    - if user_signed_in?
      label.top-search 保存した検索条件
      - current_user.searches.each do |se|
        =< link_to se.name, se.uri

  .col-md-2
    .panel.panel-default
      .panel-heading マイ・オークション
      ul.list-group
        = link_to "ウォッチリスト", "myauction/mylists", class: "list-group-item"
        = link_to "入札中", "myauction/bids", class: "list-group-item"
        = link_to "落札分", "myauction/bids?cond=2", class: "list-group-item"
        - if current_user.try(:seller?)
          = link_to "出品中", "myauction/products", class: "list-group-item"
          = link_to "出品終了(未落札)", "myauction/products?cond=1", class: "list-group-item"
          = link_to "出品終了(落札済)", "myauction/products?cond=2", class: "list-group-item"

    .panel.panel-default
      .panel-heading
        | カテゴリから探す
        / = link_to "categories" do
        /   | カテゴリから探す
        /   .pull-right
        /     .glyphicon.glyphicon-menu-right
      ul.list-group
        - @roots.each do |ca|
          - ca.children.each do |ca2|
            = link_to ca2.name, "products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-7
    .toppage-searches
      - if @searches[0]
        - @searches[0..2].each do |se|
          = render "search_panel", search: se

    - if @follows_new_products.present?
      label フォローした出品会社の新着商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @follows_new_products.each do |pr|
              = render "product_panel", product: pr

    .toppage-searches
      - if @searches[3]
        - @searches[3..5].each do |se|
          = render "search_panel", search: se


    - if @detaillog_products.present?
      label 最近チェックした商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @detaillog_products.each do |pr|
              = render "product_panel", product: pr

    .toppage-searches
      - if @searches[6]
        - @searches[6..8].each do |se|
          = render "search_panel", search: se

    label 新着商品
    .panel.panel-default
      .panel-body.toppage-contents
        .toppage-scroll
          - @new_products.each do |pr|
            = render "product_panel", product: pr

    .toppage-searches
      - if @searches[9]
        - @searches[9..11].each do |se|
          = render "search_panel", search: se


  .col-md-3
    .panel.panel-default
      .panel-heading ヘルプ
      .panel-body
        p 運営からのお知らせなど
        p 使い方案内など

    //// SNSボタン ///
    .sns-area
      = link_to "http://www.facebook.com/sharer.php?u=#{root_url}", target: "_blank", class: "facebook-button" do
        = image_tag "fb_icon.png"
        span シェア

      = link_to "http://twitter.com/share?hashtags=ものオク&text=ものづくりオークション〜ものづくりに特化したオークションサイト&url=#{root_url}", target: "_blank", class: "twitter-button" do
        = image_tag "twitter_icon.png"
        span Tweet

      = link_to "LINEで送る", "http://line.me/R/msg/text/?ものづくりオークション〜ものづくりに特化したオークションサイト #{root_url}p",target: "_blank", class: "line-button"

      . <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmonooku%2F&tabs=timeline&width=0&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="0" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
