/// 基本 ///
- set_meta_tags title: "ものづくりオークション｜ものづくりのための中古工具・機械オークション ものオク", site: nil
/ - set_meta_tags keywords: "中古,新品,工具,機械,NC,ものづくり,オークション,販売,ものオク"
- set_meta_tags description: "新品も中古も！欲しかったあの工具・機械が格安価格で手に入るかも！ものづくりの現場で活躍する工具・機械を安心安全な業者からオークションで購入！"

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@mnok_official", image: asset_url("auction_02.jpg") }

/// OGP ///
- set_meta_tags og: { type: "website", title: "ものづくりオークション｜ものづくりのための中古機械・工具のオークション ものオク", description: "新品も中古も！欲しかったあの工具が格安で手に入るかも！ものづくりの現場で活躍する機械・工具を安心安全な業者からネットオークションで購入！", url: root_url, site_name: "ものづくりオークション｜ものづくりのための中古機械・工具のオークション ものオク", image: asset_url("auction_03.jpg") }

/// BING ///
- set_meta_tags "msvalidate.01" => "CD6C752835253EA8CB5CECA5CEB50CCB"

.toppage.clearfix
  / .test = @populars.to_sql

  = hidden_field_tag :referer, request.referer
  = hidden_field_tag :r,       params[:r]

  - if user_signed_in?
    .topsearch-area
      label.top-search
        span.glyphicon.glyphicon-paperclip.search-pushpin
        span.btn-content お気に入り検索
      - current_user.searches.each do |se|
        = link_to se.uri, class: "btn btn-default btn-sm" do
          span.glyphicon.glyphicon-search.search-pushpin
          span.btn-content = se.name

  .row
    .col-xs-12 class='col-md-3 col-sm-3'

        / - if (Time.parse('2020-03-20 00:00:00')..Time.parse('2020-04-02 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/bids_28.png", alt: "マシンライフ 第28回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=28&r=bnr", target: "_blank")
        /
        / - if (Time.parse('2021-06-25 00:00:00')..Time.parse('2021-07-08 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/bids_33.png", alt: "マシンライフ 第33回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=33&r=bnr", target: "_blank")

        / - if (Time.parse('2021-09-24 00:00:00')..Time.parse('2021-10-07 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/bids_34.png", alt: "マシンライフ 第34回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=34&r=bnr", target: "_blank")

        / - if (Time.parse('2021-12-18 00:00:00')..Time.parse('2022-01-13 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/bids_35.png", alt: "マシンライフ 第35回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=35&r=bnr", target: "_blank")


        - if (Time.parse('2022-03-18 00:00:00')..Time.parse('2022-03-31 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/bids_36.png", alt: "マシンライフ 第36回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=35&r=bnr", target: "_blank")

        - if (Time.parse('2022-06-24 00:00:00')..Time.parse('2022-07-07 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/bids_37.png", alt: "マシンライフ 第37回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=36&r=bnr", target: "_blank")

        - if (Time.parse('2022-09-23 00:00:00')..Time.parse('2022-10-06 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/bids_38.png", alt: "マシンライフ 第38回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=37&r=bnr", target: "_blank")

        - if (Time.parse('2022-12-16 00:00:00')..Time.parse('2023-01-12 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/bids_39.png", alt: "マシンライフ 第39回 Web入札会"), "https://www.zenkiren.net/bid_door.php?o=38&r=bnr", target: "_blank")

        / - if (Time.parse('2021-05-21 00:00:00')..Time.parse('2021-06-11 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_195.jpg", alt: "大阪機械卸業団地協同組合 第195回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        / - if (Time.parse('2021-08-20 00:00:00')..Time.parse('2021-09-03 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_196.png", alt: "大阪機械卸業団地協同組合 第196回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        / - if (Time.parse('2021-11-12 00:00:00')..Time.parse('2021-11-26 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_197.png", alt: "大阪機械卸業団地協同組合 第197回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        / - if (Time.parse('2022-02-18 00:00:00')..Time.parse('2022-03-04 23:59:59')).include? Time.now
        /   .thumbnail.search-panel
        /     = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_198.png", alt: "大阪機械卸業団地協同組合 第198回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        - if (Time.parse('2022-05-20 00:00:00')..Time.parse('2022-06-03 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_199.png", alt: "大阪機械卸業団地協同組合 第199回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        - if (Time.parse('2022-08-19 00:00:00')..Time.parse('2022-09-02 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_200.png", alt: "大阪機械卸業団地協同組合 第200回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        - if (Time.parse('2022-11-11 00:00:00')..Time.parse('2022-11-25 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_201.png", alt: "大阪機械卸業団地協同組合 第201回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        - if (Time.parse('2023-02-17 00:00:00')..Time.parse('2023-03-03 23:59:59')).include? Time.now
          .thumbnail.search-panel
            = link_to(image_tag("https://www.zenkiren.net/imgs/omdc_202.png", alt: "大阪機械卸業団地協同組合 第202回機械工具入札会"), "https://www.xn--4bswgw9cs82at4b485i.jp/", target: "_blank")

        .panel.panel-warning
          = link_to "#collapse_myauction", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
            i.fas.fa-user-circle
            span.btn-content マイ・オークション
            span.glyphicon.glyphicon-chevron-down
          ul.list-group#collapse_myauction.panel-collapse.collapse.in.xs-close
            = link_to "/myauction/", class: "list-group-item" do
              / span.glyphicon.glyphicon-user
              i.fas.fa-house-user.glyphicon
              span.btn-content マイ・オク - トップ
            = link_to "/detail_logs", class: "list-group-item" do
              / span.glyphicon.glyphicon-th-list.check-icon
              i.fas.fa-history.check-icon
              span.btn-content 閲覧履歴一覧
            / = link_to "/myauctionf/watches", class: "list-group-item" do
            = link_to "/watches", class: "list-group-item" do
              span.glyphicon.glyphicon-star.watch-star
              span.btn-content ウォッチリスト
              - if @watch_pids.length > 0
                .badge.watch-badge = @watch_pids.length
              - else
                .badge.watch-badge.hidden
            = link_to "/myauction/bids", class: "list-group-item" do
              span.glyphicon.glyphicon-pencil.bid-pencil
              span.btn-content 入札中
              / span.badge.watch-badge = 3
            = link_to "/myauction/bids?cond=2", class: "list-group-item" do
              span.glyphicon.glyphicon-transfer.text-success
              span.btn-content 落札分(取引)
            - if current_user.try(:seller?)
              = link_to "/myauction/products", class: "list-group-item" do
                span.glyphicon.glyphicon-gift
                span.btn-content 出品中
              = link_to "/myauction/products?cond=1", class: "list-group-item" do
                span.glyphicon.glyphicon-refresh
                span.btn-content 出品終了 - 未落札
              = link_to "/myauction/products?cond=2", class: "list-group-item" do
                span.glyphicon.glyphicon-transfer
                span.btn-content 出品終了 - 落札済
              = link_to "/myauction/answers", class: "list-group-item" do
                i.fa-solid.fa-message.text-success
                span.btn-content ユーザからの問合せ・取引一覧

            - else
              = link_to "/myauction/contacts", class: "list-group-item" do
                i.fa-solid.fa-message.text-success
                span.btn-content 商品問合せ・取引一覧


        .panel.panel-success
          = link_to "#collapse_category", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
            span.glyphicon.glyphicon-search
            span.btn-content カテゴリからさがす
            span.glyphicon.glyphicon-chevron-down

          ul.list-group#collapse_category.panel-collapse.collapse.in.xs-close
            = link_to "すべて", "products", class: "list-group-item"
            - @roots.each do |ca|
              = link_to "#{ca.name}", "products?category_id=#{ca.id}", class: "list-group-item"
              - ca.children.order(:order_no).each do |ca2|
                = link_to "　#{ca2.name}", "products?category_id=#{ca2.id}", class: "list-group-item"

        .thumbnail.search-panel.hidden-xs
          = link_to(image_tag("what_01.png", alt: "ものづくりのための機械・工具専門オークション ものづくりオークションとは？ 落札！"), "/lp/index.html?r=top_bnr", target: "_blank")

        / - if Rails.env != "production"
        .panel.panel-default
          = link_to "#collapse_help", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
            span.glyphicon.glyphicon-question-sign
            span.btn-content ヘルプ
            span.glyphicon.glyphicon-chevron-down
          .panel-body#collapse_help.panel-collapse.collapse.in.xs-close

            p = link_to "ものづくりオークションとは？", "/lp/index.html", target: "_blank"
            - @helps.each do |he|
              p = link_to he.title, "/helps/#{he.uid}"
            p = link_to "利用規約", asset_path("terms_of_service_01.pdf"), target: "_blank"
            p = link_to ">> ヘルプ一覧", "/helps"

        //// SNSボタン ///
        .sns-area.hidden-xs
          = link_to "http://www.facebook.com/sharer.php?u=#{root_url}", target: "_blank", class: "facebook-button" do
            / = image_tag "fb_icon.png", alt: "facebook"
            i.fab.fa-facebook-square
            span シェア

          = link_to "http://twitter.com/share?hashtags=ものオク&text=ものづくりオークション〜ものづくりに特化したオークションサイト。新品も中古も！欲しかったあの工具が格安で手に入るかも！ものづくりの現場で活躍する機械・工具を安心安全な業者からネットオークションで購入！&url=#{root_url}", target: "_blank", class: "twitter-button" do
            / = image_tag "twitter_icon.png", alt: "Twitter"
            i.fab.fa-twitter
            span.btn-content Tweet

          = link_to "http://line.me/R/msg/text/?ものづくりオークション〜ものづくりに特化したオークションサイト。新品も中古も！欲しかったあの工具が格安で手に入るかも！ものづくりの現場で活躍する機械・工具を安心安全な業者からネットオークションで購入！ #{root_url}",target: "_blank", class: "line-button" do
            i.fab.fa-line
            span.btn-content 送る

          = link_to "/rss", target: "_blank", style: "background:#f39800;" do
            i.fas.fa-rss
            span.btn-content RSS

        .twitter-area.hidden-xs
          <a class="twitter-timeline" data-lang="ja" data-height="400" data-link-color="#981CEB" href="https://twitter.com/mnok_official?ref_src=twsrc%5Etfw">Tweets by mnok_official</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        / - else
    .col-md-9.col-sm-9.col-xs-12
      / .alert.alert-info
      /   h4
      /     span.glyphicon.glyphicon-info-sign
      /     span.btn-content システムメンテナンスのお知らせ
      /   p 消費税の総額表示対応のため、2021/4/1 0:00 〜 4:00 まで、システムメンテナンスを行います。
      /   p = link_to "→ くわしくはこちら", "/helps/tax_included_2021"

      / - @roots.each do |ca|
      /   - ca.children.order(:order_no).each do |ca2|
      /     - ca_products = Product.search(category_id_in: ca2.subtree_ids).result.status(Product::STATUS[:start]).order(dulation_start: :desc).limit(10)
      /     - if ca_products.present?
      /       .toppage-news-area
      /         label.topppage-category-title
      /           span.btn-content = "#{ca2.name}の新着商品"
      /           = link_to "もっと見る", "/products?category_id=#{ca.id}", class: "btn btn-more"

      /         .top-category-news
      /           - ca_products.each do |pr|
      /             = render "products/product_panel_02", product: pr, r: :top_cnw

      .toppage-news-area
        label.topppage-category-title
          span.glyphicon.glyphicon-usd style="color:goldenrod;"
          span.btn-content 売れ筋商品
          = link_to "/pops", class: "btn btn-more_02 btn-primary" do
            span.glyphicon.glyphicon-arrow-right
            span.btn-content 売れ筋(価格帯ごと)をもっと見る

        .top-category-news
          = render partial: "products/product_panel_02", collection: @populars, as: "product", locals: { r: :top_pops }

          / - @counttest.each do |pr|
          /   = "#{pr.name} : #{pr.count}, "

      /// シンプルな新着 ///
      - if @news.present?
        .toppage-news-area
          label.topppage-category-title
            span.new-icon
            span.btn-content 新着商品
            = link_to "/news/#{Time.now.strftime("%Y-%m-%d")}", class: "btn btn-more_02 btn-primary" do
              span.glyphicon.glyphicon-arrow-right
              span.btn-content 新着商品をもっと見る
          .top-category-news
            = render partial: "products/product_panel_02", collection: @news, as: "product", locals: { r: :top_new }

      - if user_signed_in?
        / - if @vbpr_products.present?
        /   /// VBPR ///
        /   .toppage-news-area
        /     label.topppage-category-title
        /       span.glyphicon.glyphicon-camera style="color:mediumpurple;"
        /       span.btn-content あなたへのオススメ
        /       - if @vbpr_products.length >= Product::NEWS_LIMIT
        /     .top-category-news
        /       / - @vbpr_products.each do |pr|
        /       /   = render "products/product_panel_02", product: pr, r: :top_vos
        /       = render partial: "products/product_panel_02", collection: @vbpr_products, as: "product", locals: { r: :top_vos }

        / - if @bpr_products.present?
        /   /// BPR ///
        /   .toppage-news-area
        /     label.topppage-category-title
        /       span.glyphicon.glyphicon-gift style="color:lightseagreen;"
        /       span.btn-content あなたへ閲覧特徴によるオススメ
        /     .top-category-news
        /       - @bpr_products.each do |pr|
        /         / = render "products/product_panel_02", product: pr, r: :top_tnw
        /         = render "product_panel_03_img", product: pr, r: :top_bpr

        /// よく見る新着 ///
        - if @oft_products.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-wrench.text-primary
              span.btn-content よくアクセスするカテゴリの新着
            .top-category-news
              / - @oft_products.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_onew
              = render partial: "products/product_panel_02", collection: @oft_products, as: "product", locals: { r: :top_onew }

      - else
        /// 非ログイン : 閲覧履歴に基づくオススメ ///
        - if @dl_osusume.present?
          .toppage-news-area
            label.topppage-category-title
              i.fas.fa-history.check-icon style="color:lightseagreen;"
              span.btn-content 閲覧履歴に基づくオススメ
            .top-category-news
              / - @dl_osusume.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_dlos
              = render partial: "products/product_panel_02", collection: @dl_osusume, as: "product", locals: { r: :top_dlos }

        /// 工具新着 ///
        - if @tool_news.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-wrench.text-primary
              span.btn-content 工具新着
            .top-category-news
              / - @tool_news.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_tnew
              = render partial: "products/product_panel_02", collection: @tool_news, as: "product", locals: { r: :top_tnew }

        /// 機械新着 ///
        - if @machine_news.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-cog.text-success
              span.btn-content 機械新着
            .top-category-news
              / - @machine_news.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_mnew
              = render partial: "products/product_panel_02", collection: @machine_news, as: "product", locals: { r: :top_mnew }

      /// 最近チェックした商品(共通) ///
      - if @dl_products.present?
        label
          i.fa-solid.fa-check.check-icon
          span.btn-content 最近チェックした商品
          = link_to "/detail_logs", class: "btn btn-more_02 btn-primary" do
            i.fas.fa-history
            span.btn-content 履歴一覧を見る

        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              / - @dl_products.each do |pr|
              /   = render "product_panel", product: pr, r: :top_chk
              = render partial: "product_panel", collection: @dl_products, as: "product", locals: { r: :top_chk }

      /// ウォッチリストに基づくオススメ ///
      - if @watch_osusume.present?
        .toppage-news-area
          label.topppage-category-title
            span.glyphicon.glyphicon-star.watch-star
            span.btn-content ウォッチリストに基づくオススメ
          .top-category-news
            / - @watch_osusume.each do |pr|
            /   = render "products/product_panel_02", product: pr, r: :top_waos
            = render partial: "products/product_panel_02", collection: @watch_osusume, as: "product", locals: { r: :top_waos }

      /// ログインユーザ ///
      - if user_signed_in?
        /// 入札履歴に基づくオススメ ///
        - if @bid_osusume.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-pencil.bid-pencil
              span.btn-content 入札履歴に基づくオススメ
            .top-category-news
              / - @bid_osusume.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_bios
              = render partial: "products/product_panel_02", collection: @bid_osusume, as: "product", locals: { r: :top_bios }

        /// 入札してみませんか ///
        - if @cart_products.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-flash style="color:deeppink;"
              span.btn-content 入札してみませんか？
            .top-category-news
              / - @cart_products.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_crt
              = render partial: "products/product_panel_02", collection: @cart_products, as: "product", locals: { r: :top_crt }

        /// こちらもオススメ ///
        - if @next_osusume.present?
          .toppage-news-area
            label.topppage-category-title
              span.glyphicon.glyphicon-flag style="color:olivedrab;"
              span.btn-content こちらもオススメ
            .top-category-news
              / - @next_osusume.each do |pr|
              /   = render "products/product_panel_02", product: pr, r: :top_nxt
              = render partial: "products/product_panel_02", collection: @next_osusume, as: "product", locals: { r: :top_nxt }

      /// まもなく終了 ///
      - if @end_products.present?
        .toppage-news-area
          label.topppage-category-title
            span.glyphicon.glyphicon-time.text-danger
            span.btn-content まもなく終了
          .top-category-news
            / - @end_products.each do |pr|
            /   = render "products/product_panel_02", product: pr, r: :top_endo
            = render partial: "products/product_panel_02", collection: @end_products, as: "product", locals: { r: :top_endo }


      /// こんなものもあります ///
      - if @zero_products.present?
        .toppage-news-area
          label.topppage-category-title
            span.glyphicon.glyphicon-zoom-in.text-warning
            span.btn-content こんなものもあります

          .top-category-news
            / - @zero_products.each do |pr|
            /   = render "products/product_panel_02", product: pr, r: :top_zer
            = render partial: "products/product_panel_02", collection: @zero_products, as: "product", locals: { r: :top_zer }

      /// フォローした出品会社の新着商品 ///
      - if @fo_products.present?
        label
          span.glyphicon.glyphicon-heart.follow-heart
          span.btn-content フォローした出品会社の新着商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              / - @fo_products.each do |pr|
              /   = render "product_panel", product: pr, r: :top_flw
              = render partial: "product_panel", collection: @fo_products, as: "product", locals: { r: :top_flw }

      /// 特集 ///
      / .toppage-searches
      /   - if @searches[0]
      /     - @searches[0..1].each do |se|
      /       = render "main/search_panel", search: se

      /   .thumbnail.search-panel style="border:0;"
      /     = link_to(image_tag("what_01.png", alt: "ものづくりのための機械・工具専門オークション ものづくりオークションとは？ 落札！"), "/lp/index.html?r=top_bnr", target: "_blank")

      .thumbnail.search-panel.visible-xs-block
        = link_to(image_tag("what_01.png", alt: "ものづくりのための機械・工具専門オークション ものづくりオークションとは？ 落札！"), "/lp/index.html?r=top_bnr", target: "_blank")

      .sns-area.visible-xs-block
        = link_to "http://www.facebook.com/sharer.php?u=#{root_url}", target: "_blank", class: "facebook-button" do
          / = image_tag "fb_icon.png", alt: "facebook"
          i.fab.fa-facebook-square
          span.btn-content シェア

        = link_to "http://twitter.com/share?hashtags=ものオク&text=ものづくりオークション〜ものづくりに特化したオークションサイト。新品も中古も！欲しかったあの工具が格安で手に入るかも！ものづくりの現場で活躍する機械・工具を安心安全な業者からネットオークションで購入！&url=#{root_url}", target: "_blank", class: "twitter-button" do
          / = image_tag "twitter_icon.png", alt: "Twitter"
          i.fab.fa-twitter
          span.btn-content Tweet

        = link_to "http://line.me/R/msg/text/?ものづくりオークション〜ものづくりに特化したオークションサイト。新品も中古も！欲しかったあの工具が格安で手に入るかも！ものづくりの現場で活躍する機械・工具を安心安全な業者からネットオークションで購入！ #{root_url}",target: "_blank", class: "line-button" do
          i.fab.fa-line
          span.btn-content 送る

        = link_to "/rss", target: "_blank", style: "background:#f39800;" do
          i.fas.fa-rss
          span.btn-content RSS

      .visible-xs-block
        = link_to "https://twitter.com/mnok_official", target: "_blank", class: "btn btn-primary" do
          i.fab.fa-twitter
          span.btn-content ものづくりオークション 公式Twitter


  / - unless Rails.env.production?
  section
    ui#footer_banners
      li = link_to(image_tag(asset_url("banner_ekikai.jpg"), alt: "e-kikai network"), "https://www.e-kikai.com/", target: "_blank")
      li = link_to(image_tag(asset_url("banner_kowakikai.jpg"), alt: "興和機械"), "http://www.kowakikai.jp/", target: "_blank")
      li = link_to(image_tag(asset_url("banner_tachikawa.jpg"), alt: "立川商店"), "http://www.tachikawa-kikai.com/", target: "_blank")
      li = link_to(image_tag(asset_url("banner_uniseiki.jpg"), alt: "ユニセイキ"), "http://www.uniseiki.co.jp/", target: "_blank")
      li = link_to(image_tag(asset_url("banner_machinelife.jpg"), alt: "マシンライフ 全機連の中古機械情報サイト"), "http://www.zenkiren.net/", target: "_blank")

/ .alert.alert-warning.alert-dismissible.fade.in role="alert" style="position: fixed;bottom: 0; width: 100%; height: 100px;"
/   button.close type="button" data-dismiss="alert"
/     span aria-hidden="true" x
/   strong 警告
/   | アラート
/   <p><a href="#" data-dismiss="alert">閉じる</a></p>
