.main-container
  .col-md-2
    .panel.panel-default
      .panel-heading マイ・オークション
      ul.list-group
        = link_to "ウォッチリスト", "myauction/mylists", class: "list-group-item"
        = link_to "入札中", "myauction/bids", class: "list-group-item"
        = link_to "落札分", "myauction/bids/end", class: "list-group-item"
        - if current_user.try(:seller?)
          = link_to "出品中", "myauction/products", class: "list-group-item"
          = link_to "出品終了", "myauction/products/end", class: "list-group-item"

    .panel.panel-default
      .panel-heading
        = link_to "categories" do
          | カテゴリから探す
          .pull-right
            .glyphicon.glyphicon-menu-right
      ul.list-group
        - @root_categories.each do |ca|
          = link_to ca.name, "products?category_id=#{ca.id}", class: "list-group-item"

  .col-md-7
    .panel.panel-default
      .panel-heading 最近チェックした商品
      .panel-body style="overflow-x:scroll;overflow-y:hidden;height:220px;"
        div style="white-space:nowrap;display: inline-block;"
          - Product.status(0).limit(10).each do |pr|
            .thumbnail style="width: 188px;height: 188px; margin:0 4px;white-space:normal;display: inline-block;vertical-align:top; "
              - if pr.product_images.first.try(:image)
                = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
              . = link_to pr.name, "/products/#{pr.id}"
              . 現在価格 #{number_to_currency(pr.max_price)}

    .panel.panel-default
      .panel-heading チェックした商品の関連商品
      .panel-body style="overflow-x:scroll;overflow-y:hidden;height:220px;"
        div style="white-space:nowrap;display: inline-block;"
          - Product.status(0).limit(10).each do |pr|
            .thumbnail style="width: 188px;height: 188px; margin:0 4px;white-space:normal;display: inline-block;vertical-align:top; "
              - if pr.product_images.first.try(:image)
                = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
              . = link_to pr.name, "/products/#{pr.id}"
              . 現在価格 #{number_to_currency(pr.max_price)}



  .col-md-3
    .panel.panel-default
      .panel-heading ヘルプ
      .panel-body
        p 運営からのお知らせなど
        p 使い方案内など
