/// 基本 ///
- set_meta_tags title: "ものづくりのための中古機械・工具のオークション ものオク", reverse: false
- set_meta_tags keywords: "中古,新品,工具,機械,NC,ものづくり,オークション,販売,ものオク", description: "ものづくりのための中古機械・工具のオークション販売サイト"

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@username", image: asset_url("auction_02.jpg") }

/// OGP ///
- set_meta_tags og: { type: "website", title: "ものづくりオークション ｜ ものづくりのための中古機械・工具のオークション ものオク", description: "ものづくりのための中古機械・工具のオークション販売サイト", url: root_url, site_name: "ものづくりオークション ｜ ものづくりのための中古機械・工具のオークション ものオク", image: asset_url("auction_02.jpg") }

/// BING ///
- set_meta_tags "msvalidate.01" => "CD6C752835253EA8CB5CECA5CEB50CCB"

.toppage.clearfix
  = hidden_field_tag :referer, request.referer

  .row
    - if user_signed_in?
      label.top-search
        span.glyphicon.glyphicon-search
        span.btn-content 保存した検索条件
      - current_user.searches.each do |se|
        =< link_to se.name, se.uri

  .col-md-2
    .panel.panel-default
      .panel-heading = link_to "マイ・オークション", "/myauction"
      ul.list-group
        = link_to "myauction/watches", class: "list-group-item" do
          span.glyphicon.glyphicon-star
          span.btn-content ウォッチリスト
        = link_to "myauction/bids", class: "list-group-item" do
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札中
        = link_to "myauction/bids?cond=2", class: "list-group-item" do
          span.glyphicon.glyphicon-transfer
          span.btn-content 落札分(取引)
        - if current_user.try(:seller?)
          = link_to "myauction/products", class: "list-group-item" do
            span.glyphicon.glyphicon-gift
            span.btn-content 出品中
          = link_to "myauction/products?cond=1", class: "list-group-item" do
            span.glyphicon.glyphicon-refresh
            span.btn-content 出品終了 - 未落札
          = link_to "myauction/products?cond=2", class: "list-group-item" do
            span.glyphicon.glyphicon-transfer
            span.btn-content 出品終了 - 落札済

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-search
        span.btn-content カテゴリから探す
        / = link_to "categories" do
        /   | カテゴリから探す
        /   .pull-right
        /     .glyphicon.glyphicon-menu-right
      ul.list-group
        = link_to "すべて", "products", class: "list-group-item"
        - @roots.each do |ca|
          = link_to "#{ca.name}", "products?category_id=#{ca.id}", class: "list-group-item"
          - ca.children.order(:order_no).each do |ca2|
            = link_to "　#{ca2.name}", "products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-7
    .toppage-searches
      - if @searches[0]
        - @searches[0..2].each do |se|
          = render "search_panel", search: se

    - if @follows_new_products.present?
      label
        span.glyphicon.glyphicon-heart.follow-heart
        span.btn-content フォローした出品会社の新着商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @follows_new_products.each do |pr|
              = render "product_panel", product: pr

    .toppage-searches
      - if @searches[3]
        - @searches[3..5].each do |se|
          = render "search_panel", search: se


    - if @detaillog_products.present?
      label
        span.glyphicon.glyphicon-ok.check-icon
        span.btn-content 最近チェックした商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @detaillog_products.each do |pr|
              = render "product_panel", product: pr

    .toppage-searches
      - if @searches[6]
        - @searches[6..8].each do |se|
          = render "search_panel", search: se

    label
      span.new-icon
      span.btn-content 新着商品
    .panel.panel-default
      .panel-body.toppage-contents
        .toppage-scroll
          - @new_products.each do |pr|
            = render "product_panel", product: pr

    .toppage-searches
      - if @searches[9]
        - @searches[9..11].each do |se|
          = render "search_panel", search: se


  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-question-sign
        span.btn-content ヘルプ
      .panel-body
        - @helps.each do |he|
          p = link_to he.title, "/helps/#{he.uid}"
        p = link_to "利用規約", asset_path("terms_of_service_01.pdf"), target: "_blank"
        p = link_to ">> ヘルプ一覧", "/helps"

    //// SNSボタン ///
    .sns-area
      = link_to "http://www.facebook.com/sharer.php?u=#{root_url}", target: "_blank", class: "facebook-button" do
        = image_tag "fb_icon.png", alt: "facebook"
        span シェア

      = link_to "http://twitter.com/share?hashtags=ものオク&text=ものづくりオークション〜ものづくりに特化したオークションサイト&url=#{root_url}", target: "_blank", class: "twitter-button" do
        = image_tag "twitter_icon.png", alt: "Twitter"
        span Tweet

      = link_to "LINEで送る", "http://line.me/R/msg/text/?ものづくりオークション〜ものづくりに特化したオークションサイト #{root_url}",target: "_blank", class: "line-button", alt: "LINE"

      / . <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmonooku%2F&tabs=timeline&width=0&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="0" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

    .banner-area
      = link_to(image_tag(asset_url("kobayashi_logo.png", alt: "小林機械")), "http://www.kkmt.co.jp/", target: "_blank")
      = link_to(image_tag(asset_url("spotsale_logo_03.png", alt: "デッドストックツール.com 機械団地のデッドストックツール通販サイト"), style: "border:1px solid #CCC;"), "https://www.deadstocktool.com/", target: "_blank")
      = link_to(image_tag(asset_url("logo_machinelife.png", alt: "マシンライフ 全機連の中古機械情報サイト"), style: "border:1px solid #CCC;"), "http://www.zenkiren.net/", target: "_blank")
      = link_to(image_tag(asset_url("e-kikai-header-logo.gif", alt: "e-kikai"), style: "border:1px solid #CFC;"), "https://www.e-kikai.com/", target: "_blank")
