/// 基本 ///
- set_meta_tags keywords: "工具 機械 NC ものづくり オークション 販売", description: "ものづくりに特化したオークションサイト"

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@username", image: asset_url("logo_02.png") }

/// OGP ///
- set_meta_tags og: { type: "website", title: "ものづくりオークション", description: "ものづくりに特化したオークションサイト", url: root_url, site_name: "ものづくりオークション", image: asset_url("logo_02.png") }

.main-container.toppage.clearfix
  .row
    - if user_signed_in?
      label 保存した検索条件
      - current_user.searches.each do |se|
        =< link_to se.name, se.uri

  .col-md-2
    .panel.panel-default
      .panel-heading マイ・オークション
      ul.list-group
        = link_to "ウォッチリスト", "myauction/mylists", class: "list-group-item"
        = link_to "入札中", "myauction/bids", class: "list-group-item"
        = link_to "落札分", "myauction/bids/end", class: "list-group-item"
        - if current_user.try(:seller?)
          = link_to "出品中", "myauction/products", class: "list-group-item"
          = link_to "出品終了", "myauction/products/end", class: "list-group-item"

    .panel.panel-default
      .panel-heading
        | カテゴリから探す
        / = link_to "categories" do
        /   | カテゴリから探す
        /   .pull-right
        /     .glyphicon.glyphicon-menu-right
      ul.list-group
        - @roots.each do |ca|
          - ca.children.each do |ca2|
            = link_to ca2.name, "products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-7
    / .panel.panel-default
    /   .panel-heading 最近チェックした商品
    /   .panel-body style="overflow-x:scroll;overflow-y:hidden;height:220px;"
    /     div style="white-space:nowrap;display: inline-block;"
    /       - Product.status(0).limit(10).each do |pr|
    /         .thumbnail style="width: 188px;height: 188px; margin:0 4px;white-space:normal;display: inline-block;vertical-align:top; "
    /           - if pr.product_images.first.try(:image)
    /             = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
    /           . = link_to pr.name, "/products/#{pr.id}"
    /           . 現在価格 #{number_to_currency(pr.max_price)}
    /
    / .panel.panel-default
    /   .panel-heading チェックした商品の関連商品
    /   .panel-body style="overflow-x:scroll;overflow-y:hidden;height:220px;"
    /     div style="white-space:nowrap;display: inline-block;"
    /       - Product.status(0).limit(10).each do |pr|
    /         .thumbnail style="width: 188px;height: 188px; margin:0 4px;white-space:normal;display: inline-block;vertical-align:top; "
    /           - if pr.product_images.first.try(:image)
    /             = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
    /           . = link_to pr.name, "/products/#{pr.id}"
    /           . 現在価格 #{number_to_currency(pr.max_price)}

    .toppage-searches
      - @searches.each do |se|
        .thumbnail
          - if se.product_image_id
            = link_to image_tag(se.product_image.image.thumb.url), se.uri
          .name = link_to se.name, se.uri

    - if @follows_new_products.present?
      .panel.panel-default
        .panel-heading フォローした出品会社の新着商品
        .panel-body.toppage-contents
          .toppage-scroll
            - @follows_new_products.each do |pr|
              .thumbnail.product-pannel
                - if pr.product_images.first.try(:image)
                  = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
                .name = link_to pr.name, "/products/#{pr.id}"
                .price 価格 #{number_to_currency(pr.max_price_with_tax)}


    .panel.panel-default
      .panel-heading 新着商品
      .panel-body.toppage-contents
        .toppage-scroll
          - @new_products.each do |pr|
            .thumbnail.product-pannel
              - if pr.product_images.first.try(:image)
                = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
              .name = link_to pr.name, "/products/#{pr.id}"
              .price 価格 #{number_to_currency(pr.max_price_with_tax)}


  .col-md-3
    .panel.panel-default
      .panel-heading ヘルプ
      .panel-body
        p 運営からのお知らせなど
        p 使い方案内など
