- set_meta_tags title: "売れ筋商品"
- breadcrumb    :pops

/// 概要 ///
- desc = "ものづくりオークションの売れ筋商品をご紹介！"
- set_meta_tags description: desc

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@mnok_official" }

/// OGP ///
- set_meta_tags og: { type: "article", title:  "売れ筋商品", description: desc,  site_name: "ものづくりオークション" }

- if img = @products.first&.product_images&.first
  - set_meta_tags twitter: { image: img.image.thumb.url }
  - set_meta_tags og:      { image: img.image.view.url }

.row
  .col-md-12.col-sm-12.col-xs-12
    h1.product-title
      span.glyphicon.glyphicon-usd
      span.btn-content = "売れ筋商品"

    - @pops.each do |ps|
      - if ps[:products].present?
        .toppage-news-area
          label.topppage-category-title
            / span.glyphicon.glyphicon-usd style="color:goldenrod;"
            span.glyphicon style="color:goldenrod;" ◆
            span.btn-content = ps[:title]
            - if ps[:products].length > 5
              = link_to "/pops/#{ps[:lank]}", class: "btn btn-more_02 btn-primary" do
                span.glyphicon.glyphicon-arrow-down
                span.btn-content すべての売れ筋を見る

          .top-pops-news
            = render partial: "products/product_panel_02", collection: ps[:products], as: "product", locals: { r: "posp_pops_#{ps[:lank]}" }

    / - if @pops_1000.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格1,000円台の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_1000, as: "product", locals: { r: :posp_pops_1000 }

    / - if @pops_2000.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格2,000円台の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_2000, as: "product", locals: { r: :posp_pops_2000 }

    / - if @pops_3000.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格3,000円台の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_3000, as: "product", locals: { r: :posp_pops_3000 }

    / - if @pops_4000.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格4,000円台の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_4000, as: "product", locals: { r: :posp_pops_4000 }

    / - if @pops_5000.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格5,000円台の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_5000, as: "product", locals: { r: :posp_pops_5000 }

    / - if @pops_6000m.present?
    /   .toppage-news-area
    /     label.topppage-category-title
    /       span.glyphicon.glyphicon-usd style="color:goldenrod;"
    /       span.btn-content 最低価格6,000円以上の売れ筋商品
    /     .top-pops-news
    /       = render partial: "products/product_panel_02", collection: @pops_6000m, as: "product", locals: { r: :posp_pops_6000m }

    - if @dl_products.present?
      .
        label
          i.fa-solid.fa-check.check-icon
          span.btn-content 最近チェックした商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              = render partial: "/main/product_panel", collection: @dl_products, as: "product", locals: { r: :posp_chk }

= render "/main/ads_frames", okw: "工具"
