- set_meta_tags title: @title
- breadcrumb    :pops_lank, @lank, @title

/// 概要 ///
- desc = "ものづくりオークションの売れ筋商品をご紹介！"
- set_meta_tags description: desc

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@mnok_official" }

/// OGP ///
- set_meta_tags og: { type: "article", title:  @title, description: desc,  site_name: "ものづくりオークション" }

- if img = @products.first&.product_images&.first
  - set_meta_tags twitter: { image: img.image.thumb.url }
  - set_meta_tags og:      { image: img.image.view.url }

.row
  .col-md-12.col-sm-12.col-xs-12
    h1.product-title
      span.glyphicon.glyphicon-usd
      span.btn-content = @title

    .products_area
      label.topppage-category-title
      .top-pops-news
        = render partial: "products/product_panel_02", collection: @products, as: "product", locals: { r: "posp_pops_#{@lank}" }

    - if @dl_products.present?
      .row
        label
          span.glyphicon.glyphicon-ok.check-icon
          span.btn-content 最近チェックした商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              = render partial: "/main/product_panel", collection: @dl_products, as: "product", locals: { r: :posp_chk }

= render "/main/ads_frames", okw: "工具"
