- set_meta_tags title: "新着通知メール登録"
- breadcrumb    :myauction_something, "新着通知メール登録"

.row
  .col-md-offset-3.col-md-6
    h4
      span.glyphicon.glyphicon-bell.alert-bell
      span.btn-content 新着メール通知登録

    = form_for @alert, url: "/myauction/alerts/", html: { multipart: true, method: :post, class: 'form-horizontal' } do |f|
      = render "form", f: f
