- set_meta_tags title: "出品リクエスト 送信完了"
- breadcrumb    :myauction_something, "出品リクエスト 送信完了"

h3.product-title itemprop="name"
  i.fa-solid.fa-comments-dollar
  span.btn-content 出品リクエスト 送信完了

.button-center.text-left
  = link_to 'javascript:history.go(-2)', class: 'btn btn-default'
    i.fa-solid.fa-backward
    span.btn-content 前のページに戻る

.row
  .col-md-6.col-md-offset-3

    .form-message
      h4
        i.fa-solid.fa-comments-dollar.text-warning
        span.btn-content リクエストの送信ありがとうございます。
      p
        | リクエストは各出品会社にお伝えいたします。<br /><br />
        | 商品の出品がありましたらトップページの新着情報に掲載されますので、
        | チェックしてみてください。<br /><br />
        | 今後とも、ものづくりオークションをよろしくお願いいたします。

    .button-center
      = link_to 'javascript:history.go(-2)', class: 'btn btn-default'
        i.fa-solid.fa-backward
        span.btn-content 前のページに戻る

.button-center.text-left
  = link_to 'javascript:history.go(-2)', class: 'btn btn-default'
    i.fa-solid.fa-backward
    span.btn-content 前のページに戻る
