- set_meta_tags title: "日別トータル、出品予定"
- breadcrumb :myauction_something, "日別トータル、出品予定"

= form_tag("/myauction/total/products", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
  = select_tag :mine, options_for_select({"全体" => nil, "自社のみ" => 1}, selected: @mine), {class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

.row
  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        tr
          th.price.sepa 日付
          th.price 出品件数
          th.price 開始数
          th.price 未落札数<br />(延長含)
          th.price キャンセル
          th.price 落札数
          th.total_price.sepa 落札金額
          th.num 入札数
          th.num 閲覧数
          th.num 閲覧<br />人数
          th.num.sepa ウォ<br />ッチ
          th.num 登録<br />人数

        - total = @start_count
        - (@date.beginning_of_month..@date.end_of_month).each do |day|
          - total += (@start_counts[day].to_i - @success_counts[day].to_i - @end_counts[day].to_i - @cancel_counts[day].to_i)

          tr class="#{'danger' if day.strftime('%w') == '0'} #{'info' if day.strftime('%w') == '6'} #{'success' if day == Time.now.to_date}"
            td.price.sepa = I18n.l(day, format: "%e (%a)")
            td.price = number_with_delimiter total
            td.price = number_with_delimiter(@start_counts[day])

            td.price
              - if @end_counts[day].present?
                = number_with_delimiter(@end_counts[day])

            td.price
              - if @cancel_counts[day].present?
                = number_with_delimiter(@cancel_counts[day])

            td.price
              - if @success_counts[day].present?
                = number_with_delimiter(@success_counts[day])
            td.total_price.sepa = number_to_currency @success_prices[day]

            td.num
              - if @bid_counts[day].present?
                = number_with_delimiter(@bid_counts[day])

            td.num = number_with_delimiter @detail_log_counts[day]
            td.num = number_with_delimiter @detail_user_counts[day]

            td.num.sepa = number_with_delimiter @watch_counts[day]
            td.num = number_with_delimiter @user_counts[day]
