.col-md-offset-2.col-md-8
  h1.product-title
    i.far.fa-thumbs-up
    span.btn-content ものづくりオークションにようこそ

  p
    span.glyphicon.glyphicon-sign-info
    span.btn-content ◆ オークションに参加するには
  ol
    li まずは以下のフォームよりメールアドレス、パスワードを入力・登録してください。
    li
      | 登録したメールアドレスにメール「登録メールアドレスの確認」が届きます。
      br
      | 「メールアドレス確認」リンクをクリックして登録確認を行ってください(仮登録)。
      br
      | ※ 確認メールが送信されない、削除してしまった場合は、
      = link_to "登録確認メール再送", "/users/confirmation/new", target: "_blank"
      | から再送信が行なえます。
    li 表示されるログインフォームからログインしてください。
    li 「マイ・オークション」でお名前、発送先住所などを登録してください(本登録)。

= bootstrap_devise_error_messages!
.col-md-offset-3.col-md-6
  .panel.panel-default.devise-bs
    .panel-heading
      h4
        i.fas.fa-user-plus
        span.btn-cntent = t('.sign_up', default: 'Sign up')
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        / = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
        = f.button :button, data: { "disable-with" => "登録中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          / span.glyphicon.glyphicon-thumbs-up
          i.fas.fa-user-plus
          span.btn-content ユーザ登録
  = render 'devise/shared/links'
