h3.product-title ものづくりオークションにようこそ

p オークションに参加するには、
p 1. まずは以下のフォームよりメールアドレス、パスワードを登録してください。
p 2. 登録したメールアドレスに確認メールが届きますので、リンクをクリックして登録確認を行ってください。
p 3. 「オークションに参加する」からログインしてください。
p 4. 「マイ・オークション」で氏名、発送先住所などを登録してください。

= bootstrap_devise_error_messages!
.col-md-offset-3.col-md-6
  .panel.panel-default.devise-bs
    .panel-heading
      h4
        = t('.sign_up', default: 'Sign up')
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        / = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
        = f.button :button, data: { "disable-with" => "登録中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-log-in
          span.btn-content アカウント登録
  = render 'devise/shared/links'
