- set_meta_tags title: "マイ・オークション"
- breadcrumb    :myauction

.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-pencil
        span.btn-content 入札メニュー
      ul.nav.nav-pills.nav-stacked
        li = link_to "/myauction/watches" do
          span.glyphicon.glyphicon-star
          span.btn-content ウォッチリスト
        li = link_to "/myauction/searches" do
          span.glyphicon.glyphicon-pushpin
          span.btn-content 検索条件のお気に入り一覧
        li = link_to "/myauction/alerts" do
          span.glyphicon.glyphicon-bell
          span.btn-content 新着メール通知設定一覧
        li = link_to "/myauction/follows" do
          span.glyphicon.glyphicon-heart
          span.btn-content フォローリスト
        hr
        li = link_to "/myauction/bids" do
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札中
        li = link_to "/myauction/bids?cond=2" do
          span.glyphicon.glyphicon-transfer
          span.btn-content 落札した商品 (取引)


  - if current_user.seller?
    .col-md-3
      .panel.panel-default
        .panel-heading
          span.glyphicon.glyphicon-gift
          span.btn-content 出品メニュー
        ul.nav.nav-pills.nav-stacked
          li = link_to "/myauction/products/new" do
            span.glyphicon.glyphicon-plus
            span.btn-content 出品する
          li = link_to "/myauction/products/m2a" do
            span.glyphicon.glyphicon-cloud-download
            span.btn-content マシンライフから出品
          hr
          li = link_to "/myauction/products?cond=-1" do
            span.glyphicon.glyphicon-pause
            span.btn-content 開始前の商品
          li = link_to "/myauction/products/" do
            span.glyphicon.glyphicon-gift
            span.btn-content 出品中
          hr
          li = link_to "/myauction/products?cond=1" do
            span.glyphicon.glyphicon-refresh
            span.btn-content 出品終了分 - 未落札 (再出品)
          li = link_to "/myauction/products?cond=2" do
            span.glyphicon.glyphicon-transfer
            span.btn-content 出品終了分 - 落札済
          li = link_to "/myauction/products?cond=3" do
            span.glyphicon.glyphicon-remove
            span.btn-content 出品キャンセル分
          hr
          li = link_to "/myauction/templates/" do
            span.glyphicon.glyphicon-paste
            span.btn-content テンプレート一覧
          li = link_to "/myauction/templates/new" do
            span.glyphicon.glyphicon-plus
            span.btn-content テンプレート作成

    .col-md-3
      .panel.panel-default
        .panel-heading
          span.glyphicon.glyphicon-briefcase
          span.btn-content インポート・その他
        ul.nav.nav-pills.nav-stacked
          li = link_to "/myauction/csv/new" do
            span.glyphicon.glyphicon-import
            span.btn-content CSVインポート
          li = link_to "/myauction/importlog" do
            span.glyphicon.glyphicon-list
            span.btn-content インポートログ
          li = link_to "http://www.zenkiren.net/admin/machine_auction.php", target: "_blank" do
            span.glyphicon.glyphicon-new-window
            span.btn-content マシンライフ・インポートCSV出力
          hr
          li = link_to "/myauction/shipping/new" do
            span.glyphicon.glyphicon-import
            span.btn-content 送料設定インポート
          / li = link_to "カテゴリ管理",       "/myauction/categories"

          li = link_to "/myauction/blacklists" do
            span.glyphicon.glyphicon-thumbs-down
            span.btn-content ブラックリスト
          / li = link_to "カテゴリ管理",       "/myauction/categories"
          hr
          li = link_to "/myauction/total/products" do
            span.glyphicon.glyphicon-calendar
            span.btn-content 日別トータル、出品予定

  .col-md-3
    - if current_user.seller?
      .panel.panel-default
        .panel-heading
          span.glyphicon.glyphicon-info-sign
          span.btn-content 出品会社向けヘルプ・お知らせ
        ul.nav.nav-pills.nav-stacked
          li = link_to "/myauction/helps" do
            span.glyphicon.glyphicon-question-sign
            span.btn-content 出品会社向けヘルプ

          li = link_to asset_path("auction_flyer_02.pdf"), target: "_blank"  do
            span.glyphicon.glyphicon-file
            span.btn-content 宣伝用チラシPDF
          li = link_to asset_path("auction_01.jpg"), target: "_blank" do
            span.glyphicon.glyphicon-picture
            span.btn-content 宣伝用リンクバナーJPEG(横長大)
          li = link_to asset_path("auction_02.jpg"), target: "_blank" do
            span.glyphicon.glyphicon-picture
            span.btn-content 宣伝用リンクバナーJPEG(正方形)
          li = mail_to "bata44883@gmail.com" do
            span.glyphicon.glyphicon-send
            span.btn-content 開発者メール問い合わせ
          hr
        .panel-body
          - @infos.each do |inf|
            p = link_to inf.title, "/myauction/infos/#{inf.uid}"
          p = link_to ">> お知らせ一覧", "/myauction/infos"


    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-cog
        span.btn-content 設定変更・ログアウト
      ul.nav.nav-pills.nav-stacked
        li = link_to "/myauction/user/edit" do
          span.glyphicon.glyphicon-edit
          span.btn-content ユーザ情報変更
        li = link_to "/users/edit" do
          span.glyphicon.glyphicon-lock
          span.btn-content パスワード変更
        li = link_to "/users/sign_out", method: :delete do
          span.glyphicon.glyphicon-log-out
          span.btn-content ログアウト
