- set_meta_tags title: "検索履歴"
- breadcrumb :system_something, "検索履歴"

= form_tag("/system/search_logs", method: "get", class: "form-inline filtering-form") do
  / = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索
  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    i.fas.fa-file-csv
    span.btn-content CSV出力

= paginate @psearch_logs
.table-responsive
  table.table.table-hover.table-condensed.table-striped.product-table
    thead
      tr
        th アクセス日時
        th IP/ホスト名
        th utag
        th.num ユーザID
        th.name 会社・ユーザ名
        th.icon.sepa 未<br />ロ
        th 出品会社
        th カテゴリ
        th.sepa キーワード
        th.num 検索ID
        th 公開
        th.sepa タイトル
        th.name リンク元
    - @psearch_logs.each do |lo|
      tr
        td = lo.created_at
        td
          . = lo.ip
          . = lo.host
        td = lo&.utag
        td.num = lo.user&.id
        td.name
          .ib = lo.user&.company
          .ib = lo.user&.name
        td.icon.sepa = lo.nonlogin? ? "◯" : ""
        td = lo.company&.company_remove_kabu
        td = lo.category&.name
        td.sepa = lo.keywords
        td.num = lo.search_id
        td = "○" if lo.search&.publish
        td.sepa = lo.search&.name
        td.name title="#{URI.unescape(lo.referer.to_s)}" = URI.unescape(lo.link_source.to_s)

    thead
      tr
        th アクセス日時
        th IP/ホスト名
        th utag
        th.num ユーザID
        th.name 会社・ユーザ名
        th.icon.sepa 未<br />ロ
        th 出品会社
        th カテゴリ
        th.sepa キーワード
        th.num 検索ID
        th 公開
        th.sepa タイトル
        th.name リンク元

= paginate @psearch_logs
