- set_meta_tags title: "検索履歴"
- breadcrumb :system_something, "検索履歴"

= form_tag("/system/search_logs", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 日付変更

= paginate @psearch_logs

table.table.table-hover.table-condensed.table-striped
  tr
    th アクセス日時
    th IP
    th ホスト名
    th アカウント
    th 検索条件
    th.num 保存ID
  - @psearch_logs.each do |lo|
    tr
      td = lo.created_at
      td = lo.ip
      td = lo.host
      td = lo.user.try(:account)
      td #{lo.company.try(:company)} / #{lo.category.try(:name)} / #{lo.keywords}
      td.num #{lo.search_id}
