- set_meta_tags title: "検索履歴"
- breadcrumb :system_something, "検索履歴"

= form_tag("/system/search_logs", method: "get", class: "form-inline") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag "日付変更",  class: "btn btn-info"

= paginate @psearch_logs

.row
  - @psearch_logs.each do |lo|
    .system-log #{lo.created_at} | #{lo.ip}(#{lo.host})<#{lo.user.try(:account)}> - #{lo.company.try(:company)} / #{lo.category.try(:name)} / #{lo.keywords} (#{lo.search_id})
