- set_meta_tags title: "パスワード変更 #{@user.name} #{@user.company}"
- breadcrumb    :system_users_edit_password, @user

= form_for @user, url: "/system/users/#{params[:id]}/update_password", html: { method: :patch } do |f|

  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        h4 パスワード変更フォーム
      .panel-body
        - if f.object.errors.full_messages.present?
          .alert.alert-danger
            ul
              - f.object.errors.full_messages.each do |msg|
                li = msg

        .form-group = "#{@user.name} #{@user.company}"
        .form-group
          = f.label :email
          / = f.email_field :email, autofocus: true, class: 'form-control'
          = @user.email
          
        .form-group
          = f.label :password
          = f.text_field :password, class: 'form-control'

        .form-group
          = f.label :password_confirmation
          = f.text_field :password_confirmation, class: 'form-control'

        = f.button :button, data: { "disable-with" => "変更中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-save
          span.btn-content 変更
