- set_meta_tags title: "ユーザ管理"
- breadcrumb :system_something, "ユーザ管理"

ul.nav.nav-pills
  li = link_to "/system/users/new", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-plus
    span.btn-content 新規登録

  li = link_to "/system/users.csv", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content メールCSV


  / - if params.dig(:q, :seller_eq)
  /   = link_to "/system/users/", class: "btn btn-info" do
  /     span.glyphicon.glyphicon-filter
  /     span.btn-content すべて表示
  / - else
  /   = link_to "/system/users/?q[seller_eq]=true", class: "btn btn-info" do
  /     span.glyphicon.glyphicon-filter
  /     span.btn-content 出品会社のみ表示

  .btn-group role="group"
    = link_to "すべて",       "/system/users/",                    class: "btn btn-info"
    = link_to "ユーザのみ",   "/system/users/?q[seller_eq]=false", class: "btn btn-info"
    = link_to "出品会社のみ", "/system/users/?q[seller_eq]=true",  class: "btn btn-info"

= paginate @pusers

- if @pusers.length == 0
  p ユーザ情報はありません
- else
  .col-md-12
    table.table.table-hover.table-condensed.table-striped.product-table
      tr
        th.num ID
        th ユーザ名
        th 会社名
        th ユニーク名
        th 出品
        th 案内
        th 変更
        / th 代理ログイン
        th パスワード変更
        th 登録日時
        th 削除
      - @pusers.each do |us|
        tr
          td.num = us.id
          td = us.name
          td = us.company
          td = us.account
          td = us.seller? ? "◯" : "×"
          td = us.allow_mail? ? "◯" : "×"

          td = link_to({ action: :edit, id: us.id }, class: "btn btn-warning") do
            span.glyphicon.glyphicon-edit
            =< "変更"
          td = link_to({ action: :edit_password, id: us.id }, class: "btn btn-success") do
            span.glyphicon.glyphicon-lock
            =< "PW変更"
          / td = link_to({ action: :sign_in, id: us.id }, method: :post, class: "btn btn-primary") do
          /   span.glyphicon.glyphicon-log-in
          /   =< "ログイン"
          td = I18n.l(us.created_at, format: :full_date)
          td = link_to({ action: :destroy, id: us.id }, method: :delete, data: { confirm: "#{us.name} #{us.company}\n\nこのユーザを削除しますか？", "disable-with" => "削除中..."}, class: "btn btn-danger") do
            span.glyphicon.glyphicon-remove
            =< "削除"
