- set_meta_tags title: "ユーザ管理"
- breadcrumb :system_something, "ユーザ管理"

ul.nav.nav-pills
  li = link_to "/system/users/new", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-plus
    span.btn-content 新規登録

  li = link_to "/system/users.csv", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content メールCSV

  .btn-group role="group"
    = link_to "すべて",       "/system/users/",                    class: "btn btn-default #{:active if params.dig(:q, :seller_eq).blank?}"
    = link_to "ユーザのみ",   "/system/users/?q[seller_eq]=false", class: "btn btn-default #{:active if params.dig(:q, :seller_eq) == "false"}"
    = link_to "出品会社のみ", "/system/users/?q[seller_eq]=true",  class: "btn btn-default #{:active if params.dig(:q, :seller_eq) == "true"}"

  = search_form_for(@search, url: "/system/users/", class: "form-inline", html: { style: "display:inline-block;margin-left: 8px;"} ) do |f|
    .input-group
      = f.search_field :account_cont, class: 'form-control', placeholder: "アカウント"
      span.input-group-btn
        = f.button :button, class: "btn btn-default" do
          span.glyphicon.glyphicon-search
          span.btn-content 検索

= paginate @pusers

- if @pusers.length == 0
  p ユーザ情報はありません
- else
  .row
    .col-md-12
      .table-responsive
        table.table.table-hover.table-condensed.table-striped.product-table
          thead
            tr
              th.num ID
              th ユーザ名
              th 会社名
              th アカウント
              th 都道府県
              th 業種
              th 出品
              th 案内
              th 確認
              th 変更
              / th 代理ログイン
              th パスワード
              th 代理ログイン
              th 登録日時
              th 削除
          - @pusers.each do |us|
            tr
              td.num = us.id
              td = us.name
              td = us.company
              td = us.account
              td = us.addr_1
              td
                - us.industries.each do |ind|
                  . = ind.name
              td
                - if us.special?
                  | SP
                - elsif us.seller?
                  | ◯
              td = us.allow_mail? ? "◯" : ""
              td = us.confirmed_at? ? "◯" : ""

              td = link_to({ action: :edit, id: us.id }, class: "btn btn-warning btn-sm") do
                span.glyphicon.glyphicon-edit
                =< "変更"
              td = link_to({ action: :edit_password, id: us.id }, class: "btn btn-success btn-sm") do
                span.glyphicon.glyphicon-lock
                =< "PW変"
              td = link_to({ action: :signin, id: us.id }, method: :post, class: "btn btn-info btn-sm") do
                span.glyphicon.glyphicon-log-in
                =< "ログイン"
              / td = link_to({ action: :sign_in, id: us.id }, method: :post, class: "btn btn-primary") do
              /   span.glyphicon.glyphicon-log-in
              /   =< "ログイン"
              td = I18n.l(us.created_at, format: :full_date)
              td = link_to({ action: :destroy, id: us.id }, method: :delete, data: { confirm: "#{us.name} #{us.company}\n\nこのユーザを削除しますか？", "disable-with" => "削除中..."}, class: "btn btn-default btn-xs") do
                span.glyphicon.glyphicon-remove
                =< "削除"

          thead
            tr
              th.num ID
              th ユーザ名
              th 会社名
              th アカウント
              th 都道府県
              th 業種
              th 出品
              th 案内
              th 確認
              th 変更
              / th 代理ログイン
              th パスワード
              th 代理ログイン
              th 登録日時
              th 削除
