- set_meta_tags title: "ユーザ別トータル"
- breadcrumb :system_something, "ユーザ別トータル"

/ - total_total   = 0
/ - total_conunt  = 0
/ - total_success = 0
/ - total_access  = 0
/ - total_watch   = 0
/ - total_price   = 0
/ - total_fee     = 0

.row
  .col-md-12.col-sm-12
    = form_tag("/system/users/total", method: "get", class: "form-inline filtering-form") do
      = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
      = button_tag class: "btn btn-info", style: "margin-right:8px;" do
        span.glyphicon.glyphicon-search
        span.btn-content 月変更

      / = button_tag :submit, name: :format, value: :pdf, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
      /   span.glyphicon.glyphicon-file
      /   span.btn-content PDF出力

      = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-download-alt
        span.btn-content CSV出力

    table.table.table-hover.table-condensed.table-striped.product-table
      thead
        tr
          th.num
          th.nm ID
          th アカウント
          th.name 会社名・ユーザ名
          th 出品
          th.sepa 都道府県
          th.num 入札<br />件数
          th.num 落札<br />件数
          th.total_price.sepa 落札金額
          th.num 詳細<br />閲覧
          th.num ウォ<br />ッチ
          th.num お気に<br />いり
          th.num.sepa フォ<br />ロー
          th ユーザ登録日時

      - @user_ids.each.with_index(1) do |uid, i|
        - us = @users.find { |u| u.id == uid } || next

        tr
          td.num = number_with_delimiter(i)
          td.num = us.id
          td = us.account
          td #{us.company} #{us.name}
          td
            - if us.special?
              | SP
            - elsif us.seller?
              | ◯
          td.sepa = us.addr_1
          / td.sepa = us.seller? ? "◯" : "×"
          td.num = number_with_delimiter(@bids_count[us.id])
          td.num = number_with_delimiter(@count_max_price[us.id])
          td.total_price.sepa = number_to_currency(@sum_max_price[us.id])
          td.num = number_with_delimiter(@detail_count[us.id])
          td.num = number_with_delimiter(@watches_count[us.id])
          td.num = number_with_delimiter(@searches_count[us.id])
          td.num.sepa = number_with_delimiter(@follows_count[us.id])
          td = I18n.l(us.created_at, format: :full_date)

      thead
        tr
          th.num
          th.num ID
          th アカウント
          th.name 会社名。ユーザ名
          th 出品
          th.sepa 都道府県
          / th.sepa 出品
          th.num 入札<br />件数
          th.num 落札<br />件数
          th.total_price.sepa 落札金額
          th.num 詳細<br />閲覧
          th.num ウォ<br />ッチ
          th.num お気に<br />いり
          th.num.sepa フォ<br />ロー
          th ユーザ登録日時

      tfooter
        tr
          td
          td
          td
          td
          td
          th.sepa 合計
          td.num = number_with_delimiter(@bids_count.sum { |k, v| v.to_i })
          td.num = number_with_delimiter(@count_max_price.sum { |k, v| v.to_i })
          td.total_price.sepa = number_to_currency(@sum_max_price.sum { |k, v| v.to_i })
          td.num = number_with_delimiter(@detail_count.sum { |k, v| v.to_i })
          td.num = number_with_delimiter(@watches_count.sum { |k, v| v.to_i })
          td.num = number_with_delimiter(@searches_count.sum { |k, v| v.to_i })
          td.sepa.num = number_with_delimiter(@follows_count.sum { |k, v| v.to_i })
          td
