- set_meta_tags title: "ウォッチリスト利用履歴"
- breadcrumb :system_something, "ウォッチリスト利用履歴"

/ = form_tag("/system/watch_logs", method: "get", class: "form-inline filtering-form") do
/   = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
/   = button_tag class: "btn btn-info" do
/     span.glyphicon.glyphicon-watch
/     span.btn-content 日付変更

= paginate @pwatches
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.num ID
      th.num ユーザID
      th.sepa アカウント
      th.num 商品ID
      th ユーザ名
      th 会社名
      th アカウント
      th 都道府県
      / th 開始日時
      th 終了日時
      th 落札
      / th.price 開始価格
      th.price.sepa 現在価格
      th 保存日時
      th 削除日時

    - @pwatches.each do |wa|
      tr
        td.num = wa.id
        td.num = wa.user_id
        td.sepa = wa.user.try(:name)
        td.sepa = wa.user.try(:company)
        td.sepa = wa.user.try(:account)
        td.sepa = wa.user.try(:addr_1)
        td.num = wa.product_id
        td = link_to wa.product.try(:name), "/products/#{wa.product_id}", target: "_blank"
        / td = wa.product.try(:dulation_start)
        td = wa.product.try(:dulation_end)
        td
          - if wa.product.try(:dulation_end).blank?
            . エラー
          - elsif wa.product.try(:dulation_end) < Time.now && wa.product.try(:max_bid_id).blank?
            . 未落札
          - elsif wa.product.try(:dulation_end) < Time.now && wa.product.try(:max_bid).try(:user_id) == wa.user_id
            . ○
          - elsif wa.product.try(:dulation_end) < Time.now && wa.product.try(:max_bid).try(:user_id) != wa.user_id
            . ×
          - elsif wa.product.try(:dulation_end) < Time.now + 15.minutes
            . 終了間近
        / td.price = wa.product.try(:start_price)
        td.price.sepa = number_to_currency(wa.product.try(:max_price))
        td = wa.created_at
        td = wa.soft_destroyed_at
