- set_meta_tags title: "ウォッチリスト利用履歴"
- breadcrumb :system_something, "ウォッチリスト利用履歴"

= render("/system/watches/month_selector_form", path: "/system/watches/", range: params[:range], date: @date)

= paginate @pwatches

.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.num ID
      th.num ユーザID
      th アカウント
      th.sepa 会社・ユーザ名
      th.num 商品ID
      th 商品名
      / th 開始日時
      th 終了日時
      th 落札
      / th.price 開始価格
      th.price.sepa 現在価格
      th 保存日時
      th 削除日時

    - @pwatches.each do |wa|
      tr
        td.num = wa.id
        td.num = wa.user&.id
        td = wa.user&.account
        td.sepa = "#{wa.user&.company} #{wa.user&.name}".strip
        td.num = wa.product_id
        td = link_to wa.product&.name, "/products/#{wa.product_id}", target: "_blank"
        / td = wa.product&.dulation_start
        td = wa.product&.dulation_end
        td
          - if wa.product&.dulation_end.blank?
            . エラー
          - elsif wa.product&.dulation_end < Time.now && wa.product&.max_bid_id.blank?
            . 未落札
          - elsif wa.product&.dulation_end < Time.now && wa.product&.max_bid&.user_id == wa.user_id
            . ○
          - elsif wa.product&.dulation_end < Time.now && wa.product&.max_bid&.user_id != wa.user_id
            . ×
          - elsif wa.product&.dulation_end < Time.now + 15.minutes
            . 終了間近
        / td.price = wa.product&.start_price
        / td.price.sepa = number_to_currency(wa.product&.max_price)
        td.price.sepa = number_to_currency(wa.product&.max_price_with_tax)
        td = wa.created_at
        td = wa.soft_destroyed_at

= paginate @pwatches
