- set_meta_tags title: "問い合わせ履歴"
- breadcrumb :system_something, "問い合わせ履歴"

javascript:
  $(function() {
      $('tr').on("mouseenter", function() {
          thread = $(this).data("thread")
          $('tr.' + thread + ' td.title').css("background", "#ffd700")
      });

      $('tr').on("mouseleave", function() {
          thread = $(this).data("thread")
          $('tr.' + thread + ' td.title').css("background", "")
      });
  });

css:
  td.title {
    transition: 0.5s;
  }

= form_tag("/system/trades", method: "get", class: "form-inline filtering-form") do
  / = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag "検索",  class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

= paginate @ptrades
.table-responsive
  table.table.table-hover.table-condensed.table-striped.product-table
    thead
      tr
        th.num ID
        th.sepa 日時
        th.name 商品 入札数/開始金額/最高金額
        th.sepa 状況
        th.name.text-danger 出品会社
        th.sepa
        th
        th.name.sepa.text-info ユーザ
        th 内容

    - @ptrades.each do |tr|
      - if tr.owner_id
        - owner_id = owner_id
        - owner    = owner
      - else
        - owner_id = tr.product.try(:max_bid).try(:user_id)
        - owner    = tr.product.try(:max_bid).try(:user)

      tr class="#{tr.product_id}_#{owner_id}" data-thread="#{tr.product_id}_#{owner_id}"
        td.num = tr.id
        td.sepa = tr.created_at

        td.name.title
          . = tr.product_id
          . = link_to tr.product.name, "/products/#{tr.product_id}", target: "_blank"
          . = "#{number_with_delimiter(tr.product.bids_count)} / #{number_to_currency(tr.product.start_price)} / #{number_to_currency(tr.product.max_price)}"

        td.sepa

        td.name
          .text-danger = tr.product.try(:user_id)
          . = tr.product.try(:user).try(:company)

        td.sepa
          - if tr.user_id == tr.product.try(:user_id)
            span.glyphicon.glyphicon-arrow-right.text-danger
        td
          - unless tr.user_id == tr.product.try(:user_id)
            span.glyphicon.glyphicon-arrow-left.text-info

        td.name.sepa
          .text-info = owner_id
          . = "#{owner.try(:company)} #{owner.try(:name)}".strip

        td = simple_format(tr.comment)


    thead
      tr
        th.num ID
        th.sepa 日時
        th.name 商品 入札数/開始金額/最高金額
        th.sepa 状況
        th.name.text-danger 出品会社
        th.sepa
        th
        th.name.sepa.text-info ユーザ
        th 内容

= paginate @ptrades
