- set_meta_tags title: "受取確認・評価  #{@product.name} / #{@product.user&.company_remove_kabu}"
- breadcrumb    :myauction_bids_star, @product

h1.product-title
  i.fas.fa-sun
  span.btn-content 受取確認・評価

.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      h4 = "#{@product.name} / #{@product.user&.company_remove_kabu}"
      . 評価を選択して「評価する」をクリックしてください。<br />商品の評価が受取確認になります。
    .panel-body
      = form_for @product, url: "/myauction/stars/#{@product.id}", html: { method: :patch } do |f|
        - if f.object.errors.full_messages.present?
          .alert.alert-danger
            ul
              - f.object.errors.full_messages.each do |msg|
                li = msg

        . 良い

        .
          = f.radio_button :star, 5, checked: true
          =< f.label :star, "★★★★★", value: 5, class: "star"
        .
          = f.radio_button :star, 4
          =< f.label :star, "★★★★", value: 4, class: "star"
        .
          = f.radio_button :star, 3
          =< f.label :star, "★★★", value: 3, class: "star"
        .
          = f.radio_button :star, 2
          =< f.label :star, "★★", value: 2, class: "star"
        .
          = f.radio_button :star, 1
          =< f.label :star, "★", value: 1, class: "star"

        . 悪い

        = f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          / span.glyphicon.glyphicon-save
          i.fas.fa-check
          span.btn-content 評価する
