- set_meta_tags title: "ユーザからの問い合わせ一覧"
- breadcrumb :myauction_answers

/ = form_tag("/system/trades", method: "get", class: "form-inline filtering-form") do
/   = select_tag :company, options_for_select(@company_selectors, selected: @company), {include_blank: "すべての出品会社", class: "form-control"}
/
/   = button_tag "検索",  class: "btn btn-info" do
/     span.glyphicon.glyphicon-search
/     span.btn-content 検索
/
/   = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
/     span.glyphicon.glyphicon-download-alt
/     span.btn-content CSV出力

.row
  .col-lg-12.col-md-12.col-sm-12
    = paginate @paginatable_array
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            / th.num 商品ID
            th.img_mini
            th 商品
            th.num 入札数
            th.price 開始金額
            th.price 最高金額
            th.sepa 状況
            th.name.sepa ユーザ
            th.num.sepa 書込み数
            th 書込み開始
            th 最終書込み

        - @pthread_lasts.each do |key, val|
          - product = @products[key[0]]
          - if @owners[key[1]]
            - owner_id = key[1]
            - owner    = @owners[key[1]]
          - else
            - owner_id = product.try(:max_bid).try(:user_id)
            - owner    = product.try(:max_bid).try(:user)

          tr
            / td.num = key[0]
            td.img_mini = link_to image_tag(product.thumb_url), "/products/#{product.id}"
            td = link_to product.name, "/products/#{product.id}"
            td.num = number_with_delimiter(product.bids_count)
            / td.price = number_to_currency(product.start_price)
            / td.price = number_to_currency(product.max_price)
            td.price = number_to_currency(product.start_price_with_tax)
            td.price = number_to_currency(product.max_price_with_tax)
            td.sepa
              - if product.trade_success?(owner)
                span = "落札 : "
                - if product.star
                  span.star = product.star_view
                - else
                  | 受取確認・評価前
              - else
                = product.trade_status(owner)
            td.name.sepa
              . = "#{owner.account}"
              - if product.trade_status(owner) == "落札"
                . = "#{owner.try(:company_remove_kabu)} #{owner.try(:name)}".strip
            td.num.sepa = link_to "/myauction/answers/#{key[0]}/#{owner_id}", class: "btn btn-success btn-md" do
              - if product.trade_success?(owner)
                span.glyphicon.glyphicon-transfer
                span.btn-content 取引 : #{@thread_counts[key]}
              - else
                i.fa-solid.fa-message
                span.btn-content 問合せ : #{@thread_counts[key]}
            td = I18n.l(@thread_starts[key], format: :full_date)
            td = I18n.l(val, format: :full_date)

        thead
          tr
            / th.num 商品ID
            th.img_mini
            th 商品
            th.num 入札数
            th.price 開始金額
            th.price 最高金額
            th.sepa 状況
            th.name.sepa ユーザ
            th.num.sepa 書込み数
            th 書込み開始
            th 最終書込み

    = paginate @paginatable_array
