- set_meta_tags title: "ユーザ情報変更"
- breadcrumb    :myauction_something, "ユーザ情報変更"

coffee:
  $ ->
    $('.js-csv-upload').fileinput
      showPreview: false
      browseClass: 'btn btn-info fileinput-browse-button'
      browseIcon: '<span class="glyphicon glyphicon-folder-open"></span>'
      browseLabel: ' ファイル選択'
      removeClass: 'btn btn-warning'
      removeIcon: '<span class="glyphicon glyphicon-remove"></span>'
      removeLabel: ' キャンセル'
      uploadClass: 'btn btn-success fileinput-upload-button'
      uploadIcon: '<i class="fa fa-upload"></i>'
      uploadLabel: ' アップロード'
      allowedFileExtensions: ['jpeg', 'jpg', 'png', 'gif']
      msgValidationError: '''
        <span class="text-danger">
          <span class="glyphicon glyphicon-alert"></span>アップロードできるファイル形式はJPEG,GIF,PNGです。
        </span>
      '''

.col-md-offset-1.col-md-10
  .panel.panel-default
    .panel-heading
      h4 ユーザ情報変更
    .panel-body
      = form_for @user, url: "/myauction/user/", html: { multipart: true, method: :patch } do |f|

        - if f.object.errors.full_messages.present?
          .alert.alert-danger
            ul
              - f.object.errors.full_messages.each do |msg|
                li = msg

        .form-group
          = f.label :name, class: :required
          = f.text_field :name, autofocus: true, required: "required", class: 'form-control'

        .form-group
          = f.label :email, class: :required
          = f.text_field :email, required: "required", class: 'form-control'

        .form-group
          = f.label :account
          = @user.account

        .form-group
          = f.label :company
          = f.text_field :company, class: 'form-control'

        .form-group
          = f.label :tel, class: :required
          = f.text_field :tel, required: "required", class: 'form-control short'

        .form-group
          = f.label :zip, class: :required
          = f.text_field :zip, required: "required", class: 'form-control short'

        .form-group
          = f.label :addr_1, class: :required
          = f.select :addr_1, ShippingFee::ADDRS, { prompt: "-- 都道府県を選択 --" }, { required: "required", class: 'form-control short' }

        .form-group
          = f.label :addr_2, class: :required
          = f.text_field :addr_2, required: "required", class: 'form-control'

        .form-group
          = f.label :addr_3, class: :required
          = f.text_field :addr_3, required: "required", class: 'form-control'

        .form-group
          = f.label :allow_mail, "ものづくりオークションからの案内メール"
          .
            label.radio-inline = f.radio_button(:allow_mail, true) + " 送る"
            label.radio-inline = f.radio_button(:allow_mail, false) + " 送らない"


        - if current_user.seller?
          hr
          h4 出品会社追加情報
          .form-group
            = f.label :charge, class: :required
            = f.text_field :charge, required: "required", class: 'form-control'

          .form-group
            = f.label :header_image
            = f.file_field :header_image, class: "js-csv-upload"
            p.help-block 会社ごとの商品一覧、会社概要のヘッダに表示する横長画像。JPEG、GIF、PNGファイル。

            - if f.object.header_image.url
              .header-image
                = image_tag f.object.header_image.url
                = f.check_box :remove_header_image
                = f.label     :remove_header_image, "ヘッダ画像を削除"

          .form-group
            = f.label :fax
            = f.text_field :fax, class: 'form-control'
          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
          .form-group
            = f.label :license
            = f.text_field :license, class: 'form-control'
          .form-group
            = f.label :business_hours
            = f.text_field :business_hours, class: 'form-control'

          .form-group
            = f.label :bank, class: :required
            = f.text_area :bank, required: "required", class: 'form-control'

          .form-group
            = f.label :result_message, class: :required
            = f.text_area :result_message, required: "required", class: 'form-control'
          .form-group
            = f.label :note, class: :note
            = f.text_area :note, class: 'form-control'

        = f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-save
          span.btn-content 保存
