- set_meta_tags title: "ユーザ情報変更"
- breadcrumb    :myauction_something, "ユーザ情報変更"

.col-md-offset-1.col-md-10
  .panel.panel-default
    .panel-heading
      h4 ユーザ情報変更
    .panel-body
      = form_for @user, url: "/myauction/user/", html: { method: :patch } do |f|

        - if f.object.errors.full_messages.present?
          .alert.alert-danger
            ul
              - f.object.errors.full_messages.each do |msg|
                li = msg

        .form-group
          = f.label :name, class: :required
          = f.text_field :name, autofocus: true, required: "required", class: 'form-control'

        .form-group
          = f.label :email, class: :required
          = f.text_field :email, required: "required", class: 'form-control'

        .form-group
          = f.label :company
          = f.text_field :company, class: 'form-control'

        .form-group
          = f.label :tel, class: :required
          = f.text_field :tel, required: "required", class: 'form-control short'

        .form-group
          = f.label :zip, class: :required
          = f.text_field :zip, required: "required", class: 'form-control short'

        .form-group
          = f.label :addr_1, class: :required
          = f.select :addr_1, ShippingFee::ADDRS, { prompt: "-- 都道府県を選択 --" }, { required: "required", class: 'form-control short' }

        .form-group
          = f.label :addr_2, class: :required
          = f.text_field :addr_2, required: "required", class: 'form-control'

        .form-group
          = f.label :addr_3, class: :required
          = f.text_field :addr_3, required: "required", class: 'form-control'

        .form-group
          = f.label :allow_mail, "ものづくりオークションからの案内メール"
          .
            label.radio-inline = f.radio_button(:allow_mail, true) + " 送る"
            label.radio-inline = f.radio_button(:allow_mail, false) + " 送らない"


        - if current_user.seller?
          hr
          h4 出品会社追加情報
          .form-group
            = f.label :charge, class: :required
            = f.text_field :charge, required: "required", class: 'form-control'
          .form-group
            = f.label :fax
            = f.text_field :fax, class: 'form-control'
          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
          .form-group
            = f.label :license
            = f.text_field :license, class: 'form-control'
          .form-group
            = f.label :business_hours
            = f.text_field :business_hours, class: 'form-control'

          .form-group
            = f.label :bank, class: :required
            = f.text_area :bank, required: "required", class: 'form-control'
          .form-group
            = f.label :note, class: :note
            = f.text_area :note, class: 'form-control'

        = f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-save
          span.btn-content 保存
