- set_meta_tags title: "入札履歴"
- breadcrumb :system_something, "入札履歴"

= form_tag("/system/bids", method: "get", class: "form-inline") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag "日付変更",  class: "btn btn-info"

= paginate @pbids

table.table.table-hover.table-condensed.table-striped
  tr
    th.price ID
    th 入札時間
    th アカウント
    th.price.sepa 入札金額
    th.price 商品ID
    th 商品名
    th.price 最高価格
    th.price 入札数
    th 終了日時
  - @pbids.each do |bi|
    tr
      td.price = bi.id
      td = I18n.l(bi.created_at, format: "%H:%M:%S")
      td = bi.user.try(:account)
      td.price.sepa = number_to_currency(bi.amount)
      - if bi.product.present?
        td.price = bi.product_id
        td = link_to bi.product.name, "/products/#{bi.product_id}", target: "_blank"
        td.price = number_to_currency(bi.product.max_price)
        td.price = number_with_delimiter(bi.product.bids_count)
        td = I18n.l(bi.product.dulation_end, format: "%m/%d (%a) %H:%M")
      - else
        td colspan="5" × (削除された商品)
