- set_meta_tags title: "入札履歴"
- breadcrumb :system_something, "入札履歴"

= form_tag("/system/bids", method: "get", class: "form-inline") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = select_tag :company, options_for_select(@company_selectors, selected: @company), {include_blank: "すべての出品会社", class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

= paginate @pbids
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.price ID
      th 入札時間
      th ユーザ名
      th 会社名
      th アカウント
      th 都道府県
      th.price.sepa 入札金額
      th.price 商品ID
      th 商品名
      th.price 最高価格
      th.price 入札数
      th 終了日時
    - @pbids.each do |bi|
      tr
        td.price = bi.id
        td = I18n.l(bi.created_at, format: "%H:%M:%S")
        td = bi.user.try(:name)
        td = bi.user.try(:company)
        td = bi.user.try(:account)
        td = bi.user.try(:addr_1)
        td.price.sepa = number_to_currency(bi.amount)
        - if bi.product.present?
          td.price = bi.product_id
          td = link_to bi.product.name, "/products/#{bi.product_id}", target: "_blank"
          td.price = number_to_currency(bi.product.max_price)
          td.price = link_to(number_with_delimiter(bi.product.bids_count), "/products/#{bi.product_id}/bids", target: "_blank")
          td = I18n.l(bi.product.dulation_end, format: "%m/%d (%a) %H:%M")
        - else
          td colspan="5" × (削除された商品)
