- set_meta_tags title: "入札履歴"
- breadcrumb :system_something, "入札履歴"

= form_tag("/system/bids", method: "get", class: "form-inline") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag "日付変更",  class: "btn btn-info"

= paginate @pbids

table.table.table-hover.table-condensed.table-striped
  tr
    th 入札日時
    th アカウント
    th.num 商品ID
    th 商品名
    th.price 入札金額
  - @pbids.each do |bi|
    tr
      td = bi.created_at
      td = bi.user.try(:account)
      td.num = bi.product_id
      td = bi.product ? (link_to bi.product.name, "/products/#{bi.product_id}", target: "_blank") : "× (削除された商品)"
      td.price = number_to_currency(bi.amount)
