- set_meta_tags title: "トップページアクセス履歴"
- breadcrumb :system_something, "トップページアクセス履歴"

= form_tag("/system/toppage_logs", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索
  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

= paginate @ptoppage_logs
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th アクセス日時
      th IP/ホスト名
      th.sepa アカウント/会社・ユーザ名
      th.name リンク元
      th リファラ
    - @ptoppage_logs.each do |lo|
      tr
        td = lo.created_at
        td
          . = lo.ip
          . = lo.host
        td.sepa
          . = lo.user.try(:account)
          . = "#{lo.user.try(:company)} #{lo.user.try(:name)}".strip

        td.name title="#{URI.unescape(lo.referer)}" = URI.unescape(lo.link_source)
        td
          - if lo.referer.present?
            = link_to URI.unescape(lo.referer), lo.referer, target: "_blank"
