- set_meta_tags title: "入札中"
- breadcrumb    :myauction_something, "入札中"

h3 入札中

= paginate @pproducts

- if @pproducts.blank?
  p 入札中の商品はありません
- else
  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th.img_mini
      th 商品名
      th.num 現在価格
      th.num 入札数
      th 出品者
      th 最高入札者
      th.num 残り時間
    - @pproducts.each do |pr|
      tr
        td.img_mini
          - if pr.product_images.first.present?
            = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
        td = link_to pr.name, "/products/#{pr.id}"
        td.num = number_to_currency pr.start_price
        td.num = pr.bids_count
        td = pr.user.company
        td = (pr.max_bid.present? ? pr.max_bid.user.account : "-")
        td.num = pr.remaining_time
