- title = params[:cond] == "2" ? "落札した商品(取引)" : "入札中"

- set_meta_tags title: title
- breadcrumb    :myauction_something, title

h4 = title

- if @pproducts.blank?
  - if params[:cond] == "2"
    p 落札した商品はありません
  - else
    p 入札中の商品はありません
- else

  - if params[:cond] == "2"
    p
      | 落札した商品については、「取引」より出品会社と取引を行ってください。
      br
      | 商品受け取り後は、「受取確認・評価」より、商品の受取確認と出品会社の評価を行ってください

  . = paginate @pproducts

  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th.img_mini
      th = sort_link(@search, :name)
      th = sort_link(@search, :dulation_end, "終了日時")

      - if params[:cond] == "2"
        th.price = sort_link(@search, :max_price, "落札金額")
        th = sort_link(@search, :user_id, "出品会社")
        th 取引
        th 受取確認・評価
      - else
        th.price = sort_link(@search, :max_price, "現在価格")
        th 出品会社
        th.num =  sort_link(@search, :bids_count)
        th 最高入札者
        th = sort_link(@search, :dulation_end, "残り時間")
    - @pproducts.each do |pr|
      tr
        td.img_mini = link_to image_tag(pr.thumb_url), "/products/#{pr.id}?r=#{params[:cond] == "2" ? :fin_lst : :bds_lst}"
        td = link_to pr.name, "/products/#{pr.id}?r=#{params[:cond] == "2" ? :fin_lst : :bds_lst}"
        td = I18n.l(pr.dulation_end, format: :full_date)
        td.price
          strong = number_to_currency(pr.max_price_with_tax)
        td = link_to pr.user.company, "/products?company_id=#{pr.user_id}"
        - if params[:cond] == "2"
          - if pr.max_bid.user_id != pr.user_id
            td = link_to("/myauction/trades?product_id=#{pr.id}", class: "btn btn-success") do
              span.glyphicon.glyphicon-transfer
              =< "取引"

            td
              - if pr.star
                .star = pr.star_view
              - else
                = link_to("/myauction/stars/#{pr.id}/edit", class: "btn btn-primary") do
                  span.glyphicon.glyphicon-certificate
                  =< "受取確認・評価"

          - else
            td 自社落札
            td
        - else
          td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
          td
            - if pr.max_bid.user_id == current_user.id
              | ★あなたが最高入札者です
            - elsif pr.max_bid.present?
              . = pr.max_bid.user.account
              . = link_to "/myauction/bids/new?id=#{pr.id}&bid%5Bamount%5D=" do
                span.glyphicon.glyphicon-pencil
                =< "再入札する"
            - else
              = "-"

          td = pr.remaining_time

  . = paginate @pproducts

  - if @popular_products.present?
    .row
      label
        span.glyphicon.glyphicon-thumbs-up.check-icon
        span.btn-content あなたへのおすすめ人気商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @popular_products.each do |pr|
              = render "/main/product_panel", product: pr, r: ( params[:cond] == "2" ? :fin_oss : :bds_oss)
