- set_meta_tags title: "入札確認"
- breadcrumb    :myauction_bid_new, @product

h1.product-title
  span.glyphicon.glyphicon-wrench
  - if @bid.product.dulation_start > Time.now.yesterday
    span.new-icon
  span.btn-content = "#{@product.name}"
  span.state class="state_#{@product.state_before_type_cast}" = @product.state

.button-center.text-left
  = link_to "/products/#{@product.id}?r=bid_bck", class: "btn btn-default" do
    span.glyphicon.glyphicon-arrow-left
    span.btn-content 商品詳細ページに戻る

.row
  - if @bid.amount.present? && @bid.valid?

    .col-md-6.col-md-offset-3
      = form_for @bid, url: "/myauction/bids/", method: :post, class: "form-inline" do |f|
        h3
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札確認

        - if @product.lower_price.present? && @product.lower_price.to_i > @product.max_price
          p.detail-price-message
            = link_to "/helps/lower_price", target: "_blank" do
              span.glyphicon.glyphicon-question-sign
              span.btn-content 最低落札価格
            | が設定されています

        .row
          .col-md-offset-2.col-md-3.h4 入札金額
          .col-md-5.text-right.h4 = number_to_currency(@bid.amount)
        .row
          .col-md-offset-2.col-md-3.h4 消費税
          .col-md-5.text-right.h4 = number_to_currency(@bid.amount_tax)
        hr.detail-price-calc
        .row
          .col-md-offset-2.col-md-3.h3 税込価格
          .col-md-5.text-right.h3 = number_to_currency(@bid.amount_with_tax)

        .detail-price-message この金額で入札を行います。よろしいですか。

        = f.hidden_field :amount
        = hidden_field_tag :id, params[:id]

        p.text-center
          = link_to asset_path("terms_of_service_01.pdf"), target: "_blank" do
            span.glyphicon.glyphicon-question-sign
            span.btn-content ものづくりオークション利用規約

        .row
          = f.button class: "btn btn-warning btn-lg center-block" do
            span.glyphicon.glyphicon-ok
            span.btn-content 規約に同意して入札する

        .bid-message
          - if @product.prompt_dicision_price.present? && @bid.amount >= @product.prompt_dicision_price
            p.alert-message この金額で、今すぐ即売落札されます。
          p 一度行った入札は、キャンセルできません。
          p 購入前に、必ず商品説明・落札事項を確認してください。

  - else
    .col-md-offset-2.col-md-8
      - if @bid.errors.full_messages.present?
        .alert.alert-danger
          ul
            - @bid.errors.full_messages.each do |msg|
              li = msg

    .col-md-6.col-md-offset-3
      = form_for @bid, url: "/myauction/bids/new", method: :get, html: { class: "form-inline" }  do |f|
        = hidden_field_tag :id, @product.id
        h3 入札

        - if @product.lower_price.present? && @product.lower_price.to_i > @product.max_price
          p.detail-price-message
            = link_to "/helps/lower_price", target: "_blank" do
              span.glyphicon.glyphicon-question-sign
              span.btn-content 最低落札価格
            | が設定されています

        .row
          .col-md-5.h4.text-right 入札金額(税抜)
          .col-md-5.text-right
            .form-group.form-group-lg = f.text_field :amount, value: (@product.max_price + (@product.bids_count > 0 ? @product.bid_unit : 0)), class: "form-control price", required: "required"
          .col-md-1.h4 円
        .row = f.button "入札確認", class: "btn btn-warning btn-lg center-block"

.button-center.text-left
  = link_to "/products/#{@product.id}?r=bid_bck", class: "btn btn-default" do
    span.glyphicon.glyphicon-arrow-left
    span.btn-content 商品詳細ページに戻る
