- set_meta_tags title: "入札確認"
- breadcrumb    :myauction_bid_new, @product

h3.product-title = @product.name

.row
  - if @bid.amount.present? && @bid.valid?
    .col-md-4.col-md-offset-4
      = form_for @bid, url: "/myauction/bids/", method: :post, class: "form-inline" do |f|
        h3 入札確認
        h2 入札金額 #{number_to_currency(@bid.amount)}
        p この金額で入札します。よろしいですか。
        p ※ 入札はキャンセルできません
        = f.hidden_field :amount
        = hidden_field_tag :id, params[:id]

        = f.button "規約に同意して入札する", class: "btn btn-warning btn-lg center-block"

  - else
    .col-md-offset-2.col-md-8
      - if @bid.errors.full_messages.present?
        .alert.alert-danger
          ul
            - @bid.errors.full_messages.each do |msg|
              li = msg

    .col-md-4.col-md-offset-4
      = form_for @bid, url: "/myauction/bids/new", method: :get, html: { class: "form-inline" }  do |f|
        h3 入札
        h2 入札金額
        = hidden_field_tag :id, @product.id
        .form-group = (f.text_field :amount, value: (@product.max_price + (@product.bids_count > 0 ? @product.bid_unit : 0)), class: "form-control price", required: "required") + " 円"

        = f.button "確認する", class: "btn btn-default btn-lg center-block"
