- set_meta_tags title: "入札確認"
- breadcrumb    :myauction_bid_new, @product

h3.product-title = @product.name

.row
  - if @bid.amount.present? && @bid.valid?

    .col-md-6.col-md-offset-3
      = form_for @bid, url: "/myauction/bids/", method: :post, class: "form-inline" do |f|
        h3 入札確認

        - if @product.lower_price.present?
          p.lower_message #{link_to "最低落札価格", "/helps/lower_price", target: "_blank"}が設定されています

        .row
          .col-md-offset-2.col-md-3.h4 入札金額
          .col-md-5.text-right.h4 = number_to_currency(@bid.amount)
        .row
          .col-md-offset-2.col-md-3.h4 消費税
          .col-md-5.text-right.h4 = number_to_currency(@bid.amount_tax)
        hr.detail-price-calc
        .row
          .col-md-offset-2.col-md-3.h3 税込価格
          .col-md-5.text-right.h3 = number_to_currency(@bid.amount_with_tax)

        .detail-price-message この金額で入札します。よろしいですか。
        .detail-price-message ※ 入札はキャンセルできません
        = f.hidden_field :amount
        = hidden_field_tag :id, params[:id]

        p = link_to "ものづくりオークション利用規約", asset_path("terms_of_service_01.pdf"), target: "_blank"

        .row
          = f.button "規約に同意して入札する", class: "btn btn-warning btn-lg center-block"

  - else
    .col-md-offset-2.col-md-8
      - if @bid.errors.full_messages.present?
        .alert.alert-danger
          ul
            - @bid.errors.full_messages.each do |msg|
              li = msg

    .col-md-6.col-md-offset-3
      = form_for @bid, url: "/myauction/bids/new", method: :get, html: { class: "form-inline" }  do |f|
        = hidden_field_tag :id, @product.id
        h3 入札

        - if @product.lower_price.present?
          p.lower_message #{link_to "最低落札価格", "/helps/lower_price", target: "_blank"}が設定されています

        .row
          .col-md-offset-1.col-md-4.h4 入札金額(税抜)
          .col-md-5.text-right
            .form-group.form-group-lg = f.text_field :amount, value: (@product.max_price + (@product.bids_count > 0 ? @product.bid_unit : 0)), class: "form-control price", required: "required"
          .col-md-1.h4 円
        .row
          = f.button "確認する", class: "btn btn-default btn-lg center-block"
