- set_meta_tags title: "入札完了"
- breadcrumb    :myauction_bid_show, @bid

h3.product-title = @bid.product.name

.row
  .col-md-4.col-md-offset-4
    h3 入札完了
    h2 入札金額 #{number_to_currency(@bid.amount)}

    = link_to "商品ページに戻る", "/products/#{@bid.product.id}", class: "btn btn-default btn-lg center-block"
