doctype html
html
  head
    - set_meta_tags nofollow: true, noindex: true
    = display_meta_tags site: "ものづくりオークション", reverse: true, separator: "｜", charset: "utf-8", viewport: "width=device-width, initial-scale=1"

  body style="font-size:14px;line-height: 1.428571429;"
    / = link_to image_tag("#{root_url(only_path: false)}#{asset_url("logo_02.png")}", alt: "ものづくりオークション", style: "display: block;height: 50px;margin:16px 0;"), root_url(only_path: false), target: "_blank"
    p このメールは、ものづくりオークションに登録していただいたユーザの皆様にお送りしています。

    = link_to image_tag("#{root_url(only_path: false)}#{asset_url("auction_flyer_03.jpeg")}", alt: "ものづくりオークション 新着商品 続々追加中！", style: "display: block;width:100%;margin: 0;"), "#{root_url(only_path: false)}?r=mail_fly", target: "_blank"

    /// footer ///
    p style=""
      | ※	この自動通知メールは、ものづくりオークションより自動的に送信されています。
      br
      | ※ このメールに返信しないようお願いいたします。

    . style="text-align:center;margin-top:64px;" Copyright (C) #{Time.now.year} 任意団体ものづくりオークション委員会, All Rights reserved.
