- set_meta_tags title: "カテゴリ集計"
- breadcrumb :system_something, "カテゴリ集計"

= form_tag("/system/total/categories", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
  = select_tag :company, options_for_select(@company_selectors, selected: @company), {include_blank: "すべての出品会社", class: "form-control"}
  = select_tag :s, options_for_select(@column_selectors, selected: params[:s]), {class: "form-control"}
  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

.row
  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            th.num.sepa
            th.num ID
            th.sepa カテゴリ
            th.num 出品<br />件数
            th.num 出品<br />会社数
            th.num 開始数
            th.num 開始<br />会社数
            th.num 落札数
            th.total_price.sepa 落札金額
            th.num 入札数
            th.num 入札<br />人数
            th.num 詳細<br />閲覧数
            th.num 閲覧<br />人数
            th.num ウォ<br />ッチ
            th.num ウォッ<br />チ人数

        - @csort.each_with_index do |category_id ,i|

          - rank = case i + 1 when 1; :gold when 2; :silver when 3; :bronze end
          tr class=rank
            td.num.sepa = i + 1
            td.num = category_id
            td.sepa = @categories[category_id].name

            td.num = number_with_delimiter(@counts[:now][category_id])
            td.num = number_with_delimiter(@counts[:now_co][category_id])
            td.num = number_with_delimiter(@counts[:start][category_id])
            td.num = number_with_delimiter(@counts[:start_co][category_id])
            td.num = number_with_delimiter(@counts[:success][category_id])
            td.total_price.sepa = number_to_currency(@counts[:success_price][category_id])

            td.num = number_with_delimiter @counts[:bid][category_id]
            td.num = number_with_delimiter @counts[:bid_user][category_id]
            td.num = number_with_delimiter @counts[:log][category_id]
            td.num = number_with_delimiter @counts[:log_user][category_id]
            td.num = number_with_delimiter @counts[:watch][category_id]
            td.num = number_with_delimiter @counts[:watch_user][category_id]

        thead
          tr
            th.num.sepa
            th.num ID
            th.sepa カテゴリ
            th.num 出品<br />件数
            th.num 出品<br />会社数
            th.num 開始数
            th.num 開始<br />会社数
            th.num 落札数
            th.total_price.sepa 落札金額
            th.num 入札数
            th.num 入札<br />人数
            th.num 詳細<br />閲覧数
            th.num 閲覧<br />人数
            th.num ウォ<br />ッチ
            th.num ウォッ<br />チ人数
        tfoot
          tr
            td.num.sepa
            td.num
            th.sepa 合計
            td.num = number_with_delimiter(@counts[:now].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:now_co].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:start].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:start_co].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:success].sum { |k, v| v.to_i })
            td.total_price.sepa = number_to_currency(@counts[:success_price].sum { |k, v| v.to_i })

            td.num = number_with_delimiter(@counts[:bid].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:bid_user])
            td.num = number_with_delimiter(@counts[:log].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:log_user])
            td.num = number_with_delimiter(@counts[:watch].sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@counts[:watch_user])
