- set_meta_tags title: "実績用計算"
- breadcrumb :system_something, "実績用計算"

= form_tag("/system/total/formula", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
  = select_tag :company, options_for_select(@company_selectors, selected: @company), {include_blank: "すべての出品会社", class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索


.row
  .col-md-12
    li = "出品総数は #{number_with_delimiter(@products.count)}件"
    li = "うち、落札総数は #{number_with_delimiter(@success_products.count)}件"
    li = "1日平均 #{number_with_delimiter(@success_products.count.to_f / @day.to_f)}件"

    - if @max_product
      li = "最高落札金額の商品は「#{@max_product.name}」の #{number_to_currency(@max_product.max_bid.amount)}(入札件数#{@max_product.bids_count}件)でした。"
