- set_meta_tags title: "似たものサーチ履歴集計(月別)"
- breadcrumb :system_something, "似たものサーチ履歴集計(月別)"

.row
  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            th.num.sepa 日付
            th.num 検索総数
            th.num.sepa 似たもの<br />サーチ数
            th.num 検索<br />総人数
            th.num.sepa 似たもの<br />サーチ人数
            th.num 詳細閲覧<br />総数
            th.num 似たものサーチ<br />クリック数
            th.num 同カテゴリ<br />クリック数
            th.num.sepa 似たもの<br />クリック数
            th.num 詳細閲覧<br />総人数
            th.num 似たものサーチ<br />クリック人数
            th.num 同カテゴリ<br />クリック人数
            th.num 似た商品<br />クリック人数

        - @monthes.each do |month|

          tr class="#{'success' if month == Time.now.strftime("%Y/%m")}"
            td.num.sepa = link_to month, "/system/total/nitamono_daily?date[year]=#{month.gsub(/(\/.*)/, "")}&date[month]=#{month.gsub(/(.*\/)/, "")}&date[day]=1&company=#{@company}"
            td.num = number_with_delimiter(@search_log_counts[month])
            td.num.sepa = number_with_delimiter(@nms_counts[month])
            td.num = number_with_delimiter(@search_user_counts[month])
            td.num.sepa = number_with_delimiter(@nms_user_counts[month])

            td.num = number_with_delimiter(@detail_log_counts[month])
            td.num = number_with_delimiter(@nms_counts[month])
            td.num = number_with_delimiter(@sca_counts[month])
            td.num.sepa = number_with_delimiter(@nmr_counts[month])
            td.num = number_with_delimiter(@detail_user_counts[month])
            td.num = number_with_delimiter(@nms_user_counts[month])
            td.num = number_with_delimiter(@sca_user_counts[month])
            td.num = number_with_delimiter(@nmr_user_counts[month])

        thead
          tr
            th.num.sepa 日付
            th.num 検索総数
            th.num.sepa 似たもの<br />サーチ数
            th.num 検索<br />総人数
            th.num.sepa 似たもの<br />サーチ人数
            th.num 詳細閲覧<br />総数
            th.num 似たものサーチ<br />クリック数
            th.num 同カテゴリ<br />クリック数
            th.num.sepa 似たもの<br />クリック数
            th.num 詳細閲覧<br />総人数
            th.num 似たものサーチ<br />クリック人数
            th.num 同カテゴリ<br />クリック人数
            th.num 似た商品<br />クリック人数


        tfoot
          tr
            th.num.sepa 合計
            td.num = number_with_delimiter(@search_log_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@nms_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@search_user_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@nms_user_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@detail_log_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nms_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@sca_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@nmr_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@detail_user_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nms_user_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@sca_user_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nmr_user_counts.sum { |k, v| v.to_i })
