- set_meta_tags title: "VBPR・オススメ履歴集計(クリック)"
- breadcrumb :system_something, "VBPR・オススメ履歴集計(クリック)"

css:
  table.product-table thead th {
    font-size: 12px;
  }

= form_tag("/system/total/osusume", method: "get", class: "form-inline filtering-form") do

  label.radio-inline
    = radio_button_tag :range, :all, params[:range] == "all"
    | 全期間
  span = " / "

  label.radio-inline
    = radio_button_tag :range, :monthly, params[:range] == "monthly"
    | 月別
  span = " / "

  label.radio-inline
    = radio_button_tag :range, "", !params[:range].in?(["all","monthly"])
    | 日別(月選択)

  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索
  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

.row
  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            th.num.sepa 日付
            th.num.sepa 総回数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />オス
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num 上位<br />新着
            th.num.sepa フォ<br />ロー
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num.sepa 履歴<br />オス
            th.num 売筋
            th.num.sepa 商品<br />売筋
            th.num 似サ<br />結果
            th.num 同<br />カテ
            th.num.sepa 似た<br />商品
            th.num.sepa 検索<br />結果
            th.num メール
            th.num マシン<br />ライフ
            th.num.sepa e-<br />kikai
            th.num 検索<br />エンジン

        / - (@date.beginning_of_month..@date.end_of_month).each do |day|
        - @rows.each do |day|

          - if params[:range] == "monthly"
            - dow = day == Time.now.strftime("%Y/%m") ? "success" : ""
          - else
            - dow = case when day == Date.today; "success" when day.strftime('%w') == '0'; 'danger' when day.strftime('%w') == '6'; "info" end

          tr class=dow
            td.num.sepa
              - if params[:range] == "all"
                = I18n.l(day, format: "%Y/%m/%d (%a)")
              - elsif params[:range] == "monthly"
                = link_to day, "/system/total/nitamono?date[year]=#{day.gsub(/(\/.*)/, "")}&date[month]=#{day.gsub(/(.*\/)/, "")}&date[day]=1"
              - else
                = I18n.l(day, format: "%e (%a)")

            td.num.sepa = number_with_delimiter(@dl_counts[day])
            td.num = number_with_delimiter(@vbpr_counts[day])
            td.num = number_with_delimiter(@watch_counts[day])
            td.num = number_with_delimiter(@bid_counts[day])
            td.num = number_with_delimiter(@cart_counts[day])
            td.num = number_with_delimiter(@nxt_counts[day])
            td.num = number_with_delimiter(@often_counts[day])
            td.num.sepa = number_with_delimiter(@follow_counts[day])

            td.num = number_with_delimiter(@endo_counts[day])
            td.num = number_with_delimiter(@tnew_counts[day])
            td.num = number_with_delimiter(@mnew_counts[day])
            td.num = number_with_delimiter(@zero_counts[day])
            td.num = number_with_delimiter(@check_counts[day])
            td.num.sepa = number_with_delimiter(@dlos_counts[day])
            td.num = number_with_delimiter(@pops_counts[day])
            td.num.sepa = number_with_delimiter(@upop_counts[day])
            td.num = number_with_delimiter(@to_nms_counts[day])
            td.num = number_with_delimiter(@sca_counts[day])
            td.num.sepa = number_with_delimiter(@nmr_counts[day])
            td.num.sepa = number_with_delimiter(@search_counts[day])

            td.num = number_with_delimiter(@mail_counts[day])
            td.num = number_with_delimiter(@ml_counts[day])
            td.num.sepa = number_with_delimiter(@ekikai_counts[day])
            td.num = number_with_delimiter(@google_counts[day])

        thead
          tr
            th.num.sepa 日付
            th.nun.sepa 総回数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />オス
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num 上位<br />新着
            th.num.sepa フォ<br />ロー
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num.sepa 履歴<br />オス
            th.num 売筋
            th.num.sepa 商品<br />売筋
            th.num 似サ<br />結果
            th.num 同<br />カテ
            th.num.sepa 似た<br />商品
            th.num.sepa 検索<br />結果
            th.num メール
            th.num マシン<br />ライフ
            th.num.sepa e-<br />kikai
            th.num 検索<br />エンジン

        tfoot
          tr
            th.num.sepa 合計
            td.num = number_with_delimiter(@dl_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@vbpr_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@watch_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@bid_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@cart_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nxt_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@often_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@follow_counts.sum { |k, v| v.to_i })

            td.num = number_with_delimiter(@endo_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@tnew_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@mnew_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@zero_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@check_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@dlos_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@pops_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@upop_counts.sum { |k, v| v.to_i })
            td.num= number_with_delimiter(@to_nms_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@sca_counts.sum { |k, v| v.to_i })
            td.num.sepa  = number_with_delimiter(@nmr_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@search_counts.sum { |k, v| v.to_i })

            td.num = number_with_delimiter(@mail_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@ml_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@ekikai_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@google_counts.sum { |k, v| v.to_i })
