- set_meta_tags title: "VBPR・オススメ履歴集計"
- breadcrumb :system_something, "VBPR・オススメ履歴集計"

css:
  table.product-table thead th {
    font-size: 12px;
  }

= form_tag("/system/total/osusume", method: "get", class: "form-inline filtering-form") do

  label.radio-inline
    = radio_button_tag :range, :all, params[:range] == "all"
    | 全期間
  span = " / "

  label.radio-inline
    = radio_button_tag :range, :monthly, params[:range] == "monthly"
    | 月別
  span = " / "

  label.radio-inline
    = radio_button_tag :range, "", !params[:range].in?(["all","monthly"])
    | 日別(月選択)

  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索
  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

.row
  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr.sub_head
            th.num.sepa
            th.sepa colspan="13" 詳細クリック回数
            th.sepa colspan="7" 詳細クリック ユーザ数
            th colspan="7" 詳細クリック IP数
          tr
            th.num.sepa 日付
            th.num 総回数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />オス
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num.sepa  上位<br />新着
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num.sepa  履歴<br />から
            th.num 総人数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />から
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num.sepa  上位<br />新着
            th.num 総IP数
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num 履歴<br />オス

        / - (@date.beginning_of_month..@date.end_of_month).each do |day|
        - @rows.each do |day|

          - if params[:range] == "monthly"
            - dow = day == Time.now.strftime("%Y/%m") ? "success" : ""
          - else
            - dow = case when day == Date.today; "success" when day.strftime('%w') == '0'; 'danger' when day.strftime('%w') == '6'; "info" end

          tr class=dow
            td.num.sepa
              - if params[:range] == "all"
                = I18n.l(day, format: "%Y/%m/%d (%a)")
              - elsif params[:range] == "monthly"
                = link_to day, "/system/total/nitamono?date[year]=#{day.gsub(/(\/.*)/, "")}&date[month]=#{day.gsub(/(.*\/)/, "")}&date[day]=1"
              - else
                = I18n.l(day, format: "%e (%a)")

            td.num = number_with_delimiter(@dl_counts[day])
            td.num = number_with_delimiter(@vbpr_counts[day])
            td.num = number_with_delimiter(@watch_counts[day])
            td.num = number_with_delimiter(@bid_counts[day])
            td.num = number_with_delimiter(@cart_counts[day])
            td.num = number_with_delimiter(@nxt_counts[day])
            td.num.sepa = number_with_delimiter(@often_counts[day])
            td.num = number_with_delimiter(@endo_counts[day])
            td.num = number_with_delimiter(@tnew_counts[day])
            td.num = number_with_delimiter(@mnew_counts[day])
            td.num = number_with_delimiter(@zero_counts[day])
            td.num = number_with_delimiter(@check_counts[day])
            td.num.sepa = number_with_delimiter(@dlos_counts[day])

            td.num = number_with_delimiter(@dl_users[day])
            td.num = number_with_delimiter(@vbpr_users[day])
            td.num = number_with_delimiter(@watch_users[day])
            td.num = number_with_delimiter(@bid_users[day])
            td.num = number_with_delimiter(@cart_users[day])
            td.num = number_with_delimiter(@nxt_users[day])
            td.num.sepa = number_with_delimiter(@often_users[day])
            td.num = number_with_delimiter(@dl_ips[day])
            td.num = number_with_delimiter(@endo_ips[day])
            td.num = number_with_delimiter(@tnew_ips[day])
            td.num = number_with_delimiter(@mnew_ips[day])
            td.num = number_with_delimiter(@zero_ips[day])
            td.num = number_with_delimiter(@check_ips[day])
            td.num = number_with_delimiter(@dlos_ips[day])

        thead
          tr.sub_head
            th.num.sepa
            th.sepa colspan="13" 詳細クリック回数
            th.sepa colspan="7" 詳細クリック ユーザ数
            th colspan="7" 詳細クリック IP数
          tr
            th.num.sepa 日付
            th.num 総回数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />オス
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num.sepa  上位<br />新着
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num.sepa  履歴<br />から
            th.num 総人数
            th.num VBPR
            th.num ウォッ<br />チオス
            th.num 入札<br />から
            th.num しませ<br />んか？
            th.num こち<br />らも
            th.num.sepa  上位<br />新着
            th.num 総IP数
            th.num  まもな<br />く終了
            th.num 工具<br />新着
            th.num 機械<br />新着
            th.num こんな<br />ものも
            th.num 最近<br />閲覧
            th.num 履歴<br />オス

        tfoot
          tr
            th.num.sepa 合計
            td.num = number_with_delimiter(@dl_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@vbpr_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@watch_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@bid_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@cart_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nxt_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@often_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@endo_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@tnew_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@mnew_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@zero_counts.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@check_counts.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@dlos_counts.sum { |k, v| v.to_i })

            td.num = number_with_delimiter(@dl_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@vbpr_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@watch_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@bid_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@cart_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@nxt_users.sum { |k, v| v.to_i })
            td.num.sepa = number_with_delimiter(@often_users.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@dl_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@endo_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@tnew_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@mnew_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@zero_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@check_ips.sum { |k, v| v.to_i })
            td.num = number_with_delimiter(@dlos_ips.sum { |k, v| v.to_i })
