coffee:
  $ ->
    $('.js-csv-upload').fileinput
      showPreview: false
      maxFileCount: 10
      browseClass: 'btn btn-info fileinput-browse-button'
      browseIcon: '<span class="glyphicon glyphicon-folder-open"></span>'
      browseLabel: ' ファイル選択'
      removeClass: 'btn btn-warning'
      removeIcon: '<span class="glyphicon glyphicon-remove"></span>'
      removeLabel: ' キャンセル'
      uploadClass: 'btn btn-success fileinput-upload-button'
      uploadIcon: '<i class="fa fa-upload"></i>'
      uploadLabel: ' アップロード'
      allowedFileExtensions: ['jpeg', 'jpg']
      msgValidationError: '''
        <span class="text-danger">
          <span class="glyphicon glyphicon-alert"></span>アップロードできるファイル形式はJPEGです。
        </span>
      '''

- if f.object.errors.full_messages.present?
  .col-md-offset-2.col-md-8
    .alert.alert-danger
      ul
        - f.object.errors.full_messages.each do |msg|
          li = msg

table.table.table-hover.table-condensed.form-table
  - if local_assigns[:template].present?
    tr
      th = f.label :name, "テンプレート名", class: :required
      td = f.text_field :name, class: "form-control", required: "required"
    tr
      th = f.label :description, "共通コメント"
      td
        = f.text_area :description, class: "form-control description"
        p.help-block 商品詳細の下に共通に表示される部分です

    = f.hidden_field :template,              value: true

    = f.hidden_field :category_id,           value: 1
    = f.hidden_field :dulation_start,        value: Time.at(0)
    = f.hidden_field :dulation_end,          value: Time.at(0)
    = f.hidden_field :start_price,           value: 1
    = f.hidden_field :prompt_dicision_price, value: 1

  - else
    = f.hidden_field :template,              value: false

    tr
      th = f.label :category_id, class: :required
      td = f.select :category_id, Category.options, {include_blank: "-- ジャンルを選択 --"}, class: "form-control", required: "required"
    tr
      th = f.label :code
      td = f.text_field :code, class: "form-control short"
    tr
      th = f.label :name, class: :required
      td = f.text_field :name, class: "form-control", required: "required"
    tr
      th = f.label :description
      td = f.text_area :description, class: "form-control description"

    tr.form-inline
      th = f.label :dulation_start
      td = f.datetime_select :dulation_start, { default: (Time.now + 7.day), minute_step: 5 }, class: "form-control"
    tr.form-inline
      th = f.label :dulation_end
      td = f.datetime_select :dulation_end, { default: (Time.now + 14.day), minute_step: 5 }, class: "form-control"

    tr.form-inline
      th = f.label :start_price, class: :required
      td = (f.text_field :start_price, class: "form-control price", required: "required") + " 円"
    tr.form-inline
      th = f.label :prompt_dicision_price
      td = (f.text_field :prompt_dicision_price, class: "form-control price") + " 円"

    tr
      th 画像
      td
        = file_field_tag "images[]", multiple: true, class: "js-csv-upload"

        / - if params[:id]
        /   = f.fields_for :product_images do |pi|
        /     .form_img
        /       = image_tag pi.object.remote_image_url
        /       = pi.hidden_field :remote_image_url
        /
        / - else
        = f.fields_for :product_images do |pi|
          .form_img
            - if pi.object.remote_image_url
              = image_tag pi.object.remote_image_url, style: "max-width:160px;max-height:120px;"
              = pi.hidden_field :remote_image_url
            - else
              = image_tag pi.object.image.thumb.url
              = pi.hidden_field :id
              = pi.check_box :_destroy, {}, 1, 0
              = pi.label :_destroy, "削除"

    tr
      th = f.label :hashtags
      td
        = f.text_area :hashtags, class: "form-control"
        p.help-block 空白区切りで記述してください
  tr
    th = f.label :addr_1, "発送元"
    td.form-inline
      = f.select :addr_1, ShippingFee::ADDRS, { prompt: "-- 都道府県を選択 --" }, { class: 'form-control short' }
      = f.text_field :addr_2, class: "form-control"

  tr
    th = f.label :shipping_user, class: :required
    td.form-inline
      - Product.shipping_users.each do |k, v|
        label.radio-inline = f.radio_button(:shipping_user, k, inline: true) + k

  tr
    th = f.label :shipping_no
    td = f.select :shipping_no, ShippingLabel.where(user_id: current_user.id).pluck(:name, :shipping_no), { prompt: "設定しない"} , { class: "form-control short" }

  tr
    th = f.label :state, class: :required
    td
      .form-inline
        - Product.states.each do |k, v|
          label.radio-inline = f.radio_button(:state, k, inline: true) + k
      . = f.text_field :state_comment, class: "form-control"
      p.help-block 【任意】備考があれば記入してください 例) ジャンク品、開封後一度も使っていません、など

  tr
    th = f.label :returns, class: :required
    td
      .form-inline
        = f.check_box :returns, {}, true, false
      . = f.text_field :returns_comment, class: "form-control"
      p.help-block 【任意】備考があれば記入してください

  / tr
  /   th = f.label :early_termination
  /   td = f.check_box :early_termination, {}, true, false
  tr
    th = f.label :auto_extension
    td = f.check_box :auto_extension, {}, true, false

  tr
    th = f.label :auto_resale
    td = f.select :auto_resale, 1..50, { prompt: "しない"} , { class: "form-control short" }

= f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
  span.glyphicon.glyphicon-save
  span.btn-content 保存
