- set_meta_tags title: "追記"
- breadcrumb    :myauction_something, "追記"

= form_for @product, url: "/myauction/products/#{params[:id]}/additional_update", html: { method: :patch, class: 'form-horizontal' } do |f|
  - if f.object.errors.full_messages.present?
    .col-md-offset-2.col-md-8
      .alert.alert-danger
        ul
          - f.object.errors.full_messages.each do |msg|
            li = msg

  table.table.table-hover.table-condensed.form-table
    tr
      th = f.label :category_id
      td = @product.category.name
    tr
      th = f.label :code
      td = @product.code
    tr
      th = f.label :name
      td = @product.name

    tr
      th = f.label :description
      td = markdown(@product.description)

    tr.form-inline
      th = f.label :dulation_start
      td = I18n.l(@product.dulation_start, format: :full_date)
    tr.form-inline
      th = f.label :dulation_end
      td = I18n.l(@product.dulation_end, format: :full_date)

    tr.form-inline
      th = f.label :start_price, "開始価格(税抜)"
      td = number_to_currency(@product.start_price)
    tr.form-inline
      th = f.label :lower_price, "最低落札価格(税抜)"
      td = number_to_currency(@product.lower_price)

    tr.form-inline
      th = f.label :prompt_dicision_price, "即決価格(税抜)"
      td = number_to_currency(@product.prompt_dicision_price)

    tr
      th = f.label :additional, class: :additional
      td = f.text_area :additional, class: "form-control description additional"

  = f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
    span.glyphicon.glyphicon-save
    span.btn-content 保存
