- title = params[:finished] ? "出品終了分" : "出品中"

- set_meta_tags title: title
- breadcrumb    :myauction_something, title

h3 = title

= paginate @pproducts

- if @pproducts.length == 0
  p 出品している商品はありません
- else
  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th.img_mini
      th 商品名
      th.num 現在価格
      th.num 入札数
      th 最高入札者
      - unless params[:finished]
        th.num 残り時間
      th
    - @pproducts.each do |pr|
      tr
        td.img_mini
          - if pr.product_images.first.present?
            = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
        td = link_to pr.name, "/products/#{pr.id}"
        td.num = number_to_currency pr.start_price
        td.num = pr.bids_count
        td = (pr.max_bid.present? ? pr.max_bid.user.account : "-")
        - unless params[:finished]
          td.num = pr.remaining_time
          td
            = link_to({ action: :destroy, id: pr.id }, method: :delete, data: { confirm: "#{pr.name}\n\nこのテンプレートを削除しますか？", "disable-with" => "削除中..."}, class: "btn btn-danger") do
              span.glyphicon.glyphicon-remove
              =< "削除"
        - else
          td
