- set_meta_tags title: "マシンライフから出品"
- breadcrumb    :myauction_something, "マシンライフから出品"

h3 マシンライフから出品

= form_tag("/myauction/products/m2a", method: "get", class: "form-inline filtering-form") do
  = select_tag :date, options_for_select(@date_selector, selected: @date), {include_blank: "-- 年月選択なし --", class: "form-control"}
  = select_tag :genre, options_for_select(@genre_selectors, selected: @genre), {include_blank: "-- ジャンル選択なし --", class: "form-control"}
  = button_tag name: "s", value: "1", class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

hr

- if @date.blank? && @genre.blank?
  .alert.alert-info 取得年月、ジャンルを選択してください
- elsif @datas.blank? || !@datas[0].include?("id")
  .alert.alert-danger マシンライフからデータを取得できませんでした(取得年月、ジャンルを選択してください)
- else
  = form_tag("/myauction/products/new", method: "get", class: "form-inline") do
    .col-md-8.col-md-offset-2
       .form-group
         = label_tag :template_id, "テンプレート"
         = session[:template_id]
         = select_tag :template_id, options_for_select(@template_selectors, selected: session[:m2a_template_id]), {prompt: "使用しない", class: "form-control"}

    table.table.table-hover.table-condensed.table-striped.product-table
      tr
        th.img_mini
        th 管理番号
        th 商品名(機械名、メーカー、型式、年式)
        th 登録日時
        th
      - @datas.each do |pr|
        tr
          td = image_tag((pr["top_img"].present? ? "#{Product::MACHINELIFE_MEDIA_PASS}thumb_#{pr["top_img"] }" : ProductImage::NOIMAGE_THUMB), style: "max-width:120px;max-height:90px;")
          td = pr["no"]
          td #{pr["name"]}
          td = I18n.l(DateTime.parse(pr["created_at"]), format: :full_date)
          td
            - if pr["id"].in?(@current_machinelife_ids)
              | 出品済み
            - else
              = button_tag name: :machinelife_id, value: pr["id"], class: "btn btn-success" do
                span.glyphicon.glyphicon-cloud-download
                =< "マシンライフから出品"
