- set_meta_tags title: "お気に入り利用履歴"
- breadcrumb :system_something, "お気に入り利用履歴"

= render("/system/watches/month_selector_form", path: "/system/searches/", range: params[:range], date: @date)

= paginate @psearches
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.num ID
      th.sepa  検索条件名
      th カテゴリ
      th 会社名
      th.sepa 検索キーワード
      th.sepa 公開
      th.num.sepa 利用数
      th.num ユーザID
      th アカウント
      th.sepa 会社・ユーザ名
      th 保存日時
      th 削除日時

    - @psearches.each do |se|
      tr
        td.num = se.id
        td.sepa  = link_to se.name, se.uri, target: "_blank"
        td = se.category&.name
        td = se.company&.company_remove_kabu
        td.sepa = se.keywords
        td.sepa = '○' if se.publish
        td.num.sepa = number_with_delimiter(@search_log_counts[se.id])
        td.num = se.user_id
        td = se.user&.account
        td.sepa = "#{se.user&.company} #{se.user&.name}".strip
        td = se.created_at
        td = se.soft_destroyed_at

= paginate @psearches
