- set_meta_tags title: "お気に入りの変更"
- breadcrumb    :myauction_something, "お気に入りの変更"

.row
  .col-md-offset-3.col-md-6
    h4
      span.glyphicon.glyphicon-paperclip.search-pushpin
      span.btn-content 検索条件のお気に入り変更

    = form_for @search, url: "/myauction/searches/#{params[:id]}", html: { multipart: true, method: :patch, class: 'form-horizontal' } do |f|
     = render "form", f: f
