- set_meta_tags title: "検索条件のお気に入り登録"
- breadcrumb    :myauction_something, "検索条件のお気に入り登録"

.row
  .col-md-offset-3.col-md-6
    h4
      i.fa-solid.fa-paperclip.search-pushpin
      span.btn-content 検索条件のお気に入り登録

    = form_for @search, url: "/myauction/searches/", html: { multipart: true, method: :post, class: 'form-horizontal' } do |f|
      = render "form", f: f
