- set_meta_tags title: "検索条件のお気に入り登録"
- breadcrumb    :myauction_something, "検索条件のお気に入り登録"


.col-md-offset-3.col-md-6
  h4 検索条件のお気に入り登録

  = form_for @search, url: "/myauction/searches/", html: { method: :post } do |f|
    table.table.table-hover.table-condensed.form-table
      = f.hidden_field :keywords
      = f.hidden_field :company_id
      = f.hidden_field :category_id
      = f.hidden_field :q
      = f.hidden_field :product_image_id

      - if f.object.errors.full_messages.present?
        .alert.alert-danger
          ul
            - f.object.errors.full_messages.each do |msg|
              li = msg

      tr
        th = f.label :name, class: :required
        td = f.text_field :name, autofocus: true, required: "required", class: 'form-control'

      tr
        th = f.label :keywords
        td = @search.keywords

      tr
        th = f.label "出品会社"
        td = @search.company_id ? @search.company.company : " - "

      tr
        th = f.label :category
        td = @search.category_id ? @search.category.name : " - "

      - if current_user.seller?
        tr
          th = f.label "トップ公開用画像"
          td
            - if @search.product_image_id
              = image_tag @search.product_image.image.thumb.url
        tr
          th = f.label :publish
          td = f.check_box :publish

    = f.button :button, data: { "disable-with" => "保存中..." }, class: "btn btn-default btn-square btn-submit center-block" do
        span.glyphicon.glyphicon-save
        span.btn-content 保存
