- set_meta_tags title: "ウォッチリスト"
- breadcrumb    :something, "ウォッチリスト"

.row
  .col-md-12.col-sm-12.col-xs-12
    h1.product-title
      span.glyphicon.glyphicon-star
      span.btn-content = "ウォッチリスト"

    p
      | ウォッチリストに登録した商品情報一覧です。
      | 24時間以内に終了する商品は、ヘッダメニュー↑の<span class="watch-star">★</span>でお知らせします。

    .btn-group role="group"
      = link_to "出品中の商品", "/watches/",           class: "btn btn-default #{:active if params[:result].blank?}"
      = link_to "終了した商品", "/watches/?result=1",  class: "btn btn-default #{:active if params[:result].present?}"

    - if @pproducts.length == 0
      p
      .alert.alert-info
        span.glyphicon.glyphicon-info-sign
        span.btn-content  ウォッチリストに登録している商品はありません。ウォッチリストは、商品情報の★から登録できます。

    - else
      / - if params[:result].blank?
      /   p 入札終了15分前になると、リマインドメールを送信します。

      . = paginate @pproducts

      .table-responsive
        table.table.table-hover.table-condensed.table-striped.product-table
          thead
            tr
              th.img_mini
              th = sort_link(@search, :name)
              th.price = sort_link(@search, :max_price, params[:result].blank? ? "現在価格" : "落札価格")
              th.price = sort_link(@search, :prompt_dicision_price)
              th.num = sort_link(@search, :bids_count, default_order: :desc)
              th 出品者
              th = params[:result].blank? ? "最高入札者" : "落札者"
              th.price  = sort_link(@search, :dulation_end, (params[:result].blank? ? "残り時間" : "終了日時"))
              / th 問合せ
              / - if params[:result].blank?
              /   th 入札
              / th 似たもの<br />サーチ
              th.watch ウォッチ
          - @pproducts.each do |pr|
            tr
              td.img_mini = link_to image_tag(pr.thumb_url), "/products/#{pr.id}?r=wtc_lst"
              td = link_to "/products/#{pr.id}?r=wtc_lst" do
                - if pr.dulation_start.present? && pr.dulation_start > Time.now.yesterday
                  span.new-icon
                = pr.name

                  /// 新品・中古 ///
                span.state class="state_#{pr.state_before_type_cast}" = pr.state

              td.price
                - if pr.success?
                  . = number_to_currency(pr.max_price_with_tax)
                - else
                  .max_price = number_to_currency(pr.max_price_with_tax)
                  - if pr.lower_price.present? && pr.lower_price.to_i > pr.max_price
                    .lower-label 最低落札価格あり
              td.price
                - if pr.prompt_dicision_price
                  .prompt_dicision_price = number_to_currency(pr.prompt_dicision_price_with_tax)
                - else
                  | -
              td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
              td = link_to pr.user.company_remove_kabu, "/products?company_id=#{pr.user_id}"
              td
                - if pr.max_bid.blank?
                  = "-"
                - elsif pr.max_bid.user_id == current_user.id
                  = params[:result].blank? ? "★あなたが最高入札者です" : "★あなたが落札しました"
                - else
                  . = pr.max_bid.user.account

              td.price
                - if params[:result].blank?
                  span class="#{pr.remaining_24h ? 'remaining_24h' : ''}" = pr.remaining_time
                - else
                  = I18n.l(pr.dulation_end, format: :full_date)

              / td
              /   = link_to "/myauction/contacts/#{pr.id}", method: :get, class: "btn btn-success" do
              /     span.glyphicon.glyphicon-comment
              /     span.btn-content 問合せ

              / - if params[:result].blank?
              /   td
              /     = link_to "/myauction/bids/new?id=#{pr.id}&bid%5Bamount%5D=", class: "btn btn-warning" do
              /       span.glyphicon.glyphicon-pencil
              /       span.btn-content 入札
              / td
                / = link_to "/myauction/alerts/new?alert[category_id]=#{pr.category_id}&alert[name]=★#{pr.category.name} 新着通知", method: :get, class: "btn btn-default" do
                /   span.glyphicon.glyphicon-bell.alert-bell
                /   span.btn-content 同カテゴリの新着を通知

                / = render "products/nitamono", product: pr

              td.watch
                - unless params[:finished]
                  = watch(pr, "wtc_lst")

          thead
            tr
              th.img_mini
              th = sort_link(@search, :name)
              th.price = sort_link(@search, :max_price, params[:result].blank? ? "現在価格" : "落札価格")
              th.price = sort_link(@search, :prompt_dicision_price)
              th.num = sort_link(@search, :bids_count, default_order: :desc)
              th 出品者
              th = params[:result].blank? ? "最高入札者" : "落札者"
              th.price = sort_link(@search, :dulation_end, (params[:result].blank? ? "残り時間" : "終了日時"))
              / th 問合せ
              / - if params[:result].blank?
              /   th 入札
              / th 似たものサーチ
              th.watch ウォッチ

      . = paginate @pproducts

    - if @watch_osusume.present?
      .
        label
          span.glyphicon.glyphicon-star.watch-star
          span.btn-content ウォッチリストに基づくオススメ
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              = render partial: "/main/product_panel", collection: @watch_osusume, as: "product", locals: { r: :wtc_waos }

= render "/main/ads_frames", okw: "工具"