- set_meta_tags title: "商品詳細アクセス履歴"
- breadcrumb :system_something, "商品詳細アクセス履歴"

= form_tag("/system/detail_logs", method: "get", class: "form-inline filtering-form") do
  / = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag "検索",  class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

= paginate @pdetail_logs
.table-responsive
  table.table.table-hover.table-condensed.table-striped.product-table
    thead
      tr
        th アクセス日時
        th IP/ホスト名
        th utag
        th.name.sepa ユーザID/<br/>会社・ユーザ名
        th.num 商品ID
        th 商品名
        th.price 最高金額
        th.num 入札数
        th.name リンク元
    - @pdetail_logs.each do |lo|
      tr
        td = lo.created_at
        td
          . = lo.ip
          . = lo.host
        td = lo&.utag
        td.name.sepa
          / . = "#{lo.user&.id)} #{lo.user&.account)}"
          . = lo.user&.id
          . = "#{lo.user&.company} #{lo.user&.name}".strip
        td.num = lo.product_id
        - if lo.product
          td
            . = link_to lo.product.name, "/products/#{lo.product_id}", target: "_blank"
            . = lo.product.user.company_remove_kabu
          / td.price = number_to_currency(lo.product.max_price)
          td.price = number_to_currency(lo.product.max_price_with_tax)
          td.num = lo.product.bids_count > 0 ? lo.product.bids_count : ""
        - else
          td × (削除された商品)
          td
          td.price
          td.num

        td.name title="#{URI.unescape(lo.referer.to_s)}" = URI.unescape(lo.link_source.to_s)

    thead
      tr
        th アクセス日時
        th IP/ホスト名
        th utag
        th.name.sepa ユーザID/<br/>会社・ユーザ名
        th.num 商品ID
        th 商品名
        th.price 最高金額
        th.num 入札数
        th.name リンク元