- set_meta_tags title: "商品詳細アクセス履歴"
- breadcrumb :system_something, "商品詳細アクセス履歴"

= form_tag("/system/detail_logs", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag "日付変更",  class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 日付変更

= paginate @pdetail_logs
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th アクセス日時
      th IP
      th ホスト名
      th 会社・ユーザ名
      th アカウント
      th.num 商品ID
      th 商品名
      th.price 最高金額
      th リンク元
    - @pdetail_logs.each do |lo|
      tr
        td = lo.created_at
        td = lo.ip
        td = lo.host
        td = "#{lo.user.try(:company)} #{lo.user.try(:name)}".strip
        td = lo.user.try(:account)
        td.num = lo.product_id
        td = lo.product ? (link_to lo.product.name, "/products/#{lo.product_id}", target: "_blank") : "× (削除された商品)"
        td.price = lo.product ? number_to_currency(lo.product.max_price) : ""
        td title="#{lo.referer}"
          - if lo.r.present?
            = lo.r.split("_").map { |kwd| DetailLog::KWDS[kwd] || "" }.join(" | ")
          / - elsif lo.referer =~ /https\:\/\/www.mnok.net/
          /   | 内部リンク
          - elsif lo.referer =~ /https\:\/\/google\.com/
            | Google
          - elsif lo.referer =~ /https\:\/\/www\.facebook\.com/
            | facebook
          - elsif lo.referer =~ /https\:\/\/t\.co/
            | Twitter
          - elsif lo.referer =~ /http\:\/\/search\.yahoo\.co\.jp/
            | Yahoo
          - elsif lo.referer =~ /https\:\/\/www\.bing\.com/
            | bing
