- set_meta_tags title: "商品詳細アクセス履歴"
- breadcrumb :system_something, "商品詳細アクセス履歴"

= form_tag("/system/detail_logs", method: "get", class: "form-inline") do
  = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = button_tag "日付変更",  class: "btn btn-info"

= paginate @pdetail_logs

table.table.table-hover.table-condensed.table-striped
  tr
    th アクセス日時
    th IP
    th ホスト名
    th アカウント
    th.num 商品ID
    th 商品名
    th.price 最高金額
  - @pdetail_logs.each do |lo|
    tr
      td = lo.created_at
      td = lo.ip
      td = lo.host
      td = lo.user.try(:account)
      td.num = lo.product_id
      td = lo.product ? lo.product.name : "× (削除された商品)"
      td.price = lo.product ? number_to_currency(lo.product.max_price) : ""
