- set_meta_tags title: "外部アクセス履歴集計"
- breadcrumb :system_something, "外部アクセス履歴集計"

= form_tag("/system/detail_logs/monthly", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

.row
  / p = @total.to_s

  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            th.price.sepa 日付
            th.sepa colspan="3" メール
            th.sepa colspan="#{@columns_ads.count}" 相互枠
            th.sepa colspan="#{@columns_search.count}" 検索・SNS
            th
          tr
            th.price.sepa
            th.num Mailchimp
            th.num 新着
            th.num.sepa 通知

            - @columns_ads.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_ads.size - 1}" = col

            - @columns_search.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_search.size - 1}"  = col
            th.num その他

        tbody
          - @total.each do |day, datas|
            tr class="#{'danger' if day.strftime('%w') == '0'} #{'info' if day.strftime('%w') == '6'} #{'success' if day == Time.now.to_date}"
              td.price.sepa = I18n.l(day, format: "%e (%a)")

              td.num = datas[:mailchimp] > 0 ? number_with_delimiter(datas[:mailchimp]) : ""
              td.num = datas[:alert_mail] > 0 ? number_with_delimiter(datas[:alert_mail]) : ""
              td.num.sepa = datas[:trade_mail] > 0 ? number_with_delimiter(datas[:trade_mail]) : ""

              - @columns_ads.each_with_index do |col, i|
                td.num class="#{"sepa" if i == @columns_ads.size - 1}" = datas[:ads][col] > 0 ? number_with_delimiter(datas[:ads][col]) : ""
              - @columns_search.each_with_index do |col, i|
                td.num class="#{"sepa" if i == @columns_search.size - 1}" = datas[:search][col] > 0 ? number_with_delimiter(datas[:search][col]) : ""
              td.num title="#{datas[:others_urls].join("\s")}" = datas[:others] > 0 ? number_with_delimiter(datas[:others]) : ""

        thead
          tr
            th.price.sepa
            th.num Mailchimp
            th.num 新着
            th.num.sepa 通知

            - @columns_ads.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_ads.size - 1}" = col

            - @columns_search.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_search.size - 1}"  = col
            th.num その他
        tfoot
          th.price.sepa 合計

          td.num = (@total.sum { |day, datas| datas[:mailchimp].to_i })
          td.num = (@total.sum { |day, datas| datas[:alert_mail].to_i })
          td.num.sepa = (@total.sum { |day, datas| datas[:trade_mail].to_i })


          - @columns_ads.each_with_index do |col, i|
            td.num class="#{"sepa" if i == @columns_ads.size - 1}" = (@total.sum { |day, datas| datas[:ads][col].to_i })
          - @columns_search.each_with_index do |col, i|
            td.num class="#{"sepa" if i == @columns_search.size - 1}" = (@total.sum { |day, datas| datas[:search][col].to_i })
          td.num = (@total.sum { |day, datas| datas[:others].to_i })
