- set_meta_tags title: "外部アクセス履歴集計"
- breadcrumb :system_something, "外部アクセス履歴集計"

javascript:
  $(function () {
  	$('[data-toggle="tooltip"]').tooltip();
  });

= form_tag("/system/detail_logs/monthly", method: "get", class: "form-inline filtering-form") do
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

.row
  / p = @total.to_s
  / p = @urls

  .col-lg-12.col-md-12.col-sm-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        thead
          tr
            th.num.sepa 日付
            th.sepa colspan="4" メール
            th.sepa colspan="6" e-kikai
            th.sepa colspan="#{@columns_ads.count}" 相互枠
            th.sepa colspan="#{@columns_search.count}" 検索・SNS
            th
          tr
            th.num.sepa
            th.num Mailchimp
            th.num ウォッチ<br />新着
            th.num リマインダ
            th.num.sepa 通知

            - @columns_ekikai.each_with_index do |col, i|
              th.num = col
            th.num.sepa 出品会社<br />サイト


            - @columns_ads.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_ads.size - 1}" = col

            - @columns_search.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_search.size - 1}"  = col
            th.num その他

        tbody
          - @total.each do |day, datas|
            - dow = case when day == Date.today; "success" when day.strftime('%w') == '0'; 'danger' when day.strftime('%w') == '6'; "info" end
            tr class="dow
              td.num.sepa = I18n.l(day, format: "%e (%a)")

              td.num = datas[:mailchimp] > 0 ? number_with_delimiter(datas[:mailchimp]) : ""
              td.num = datas[:alert_mail] > 0 ? number_with_delimiter(datas[:alert_mail]) : ""
              td.num = datas[:remind_mail] > 0 ? number_with_delimiter(datas[:remind_mail]) : ""
              td.num.sepa = datas[:trade_mail] > 0 ? number_with_delimiter(datas[:trade_mail]) : ""

              - @columns_ekikai.each_with_index do |col, i|
                td.num = datas[:ekikai][col] > 0 ? number_with_delimiter(datas[:ekikai][col]) : ""
              td.num.sepa = datas[:sellers] > 0 ? number_with_delimiter(datas[:sellers]) : ""

              - @columns_ads.each_with_index do |col, i|
                td.num class="#{"sepa" if i == @columns_ads.size - 1}" = datas[:ads][col] > 0 ? number_with_delimiter(datas[:ads][col]) : ""
              - @columns_search.each_with_index do |col, i|
                td.num class="#{"sepa" if i == @columns_search.size - 1}" = datas[:search][col] > 0 ? number_with_delimiter(datas[:search][col]) : ""
              td.num
               . data-toggle="tooltip" data-placement="left" title="#{datas[:others_urls].join("\s")}" = datas[:others] > 0 ? number_with_delimiter(datas[:others]) : ""

        thead
          tr
            th.num.sepa
            th.num Mailchimp
            th.num ウォッチ<br />新着
            th.num リマインダ
            th.num.sepa 通知

            - @columns_ekikai.each_with_index do |col, i|
              th.num = col
            th.num.sepa 出品会社<br />サイト


            - @columns_ads.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_ads.size - 1}" = col

            - @columns_search.each_with_index do |col, i|
              th.num class="#{"sepa" if i == @columns_search.size - 1}"  = col
            th.num その他
        tfoot
          th.num.sepa 合計

          td.num = (@total.sum { |day, datas| datas[:mailchimp].to_i })
          td.num = (@total.sum { |day, datas| datas[:alert_mail].to_i })
          td.num = (@total.sum { |day, datas| datas[:remind_mail].to_i })
          td.num.sepa = (@total.sum { |day, datas| datas[:trade_mail].to_i })

          - @columns_ekikai.each_with_index do |col, i|
            td.num = (@total.sum { |day, datas| datas[:ekikai][col].to_i })
          td.num.sepa = (@total.sum { |day, datas| datas[:sellers].to_i })

          - @columns_ads.each_with_index do |col, i|
            td.num class="#{"sepa" if i == @columns_ads.size - 1}" = (@total.sum { |day, datas| datas[:ads][col].to_i })
          - @columns_search.each_with_index do |col, i|
            td.num class="#{"sepa" if i == @columns_search.size - 1}" = (@total.sum { |day, datas| datas[:search][col].to_i })
          td.num = (@total.sum { |day, datas| datas[:others].to_i })
