- set_meta_tags title: "ユーザ・商品別アクセスログ"
- breadcrumb :system_something, "ユーザ・商品別アクセスログ"

= form_tag("/system/detail_logs/search", method: "get", class: "form-inline filtering-form") do
  / = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}
  = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag "検索",  class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th アクセス日時
      th IP
      th ユーザ
      th アクション
      th 詳細

      th.name リンク元
    - @logs.each do |lo|
      tr
        td = lo.created_at
        td
          - if lo[:ip].present?
            = lo.ip
        td
          - if lo[:user_id].present?
            = "#{lo.user.id} : #{lo.user.company} #{lo.user.name}"
        td
          - action = case lo.class.to_s
          - when "DetailLog";  ["詳細", "glyphicon-gift", "#FF9300"]
          - when "SearchLog";  ["検索", "glyphicon-search", "#0433FF"]
          - when "ToppageLog"; ["トップページ", "glyphicon-home", "#AA7942"]
          - when "Watch";      ["ウォッチリスト", "glyphicon-star", "#EE0"]
          - when "Follow";     ["フォロー", "glyphicon-heart", "#D00"]
          - when "Bid";        ["入札", "glyphicon-pencil", "#942192"]
          - when "Trade";      ["問合せ・取引", "glyphicon-comment", "#3c763d"]
          - else; [lo.class, "glyphicon-exclamation-sign", "#919191"]

          span.glyphicon class="#{action[1]}" style="color:#{action[2]};"
          span.btn-content = action[0]


        td
          - if lo[:product_id].present?
            = "#{lo.product_id} : #{lo.product.name}(#{number_to_currency(lo.product.start_price)} / #{number_to_currency(lo.product.max_price)})"

          - if lo[:category_id].present?
            = "カテゴリ : #{lo.category.name}"

          - if lo[:company_id].present?
            = "出品会社 : #{lo.company.company}"

          - if lo[:search_id].present?
            = "検索(特集) : #{lo.search.name}"

          - if lo[:nitamono_product_id].present?
            = "似たものサーチ : #{lo.nitamono_product.name} (#{number_to_currency(lo.nitamono_product.start_price)} / #{number_to_currency(lo.nitamono_product.max_price)})"


        td.name
          - if lo[:referer].present?
            = URI.unescape(lo.link_source)
