- set_meta_tags title: "ユーザ別アクセスログ"
- breadcrumb :system_something, "ユーザ別アクセスログ"

= form_tag("/system/detail_logs/search", method: "get", class: "form-inline filtering-form") do
  / = select_date @date, {prefix: :date, start_year: 2018}, {class: "form-control"}

  = search_field_tag :user_id, params[:user_id], class: 'form-control', placeholder: "ユーザID"
  = text_field_tag :date_start, @date_start, class: 'form-control', placeholder: "開始日時"
  span = " 〜 "
  = text_field_tag :date_end, @date_end, class: 'form-control', placeholder: "終了日時"
  / = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}

  = button_tag "検索",  class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

- if @user.present?
  .row
    .col-md-offset-3.col-md-6
      .panel.panel-default
        section.panel-body
          dl.dl-horizontal.product-dl
            dt.dt-first ユーザID
            dd = @user.id

            dt 会社名
            dd = @user.company

            dt 氏名
            dd = @user.name

            dt アカウント
            dd = @user.account

            dt 都道府県
            dd = @user.addr_1

          dl.dl-horizontal.product-dl.product-dl-border
            dt 業種
            dd
              - @user.industries.each do |ind|
                . = ind.name

            dt 出品
            dd
              - if @user.special?
                | SP
              - elsif @user.seller?
                | ◯

            dt 案内メール
            dd = @user.allow_mail? ? "◯" : ""

            dt 登録日時
            dd = I18n.l(@user.created_at, format: :full_date)

            dt IP
            dd = "#{@user.last_sign_in_ip} | #{@user.current_sign_in_ip}"
- elsif params[:user_id].present?
  .row
    .col-md-offset-3.col-md-6
      .panel.panel-default
        section.panel-body
          dl.dl-horizontal.product-dl
            dt.dt-first IP
            dd = params[:user_id]

- if @logs.blank?
  .alert.alert-success
    span.glyphicon.glyphicon-info-sign
    span.btn-content ログデータがありませんでした。
- else
  .table-responsive
    table.table.table-hover.table-condensed.table-striped
      tr
        th アクセス日時
        - if @user.blank?
          th IP
          th ユーザ
        - else
          th IP推測
        th アクション
        th 詳細

        th リンク元
      - @relogs.each do |lo|
        tr
          td = lo[:created_at]

          - if @user.blank?
            td
              - if lo[:ip].present?
                = link_to "#{lo[:ip]}", "/system/detail_logs/search?user_id=#{lo[:ip]}"
            td
              - if lo[:user_id].present?
                = link_to "#{lo[:user_id]} : #{lo[:user_name]}", "/system/detail_logs/search?user_id=#{lo[:user_id]}"
          - else
            td = "○" if lo[:ip_guess]
          td
            span.glyphicon class="#{lo[:klass][1]}" style="color:#{lo[:klass][2]};"
            span.btn-content = lo[:klass][0]

          td
            - if lo[:product_id].present?
              = "[#{lo[:product_id]}] "
              = link_to lo[:product_name], "/products/#{lo[:product_id]}", target: "_blank"

              = " (#{number_to_currency(lo[:max_price])})"

              = " 入札数: #{number_with_delimiter(lo[:bids_count])}"

            = lo[:con].join(' | ')

            /// ページャ ///
            - if lo[:page].present?
              = " (#{lo[:page]})"

            - if lo[:amount].present?
              = " >> #{number_to_currency(lo[:amount])}"

          td = lo[:ref]
