- set_meta_tags title: "お知らせ管理"
- breadcrumb    :system_infos

ul.nav.nav-pills
  li = link_to "/system/infos/new", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-plus
    span.btn-content 新規登録

  .btn-group role="group"
    = link_to "すべて",       "/system/infos/",                    class: "btn btn-default #{:active if params[:seller_eq].blank?}"
    = link_to "ユーザのみ",   "/system/infos/?q[target_eq]=0", class: "btn btn-default #{:active if params[:seller_eq] == 0}"
    = link_to "出品会社のみ", "/system/infos/?q[target_eq]=100",  class: "btn btn-default #{:active if params[:seller_eq] == 100}"

= paginate @pinfos

- if @pinfos.length == 0
  p お知らせ情報はありません
- else
  .col-md-12
    .table-responsive
      table.table.table-hover.table-condensed.table-striped.product-table
        tr
          th タイトル
          th UID
          th 対象
          th 表示日時
          th 変更
          th 登録日時
          th 削除
        - @infos.each do |he|
          tr
            td = link_to he.title, "/#{he.target == "出品会社" ? "myauction/" : ""}infos/#{he.uid}"
            td = he.uid
            td = he.target
            td = he.start_at
            td = link_to({ action: :edit, id: he.id }, class: "btn btn-warning") do
              span.glyphicon.glyphicon-edit
              =< "変更"
            td = I18n.l(he.created_at, format: :full_date)
            td = link_to({ action: :destroy, id: he.id }, method: :delete, data: { confirm: "#{he.title}\n\nこのお知らせを削除しますか？", "disable-with" => "削除中..."}, class: "btn btn-danger btn-xs") do
              span.glyphicon.glyphicon-remove
              =< "削除"
