- set_meta_tags title: "#{@company.company} 出品会社情報"
- breadcrumb    :company_show, @company

- if @company.header_image.url.present?
  .row.header-image
    = image_tag @company.header_image.url

.col-md-offset-3.col-md-6
  h3 出品会社情報

  = link_to "#{@company.company}の出品商品", "/products?company_id=#{@company.id}"

  table.table.table-striped.table-hover.table-condensed
    tr
      th 会社名
      td = @company.company

    tr
      th 〒
      td = @company.zip
    tr
      th 住所
      td = "#{@company.addr_1} #{@company.addr_2} #{@company.addr_3}"

    tr
      th TEL
      td = @company.tel
    tr
      th FAX
      td = @company.fax
    tr
      th ウェブサイト
      td
        - if @company.url
          = link_to @company.url, @company.url, target: "_blank"

    tr
      th 担当者
      td = @company.charge


    tr
      th 営業日情報
      td = @company.business_hours
    tr
      th 免許情報
      td = @company.license
    tr
      th 備考欄
      td = simple_format(@company.note)
    tr
      th 評価
      td
        dl.dl-horizontal.star-dl
         dt 総合評価
         dd = number_with_delimiter(@company.count_star)
         dt 良い評価の割合
         dd #{@company.count_star_good * 100 / @company.count_star rescue 0} %
         dt.star ★★★★★
         dd = number_with_delimiter @company.products.where(star: 5).count
         dt.star ★★★★
         dd = number_with_delimiter @company.products.where(star: 4).count
         dt.star ★★★
         dd = number_with_delimiter @company.products.where(star: 3).count
         dt.star ★★
         dd = number_with_delimiter @company.products.where(star: 2).count
         dt.star ★
         dd = number_with_delimiter @company.products.where(star: 1).count
