- set_meta_tags title: "テンプレート"
- breadcrumb    :myauction_something, "テンプレート"

h4 テンプレート

= paginate @ptemplates

- if @ptemplates.length == 0
  p テンプレートはありません
- else
  .table-responsive
    table.table.table-hover.table-condensed.table-striped.product-table
      tr
        th.num = sort_link(@search, :id, "ID")
        th = sort_link(@search, :name, "テンプレート名")
        th 出品
        th 編集
        th = sort_link(@search, :created_at, "作成日時")
        th
      - @ptemplates.each do |pr|
        tr
          td.num = pr.id
          td = pr.name
          td
            = link_to("/myauction/products/new?template_id=#{pr.id}", class: "btn btn-success") do
              span.glyphicon.glyphicon-paste
              =< "テンプレートから商品出品"
          td
            = link_to("/myauction/templates/#{pr.id}/edit", class: "btn btn-warning") do
              span.glyphicon.glyphicon-edit
              =< "テンプレート編集"
          td = pr.created_at
          td
            = link_to({ action: :destroy, id: pr.id }, method: :delete, data: { confirm: "#{pr.name}\n\nこのテンプレートを削除しますか？", "disable-with" => "削除中..."}, class: "btn btn-danger") do
              span.glyphicon.glyphicon-remove
              =< "削除"
