- set_meta_tags title: "ヘルプ : #{@help.title}"
- breadcrumb    :helps_show, @help

.row
  .col-md-3
    .panel.panel-default
      .panel-heading ヘルプ一覧
      .panel-body
        p = link_to "ものづくりオークションとは", "/lp/index.html", target: "_blank"
        - @helps.each do |he|
          p = link_to he.title, "/helps/#{he.uid}"
        p = link_to "利用規約(PDF)", asset_path("terms_of_service_01.pdf"), target: "_blank"


  .col-md-9
    h1.product-title itemprop="name"
      span.glyphicon.glyphicon-question-sign
      span.btn-content = @help.title

    .help-field = markdown(@help.content)
