- set_meta_tags title: "ヘルプ : #{@help.title}"
- breadcrumb    :helps_show, @help

- set_meta_tags description: "ものづくりオークションの「#{@help.title}」 について。"

= jsonld_script_tag

.row
  .col-md-3
    .panel.panel-default
      = link_to "#collapse_help", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-question-sign
        span.btn-content ヘルプ
        span.glyphicon.glyphicon-chevron-down
      .panel-body#collapse_help.panel-collapse.collapse.in.xs-close
        p = link_to "ものづくりオークションとは", "/lp/index.html", target: "_blank"
        - @helps.each do |he|
          p = link_to he.title, "/helps/#{he.uid}"
        p = link_to "利用規約(PDF)", asset_path("terms_of_service_01.pdf"), target: "_blank"

  .col-md-9
    h1.product-title
      span.glyphicon.glyphicon-question-sign
      span.btn-content = @help.title

    .help-field = markdown(@help.content)
