- set_meta_tags title: @help.title
- breadcrumb    :helps_show, @help

.row
  .col-md-3
    .panel.panel-default
      .panel-heading ヘルプ一覧
      .panel-body
        - @helps.each do |he|
          p = link_to he.title, "/helps/#{he.id}"
        p = link_to "利用規約(PDF)", asset_path("terms_of_service_01.pdf"), target: "_blank"


  .col-md-9
    h3.product-title itemprop="name" = @help.title
    .help-field = markdown(@help.content)
