- set_meta_tags title: "管理者ページ"
- breadcrumb    :system

.row
  .col-md-3
    = @system_user_id
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-user
        span.btn-content ユーザ・出品会社管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/users" do
          span.glyphicon.glyphicon-thumbs-up
          span.btn-content ユーザ管理
        li = link_to "/system/users/?q[seller_eq]=true" do
          span.glyphicon.glyphicon-thumbs-up
          span.btn-content 出品会社管理
        li = link_to "/system/total" do
          span.glyphicon.glyphicon-jpy
          span.btn-content システム使用料集計
        li = link_to "/system/users/total" do
          span.glyphicon.glyphicon-plus
          span.btn-content ユーザ別トータル

        li = link_to "/system/detail_logs/search" do
          span.glyphicon.glyphicon-road
          span.btn-content ユーザ別アクセスログ
        li = link_to "/system/total/formula" do
          span.glyphicon.glyphicon-baby-formula
          span.btn-content 実績用データ計算

  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-wrench
        span.btn-content 各種管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/categories" do
          span.glyphicon.glyphicon-chevron-down
          span.btn-content カテゴリ管理
        li = link_to "/system/infos" do
          span.glyphicon.glyphicon-info-sign
          span.btn-content お知らせ管理
        li = link_to "/system/helps" do
          span.glyphicon.glyphicon-question-sign
          span.btn-content ヘルプ管理
        hr
        li = link_to "/system/scheduling" do
          span.text-danger.glyphicon.glyphicon-fire
          span.btn-content 定期実行処理キック

        - if Rails.env.development?
          li = link_to "/letter_opener", target: "_blank" do
            span.glyphicon.glyphicon-envelope
            span.btn-content letter_opener

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-camera
        span.btn-content 似たものサーチ管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/total/nitamono" do
          span.glyphicon.glyphicon-calendar
          span.btn-content 似たものサーチ履歴集計
        li = link_to "/system/products/all_process_vector", method: :patch do
          span.text-danger.glyphicon.glyphicon-fire
          span.btn-content 画像特徴ベクトル一括抽出

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-calendar
        span.btn-content 新機能集計
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/total/osusume" do
          span.glyphicon.glyphicon-usd
          span.btn-content VBPR・オススメ履歴集計
        li = link_to "/system/total/uwatch" do
          span.glyphicon.glyphicon-star
          span.btn-content 未ログインウォッチ・案内メール集計


        / li = link_to "/system/products/all_process_vector", method: :patch do
        /   span.text-danger.glyphicon.glyphicon-fire
        /   span.btn-content 画像特徴ベクトル一括抽出

        li = link_to "/system/abtests/" do
          i.fas.fa-spell-check
          span.btn-content ABテスト集計
  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-list
        span.btn-content 履歴
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/products" do
          span.glyphicon.glyphicon-plus
          span.btn-content 出品商品履歴
        li = link_to "/system/products/finished?cond=2" do
          i.fa-solid.fa-check
          span.btn-content 落札商品履歴
        li = link_to "/system/products/finished_month?cond=2" do
          i.fa-solid.fa-check
          span.btn-content 月別 落札商品履歴
        li = link_to "/system/bids" do
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札履歴
        li = link_to "/system/detail_logs" do
          span.glyphicon.glyphicon-gift
          span.btn-content 商品詳細アクセス履歴
        li = link_to "/system/toppage_logs" do
          span.glyphicon.glyphicon-home
          span.btn-content トップページアクセス履歴
        li = link_to "/system/search_logs" do
          span.glyphicon.glyphicon-search
          span.btn-content 検索履歴

        hr
        li = link_to "/system/watches" do
          span.glyphicon.glyphicon-star
          span.btn-content ウォッチリスト利用履歴
        li = link_to "/system/searches" do
          span.glyphicon.glyphicon-paperclip
          span.btn-content お気に入り利用履歴
        li = link_to "/system/alerts" do
          span.glyphicon.glyphicon-bell
          span.btn-content 新着メール通知利用履歴
        li = link_to "/system/follows" do
          span.glyphicon.glyphicon-heart
          span.btn-content フォロー利用履歴
        li = link_to "/system/requests" do
          i.fa-solid.fa-comments-dollar
          span.btn-content 出品リクエスト履歴

        hr
          li = link_to "/system/trades" do
            i.fa-solid.fa-message.text-success
            span.btn-content 問い合わせ履歴


  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-gift
        span.btn-content 集計
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/total/products" do
          span.glyphicon.glyphicon-calendar
          span.btn-content トータル、出品予定(日別)
        li = link_to "/system/total/products_monthly" do
          span.glyphicon.glyphicon-calendar
          span.btn-content トータル、出品予定(月別)
        li = link_to "/system/products/results" do
          span.glyphicon.glyphicon-calendar
          span.btn-content 月間商品結果一覧

        li = link_to "/system/total/categories" do
          span.glyphicon.glyphicon-calendar
          span.btn-content 月間カテゴリランキング

        li = link_to "/system/detail_logs/monthly" do
          span.glyphicon.glyphicon-gift
          span.btn-content 外部アクセス履歴集計
        hr
        li = link_to "https://analytics.google.com/analytics/web/#embed/report-home/a115918166w172183137p171747763/", target: "_blank" do
          span.glyphicon.glyphicon-stats
          span.btn-content GoogleAnalytics
