- set_meta_tags title: "管理者ページ"
- breadcrumb    :system

.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-user
        span.btn-content ユーザ・出品会社管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/users" do
          span.glyphicon.glyphicon-thumbs-up
          span.btn-content ユーザ管理
        li = link_to "/system/total" do
          span.glyphicon.glyphicon-jpy
          span.btn-content 手数料集計

  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-wrench
        span.btn-content 各種管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/categories" do
          span.glyphicon.glyphicon-chevron-down
          span.btn-content カテゴリ管理
        li = link_to "/system/infos" do
          span.glyphicon.glyphicon-info-sign
          span.btn-content お知らせ管理
        li = link_to "/system/helps" do
          span.glyphicon.glyphicon-question-sign
          span.btn-content ヘルプ管理
        - if Rails.env.development?
          li = link_to "/letter_opener", target: "_blank" do
            span.glyphicon.glyphicon-envelope
            span.btn-content letter_opener
  .col-md-3
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-list
        span.btn-content 履歴
      ul.nav.nav-pills.nav-stacked
        li = link_to "/system/total/products" do
          span.glyphicon.glyphicon-calendar
          span.btn-content 日別トータル、出品予定
        li = link_to "/system/products/results" do
          span.glyphicon.glyphicon-calendar
          span.btn-content 月別商品結果一覧
        hr
        li = link_to "/system/products" do
          span.glyphicon.glyphicon-plus
          span.btn-content 出品商品履歴
        li = link_to "/system/products/finished?cond=2" do
          span.glyphicon.glyphicon-ok
          span.btn-content 落札商品履歴
        li = link_to "/system/bids" do
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札履歴
        li = link_to "/system/detail_logs" do
          span.glyphicon.glyphicon-gift
          span.btn-content 商品詳細アクセス履歴
        li = link_to "/system/search_logs" do
          span.glyphicon.glyphicon-search
          span.btn-content 検索履歴
        li = link_to "/system/searches" do
          span.glyphicon.glyphicon-search
          span.btn-content 保存した検査条件履歴
        li = link_to "https://analytics.google.com/analytics/web/#embed/report-home/a115918166w172183137p171747763/", target: "_blank" do
          span.glyphicon.glyphicon-stats
          span.btn-content GoogleAnalytics
