- set_meta_tags title: "管理者ページ"
- breadcrumb    :system

.row
  .col-md-3
    .panel.panel-default
      .panel-heading ユーザ・出品会社管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "ユーザ管理", "/system/users"
        li = link_to "手数料集計", "/system/total"

  .col-md-3
    .panel.panel-default
      .panel-heading 各種管理
      ul.nav.nav-pills.nav-stacked
        li = link_to "カテゴリ管理",   "/system/categories"
        - if Rails.env.development?
          li = link_to "letter_opener", "/letter_opener", target: "_blank"

  .col-md-3
    .panel.panel-default
      .panel-heading 履歴
      ul.nav.nav-pills.nav-stacked
        li = link_to "商品詳細アクセス履歴", "/system/detail_logs"
        li = link_to "検索履歴",             "/system/search_logs"
        li = link_to "入札履歴",             "/system/bids"
        li = link_to "GoogleAnalytics", "https://analytics.google.com/analytics/web/#embed/report-home/a115918166w172183137p171747763/", target: "_blank"
