- if params[:thanks].present?
  javascript:
    // facebookトラッキングコード
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '442971149545603');
    fbq('track', 'PageView');

    // twitterトラッキングコード
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o02fo');
    twq('track','PageView');
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=442971149545603&ev=PageView&noscript=1"/></noscript>

.col-md-offset-3.col-md-6
  .panel.panel-default.devise-bs
    .panel-heading
      h4
        = t('.sign_in', default: 'Sign in')
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        - if devise_mapping.rememberable?
          .checkbox
            = f.label :remember_me do
              = f.check_box :remember_me
              = t('.remember_me', default: 'Remember me')
        / = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
        = f.button :button, data: { "disable-with" => "ログイン中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-log-in
          span.btn-content ログイン
  = render 'devise/shared/links'
