.col-md-offset-3.col-md-6
  .panel.panel-default.devise-bs
    .panel-heading
      h4
        = t('.sign_in', default: 'Sign in')
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
        - if devise_mapping.rememberable?
          .checkbox
            = f.label :remember_me do
              = f.check_box :remember_me
              = t('.remember_me', default: 'Remember me')
        / = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
        = f.button :button, data: { "disable-with" => "ログイン中..." }, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-log-in
          span.btn-content ログイン
  = render 'devise/shared/links'
