- set_meta_tags title: "ヘルプ : #{@help.title}"
- breadcrumb    :myauction_helps_show, @help

.row
  .col-md-3
    .panel.panel-default
      = link_to "#collapse_help", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-question-sign
        span.btn-content 出品会社向けヘルプ一覧
        span.glyphicon.glyphicon-chevron-down
      .panel-body#collapse_help.panel-collapse.collapse.in.xs-close
        - @helps.each do |he|
          p = link_to he.title, "/myauction/helps/#{he.uid}"
        p = link_to "機能説明(PDF)", asset_path("auction_manual_03.pdf"), target: "_blank"
        p = link_to "利用規約(PDF)", asset_path("terms_of_service_01.pdf"), target: "_blank"


  .col-md-9
    h3.product-title itemprop="name" = @help.title
    .help-field = markdown(@help.content)
