- set_meta_tags title: "ウォッチリスト"
- breadcrumb    :myauction_something, "ウォッチリスト"

h3 ウォッチリスト

= paginate @pproducts

- if @pproducts.length == 0
  p ウォッチリストに登録している商品はありません
- else
  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th.img_mini
      th 商品名
      th.price 現在価格
      th.num 入札数
      th 出品者
      th 最高入札者
      th.num 残り<br />時間
      th
    - @pproducts.each do |pr|
      tr
        td.img_mini = link_to image_tag(pr.thumb_url), "/products/#{pr.id}"
        td = link_to pr.name, "/products/#{pr.id}"
        td.price = number_to_currency pr.max_price_with_tax
        td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
        td = link_to pr.user.company, "/products?company_id=#{pr.user_id}"
        td
          - if pr.max_bid.user_id == current_user.id
            | ★あなたが最高入札者です
          - elsif pr.max_bid.present?
            . = pr.max_bid.user.account.gsub(/^(.)(.)(.)(.)(.).*$/, '\1*\3*\5***')
          - else
            = "-"

        td.num = pr.remaining_time
        td
          - unless params[:finished]
            = link_to({ action: :destroy, id: pr.id }, method: :delete, class: "btn btn-danger") do
              span.glyphicon.glyphicon-remove
              =< "リストから削除"
