- set_meta_tags title: "ウォッチリスト"
- breadcrumb    :myauction_something, "ウォッチリスト"

h4 ウォッチリスト

.btn-group role="group"
  = link_to "開催中の商品", "/myauction/watches/",           class: "btn btn-default #{:active if params[:result].blank?}"
  = link_to "終了した商品", "/myauction/watches/?result=1",  class: "btn btn-default #{:active if params[:result].present?}"


- if @pproducts.length == 0
  p ウォッチリストに登録している商品はありません
- else
  - if params[:result].blank?
    p 入札終了15分前になると、リマインドメールを送信します。

  . = paginate @pproducts

  .table-responsive
    table.table.table-hover.table-condensed.table-striped.product-table
      tr
        th.img_mini
        th = sort_link(@search, :name)
        th.price = sort_link(@search, :max_price, params[:result].blank? ? "現在価格" : "落札価格")
        th.price = sort_link(@search, :prompt_dicision_price)
        th.num = sort_link(@search, :bids_count, default_order: :desc)
        th 出品者
        th = params[:result].blank? ? "最高入札者" : "落札者"
        th = sort_link(@search, :dulation_end, (params[:result].blank? ? "残り時間" : "終了日時"))
        th
      - @pproducts.each do |pr|
        tr
          td.img_mini = link_to image_tag(pr.thumb_url), "/products/#{pr.id}?r=wtc_ls"
          td = link_to pr.name, "/products/#{pr.id}?r=wtc_lst"
          td.price
            strong = number_to_currency pr.max_price_with_tax
            - if pr.lower_price.present?
              .lower-label 最低落札価格あり
          td.price = pr.prompt_dicision_price ? number_to_currency(pr.prompt_dicision_price_with_tax) : "-"
          td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
          td = link_to pr.user.company, "/products?company_id=#{pr.user_id}"
          td
            - if pr.max_bid.blank?
              = "-"
            - elsif pr.max_bid.user_id == current_user.id
              = params[:result].blank? ? "★あなたが最高入札者です" : "★あなたが落札しました"
            - else
              / . = pr.max_bid.user.account.gsub(/^(.)(.)(.)(.)(.).*$/, '\1*\3*\5***')
              . = pr.max_bid.user.account

          td = params[:result].blank? ? pr.remaining_time : I18n.l(pr.dulation_end, format: :full_date)
          td
            - unless params[:finished]
              = link_to({ action: :destroy, id: pr.id }, method: :delete, class: "btn btn-default btn-xs") do
                span.glyphicon.glyphicon-remove
                =< "削除"

  . = paginate @pproducts

  - if @popular_products.present?
    .row
      label
        span.glyphicon.glyphicon-thumbs-up.check-icon
        span.btn-content あなたへのおすすめ人気商品
      .panel.panel-default
        .panel-body.toppage-contents
          .toppage-scroll
            - @popular_products.each do |pr|
              = render "/main/product_panel", product: pr, r: :wtc_oss
