- set_meta_tags title: "ウォッチリスト"
- breadcrumb    :myauction_something, "ウォッチリスト"

.row
  .col-md-12.col-sm-12.col-xs-12
    h1.product-title
      span.glyphicon.glyphicon-star
      span.btn-content = "ウォッチリスト"

    .btn-group role="group"
      = link_to "開催中の商品", "/myauction/watches/",           class: "btn btn-default #{:active if params[:result].blank?}"
      = link_to "終了した商品", "/myauction/watches/?result=1",  class: "btn btn-default #{:active if params[:result].present?}"

    = link_to "/helps/watch", class: "btn btn-primary pull-right"
      i.fas.fa-question-circle
      span.btn-content ウォッチリストについて

    br style="clear:both;"

    - if @pwatches.length == 0
      p
      .alert.alert-info
        span.glyphicon.glyphicon-info-sign
        span.btn-content  ウォッチリストに登録している商品はありません。ウォッチリストには、商品詳細ページから登録できます。

    - else
      - if params[:result].blank?
        p 入札終了15分前になると、リマインドメールを送信します。

      . = paginate @pwatches

      .table-responsive
        table.table.table-hover.table-condensed.table-striped.product-table
          thead
            tr
              th.img_mini
              th = sort_link(@search, :product_name)
              th.price = sort_link(@search, :product_max_price, params[:result].blank? ? "現在価格" : "落札価格")
              th.price = sort_link(@search, :product_prompt_dicision_price)
              th.num = sort_link(@search, :product_bids_count, default_order: :desc)
              th 出品者
              th = params[:result].blank? ? "最高入札者" : "落札者"
              th.price  = sort_link(@search, :product_dulation_end, (params[:result].blank? ? "残り時間" : "終了日時"))
              th.watch 問合せ
              - if params[:result].blank?
                th.watch 入札
              th.watch ウォッチ
              th = sort_link(@search, :created_at, "登録日時", default_order: :desc)

          - @pwatches.each do |wa|
            - pr = wa&.product

            tr
              td.img_mini = link_to image_tag(pr.thumb_url), "/products/#{pr.id}?r=wtc_lst"
              td = link_to pr.name, "/products/#{pr.id}?r=wtc_lst"
              td.price
                - if pr.success?
                  . = number_to_currency(pr.max_price_with_tax)
                - else
                  .max_price = number_to_currency(pr.max_price_with_tax)
                  - if pr.lower_price.present? && pr.lower_price.to_i > pr.max_price
                    .lower-label 最低落札価格あり
              td.price
                - if pr.prompt_dicision_price
                  .prompt_dicision_price = number_to_currency(pr.prompt_dicision_price_with_tax)
                - else
                  | -

              td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
              td = link_to pr.user.company_remove_kabu, "/products?company_id=#{pr.user_id}"
              td
                - if pr.max_bid.blank?
                  = "-"
                - elsif pr.max_bid.user_id == current_user.id
                  = params[:result].blank? ? "★あなたが最高入札者です" : "★あなたが落札しました"
                - else
                  . = pr.max_bid&.user&.account

              td.price
                - if params[:result].blank?
                  span class="#{pr.remaining_24h ? 'remaining_24h' : ''}" = pr.remaining_time
                - else
                  = I18n.l(pr.dulation_end, format: :full_date)

              td.watch
                = link_to "/myauction/contacts/#{pr.id}", method: :get, class: "btn btn-success" do
                  span.glyphicon.glyphicon-comment
                  span.btn-content 問合せ

              - if params[:result].blank?
                td.watch
                  = link_to "/myauction/bids/new?id=#{pr.id}&bid%5Bamount%5D=", class: "btn btn-warning" do
                    span.glyphicon.glyphicon-pencil
                    span.btn-content 入札

              td.watch
                - unless params[:finished]
                  = watch(pr, "wtc_lst")
              td = I18n.l(wa.created_at, format: :full_date)

          thead
            tr
              th.img_mini
              th = sort_link(@search, :product_name)
              th.price = sort_link(@search, :product_max_price, params[:result].blank? ? "現在価格" : "落札価格")
              th.price = sort_link(@search, :product_prompt_dicision_price)
              th.num = sort_link(@search, :product_bids_count, default_order: :desc)
              th 出品者
              th = params[:result].blank? ? "最高入札者" : "落札者"
              th.price  = sort_link(@search, :product_dulation_end, (params[:result].blank? ? "残り時間" : "終了日時"))
              th.watch 問合せ
              - if params[:result].blank?
                th.watch 入札
              th.watch ウォッチ
              th = sort_link(@search, :created_at, "登録日時", default_order: :desc)

      . = paginate @pwatches

    - if @watch_osusume.present?
      .
        label
          span.glyphicon.glyphicon-star.watch-star
          span.btn-content ウォッチリストに基づくオススメ
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              = render partial: "/main/product_panel", collection: @watch_osusume, as: "product", locals: { r: :mya_wtc_waos }
