- set_meta_tags title: "ウォッチリスト"
- breadcrumb    :myauction_something, "ウォッチリスト"

h3 ウォッチリスト

= paginate @pproducts

- if @pproducts.length == 0
  p ウォッチリストに登録している商品はありません
- else
  table.table.table-hover.table-condensed.table-striped.product-table
    tr
      th.img_mini
      th 商品名
      th.num 現在価格
      th.num 入札数
      th 出品者
      th 最高入札者
      th.num 残り時間
      th
    - @pproducts.each do |pr|
      tr
        td.img_mini
          - if pr.product_images.first.present?
            = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
        td = link_to pr.name, "/products/#{pr.id}"
        td.num = number_to_currency pr.max_price_with_tax
        td.num = pr.bids_count
        td = pr.user.company
        td = (pr.max_bid.present? ? pr.max_bid.user.account : "-")
        td.num = pr.remaining_time
        td
          - unless params[:finished]
            = link_to({ action: :destroy, id: pr.id }, method: :delete, class: "btn btn-danger") do
              span.glyphicon.glyphicon-remove
              =< "リストから削除"
