p = "#{@resource.email} 様"

p
  | ものづくりオークションの入札ユーザ登録ありがとうございました。
  br
  | 次のリンクをクリックすることで、メールアドレスの確認が完了します。
  br
  | ↓↓↓↓↓↓↓↓↓↓
p
  = link_to "メールアドレス確認",
  -          confirmation_url(@resource, confirmation_token: @token, locale: I18n.locale)

p style="margin-top:32px;" ものづくりオークションを何卒よろしくお願いいたします。

div style="margin-top642px;"
  = link_to "ものづくりオークション", root_url(only_path: false)
