- set_meta_tags title: "閲覧履歴一覧"
- breadcrumb    :myauction_something, "閲覧履歴一覧"

.row
  .col-md-12.col-sm-12.col-xs-12
    h1.product-title
      span.glyphicon.glyphicon-th-list
      span.btn-content = "閲覧履歴一覧"

    - if @pdetail_logs.length == 0
      p
      .alert.alert-info
        span.glyphicon.glyphicon-info-sign
        span.btn-content  閲覧履歴はまだありません。

    - else
      p あなたが過去に閲覧した商品の履歴です。

      . = paginate @pdetail_logs

      .table-responsive
        table.table.table-hover.table-condensed.table-striped.product-table
          thead
            tr
              th.img_mini
              th
              th.price 現在価格
              th.price 即売価格
              th.num 入札数
              th 出品会社
              th.price 残り時間
              th.watch 問合せ
              th.watch 入札
              th.watch ウォッチ
              th 閲覧日時

          - cas = []
          - @pdetail_logs.each_with_index do |dl, i|
            - cas << I18n.l(dl.created_at, format: :full_date)

            - if dl.product_id != @pdetail_logs[i+1]&.product_id
              - pr = dl&.product

              tr
                td.img_mini = link_to image_tag(pr.thumb_url, alt: "#{pr.name}"), "/products/#{pr.id}?r=mya_hst_lst", target: "_blank"
                td.absolute
                  = link_to("/products/#{pr.id}?r=mya_hst_lst", target: "_blank", title: pr.name) do
                    /// 新着 ///
                    - if pr.dulation_start.present? && pr.dulation_start > Time.now.yesterday
                      span.new-icon
                    = pr.name

                      /// 新品・中古 ///
                    span.state class="state_#{pr.state_before_type_cast}" = pr.state

                  .td-under
                    - if pr.finished?
                      .success_date = I18n.l(pr.dulation_end, format: :full_date) + "に落札されました。"
                    / - if @company.blank?
                    /   .
                    /     span.inner-title 出品会社
                    /     =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
                    / .
                    /   span.inner-title カテゴリ
                    /   - pr.category.path.each.with_index do |ca, i|
                    /     = " > " if i != 0
                    /     = link_to(ca.name, "/products?category_id=#{ca.id}")

                td.price
                  - if pr.finished?
                    . 落札価格
                    . = number_to_currency(pr.max_price_with_tax)
                  - else
                    .max_price = number_to_currency(pr.max_price_with_tax)
                    - if pr.lower_price.present? && pr.lower_price.to_i > pr.max_price
                        .lower-label 最低落札価格あり
                td.price
                  - if pr.prompt_dicision_price
                    .prompt_dicision_price = number_to_currency(pr.prompt_dicision_price_with_tax)
                  - else
                    | -
                td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
                td = link_to pr.user.company_remove_kabu, "/products?company_id=#{pr.user_id}"
                td.price = params[:result].blank? ? pr.remaining_time : I18n.l(pr.dulation_end, format: :full_date)

                td.watch
                  = link_to "/myauction/contacts/#{pr.id}", method: :get, class: "btn btn-success" do
                    span.glyphicon.glyphicon-comment
                    span.btn-content 問合せ

                td.watch
                  - unless pr.finished?
                    = link_to "/myauction/bids/new?id=#{pr.id}&bid%5Bamount%5D=", class: "btn btn-warning" do
                      span.glyphicon.glyphicon-pencil
                      span.btn-content 入札

                td.watch
                  - unless pr.finished?
                    = watch(pr, "mya_hst_lst")
                td
                  - cas.uniq.each do |ca|
                    . = ca
                  - cas = []

          thead
            tr
              th.img_mini
              th
              th.price 現在価格
              th.price 即売価格
              th.num 入札数
              th 出品会社
              th.price 残り時間
              th.watch 問合せ
              th.watch 入札
              th.watch ウォッチ
              th 閲覧日時

      . = paginate @pdetail_logs

    - if @dl_osusume.present?
      .
        label
          span.glyphicon.glyphicon-gift style="color:lightseagreen;"
          span.btn-content 閲覧履歴に基づくオススメ
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              = render partial: "/main/product_panel", collection: @dl_osusume, as: "product", locals: { r: :mya_hst_dlos }
