.request-area
  i.fa-solid.fa-circle-info.text-warning
  span.btn-content おさがしの商品が見つからないときは、、、
  = link_to("/myauction/requests/new", class: "btn btn-warning") do
    i.fa-solid.fa-comments-dollar
    span.btn-content 出品会社に出品をリクエスト