- unless product.finished?

  - if user_signed_in?
    - if current_user.watch?(product.id)
      - ac = "active"
      - ti = "ウォッチリストから削除"
    - else
      - ac = ""
      - ti = "ウォッチリストに登録"

    = link_to "/myauction/watches/toggle?id=#{product.id}", method: :post, remote: true, class: "watch_02 #{ac}",
      data: { pid: product.id, toggle: :tooltip, container: :html, placement: :left, trigger: :hover }, title: ti  do
      i.fa-solid.fa-star

  - else
    = link_to "/users/sign_in", class: "watch_02",
      data: { pid: product.id, totoggle: :tooltip, container: :html, placement: :left, trigger: :hover, html: :true }, title: "ログインすると<br />ウォッチリストを利用できます"  do
      i.fa-solid.fa-star
