doctype html
html
  head
    - set_meta_tags title: "おすすめオークション"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = render 'application/favicon'
    = csrf_meta_tags

  body
      - if @products.present?
        .
          label
            span.glyphicon.glyphicon-ok.check-icon
            span.btn-content おすすめ商品
            span = @products.to_sql
          .panel.panel-default
            .panel-body.toppage-contents
              .toppage-scroll
                - @products.each do |pr|
                  = render "/main/product_panel", product: pr, r: "#{@res}_ads"
