doctype html
html
  head
    - set_meta_tags title: "おすすめオークション"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = render 'application/favicon'
    = csrf_meta_tags

  body.ads_body
    .
      - if @products.present?
        - @products.each do |pr|
          = render "/main/product_panel", product: pr, r: "#{@res}_ads"
    = link_to(image_tag("logo_02.png", alt: "工具・機械のものづくりオークション | ものオク"), "/", class: "ads_logo", target: "_parent")
