- set_meta_tags title: "#{@product.name} 入札履歴・残り時間詳細"
- breadcrumb    :products_bids, @product

- desc = "オークション現在価格 #{number_to_currency @product.max_price_with_tax}|"
- if @product.prompt_dicision_price
  - desc += "即決価格 #{number_to_currency @product.prompt_dicision_price_with_tax}|"
- desc += @product.description

- set_meta_tags description: desc

javascript:
  $(function() { countdown(); });

  function countdown() {
    var second = $('#remaining_second').val();

    if (second < 1) {
      $('.remaining-date').text("終了しました");
      return false;
    }

    var remaining_text = "あと ";

    // 日
    var d = Math.floor(second / (24 * 60 * 60));
    if (d > 0) { remaining_text += d + "日 " }

    // 時間
    var h = Math.floor((second % (24 * 60 * 60)) / (60 * 60));
    if (h > 0 || d > 0) { remaining_text += h + "時間" }

    // 分
    var m = Math.floor((second % (60 * 60)) / 60);
    if (m > 0 || d > 0 || h > 0) { remaining_text += (('00' + m).slice(-2) + "分") }

    // 秒
    var s = Math.floor(second % 60);
    remaining_text += (('00' + s).slice(-2) + "秒")

    $('.remaining-date').text(remaining_text);
    $('#remaining_second').val(second - 1);

    setTimeout('countdown();', 1000);
  }


h1.product-title
  span.glyphicon.glyphicon-wrench
  span.btn-content ="#{@product.name}"
  span.state class="state_#{@product.state_before_type_cast}" = @product.state

.button-center.text-left
  = link_to "/products/#{@product.id}?r=bck", class: "btn btn-default" do
    span.glyphicon.glyphicon-arrow-left
    span.btn-content 商品詳細ページに戻る

.row
  /// ウォッチ、閲覧数 ///
  .col-md-offset-3.col-md-6.col-sm-12
    - if @product.unique_user_count > 0
      .watches-count-area
        span.glyphicon.glyphicon-thumbs-up.check-icon
        span.btn-content
          | 現在
          span.watches_count = number_with_delimiter(@product.unique_user_count)
          | 人のユーザがこの商品を見ています
    - if @product.watches.count > 0
      .watches-count-area
        span.glyphicon.glyphicon-star.watch-star
        span.btn-content
          | 現在
          span.watches_count = number_with_delimiter(@product.watches.count)
          | 人のユーザがウォッチ登録しています

  /// 残り時間 ///
  .col-md-offset-3.col-md-6.col-sm-12
    h4
      span.glyphicon.glyphicon-time
      span.btn-content 残り時間詳細
    p.alertinfo
      | 表示されている残り時間は目安です。
      br
      | 通信やシステム状況などにより誤差が生じますので、余裕をもって入札してください。

    = hidden_field_tag "remaining_second", @product.remaining_second
    .remaining-date

  .col-md-offset-3.col-md-6.col-sm-12
    h4
      span.glyphicon.glyphicon-tags
      span.btn-content 入札履歴

    - if @product.bids.present?
      p.alertinfo
        | 入札したお客様のお名前は表示されません。
        = link_to "ユニークアカウント", "/helps/uid"
        | で表示されます。
      table.table.table-striped.table-hover.table-condensed
        tr
          th 入札ユーザ
          th.price 金額
          th 手動入札日時

        - @product.bids.order(created_at: :desc).each do |bi|
          tr
            td
              - if bi.user_id == current_user.try(:id)
                | ★あなたの入札
              - else
                / = bi.user.account.gsub(/^(.)(.)(.)(.)(.).*$/, '\1*\3*\5***')
                = bi.user.account
              - if bi.id == @product.max_bid_id
                = " (最高入札者)"
            td.price
              - if bi.id == @product.max_bid_id
                = number_to_currency(@product.max_price_with_tax)
              - elsif @product.max_bid.try(:user_id) == bi.user_id && @product.max_price < bi.amount
                = number_to_currency(@product.max_price_with_tax)
              - else
                = number_to_currency(bi.amount_with_tax)
            td = I18n.l(bi.created_at, format: :full_date)
    - elsif @product.remaining_second > 0
      .alert.alert-success
        span.glyphicon.glyphicon-info-sign
        span.btn-content
          | 現在、この商品への入札はありません。今なら開始価格で入札できるチャンスです！！
    - else
      .alert.alert-warning
        span.glyphicon.glyphicon-info-sign
        span.btn-content
          | この商品への入札はありませんでした。

.button-center.text-left
  = link_to "/products/#{@product.id}?r=bck", class: "btn btn-default" do
    span.glyphicon.glyphicon-arrow-left
    span.btn-content 商品詳細ページに戻る

- if @popular_products.present?
  .special-area
    label
      span.glyphicon.glyphicon-thumbs-up.check-icon
      span.btn-content = "#{@product.name} とおなじカテゴリの人気商品"
    .panel.panel-default
      .panel-body.toppage-contents
        .toppage-scroll
          - @popular_products.each do |pr|
            = render "/main/product_panel", product: pr, r: :dtl_sca
