- set_meta_tags title: "検索結果"

- if @company.present?
  - breadcrumb :company, @company
- elsif @category.present?
  - breadcrumb :category, @category
- else
  - breadcrumb :search

- if @company.present?
  - if @company.header_image.url.present?
    .row.header-image
      = image_tag @company.header_image.url

.row
  / = @products.to_sql
  .col-md-2
    = form_for Search.new, url: "/myauction/searches/new", method: :get do |f|
      = f.hidden_field :keywords,    value: params[:keywords]
      = f.hidden_field :category_id, value: params[:category_id]
      = f.hidden_field :company_id,  value: params[:company_id]
      = f.hidden_field :q,           value: params[:q].to_json

      = f.button :button, class: "btn btn-info btn-sm btn-search-save" do
        span.glyphicon.glyphicon-pushpin
        span.btn-content この検索条件を保存
    = hidden_field_tag :search_id, params[:search_id]

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-filter
        =< "フィルタリング"
      .panel-body
        label カテゴリ
        . = link_to "すべて", params.to_unsafe_h.deep_merge(category_id: nil)
        - @select_categories.each do |i, count|
          . = link_to "#{i[1]} (#{count})", params.to_unsafe_h.merge(category_id: i[0])

        br
        label 発送元
        . = link_to "すべて", params.to_unsafe_h.deep_merge(q: {addr_1_eq: nil})
        - @select_addr1.each do |i, count|
          - next if i.blank?
          . = link_to "#{i} (#{count})", params.to_unsafe_h.deep_merge(q: {addr_1_eq: i})

        br
        = form_tag request.fullpath, method: :get, class: "form-inline" do
          label 現在価格
          .
            = number_field_tag("q[max_price_gteq]", params.dig(:q, :max_price_gteq), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[max_price_lteq]", params.dig(:q, :max_price_lteq), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "フィルタリング", class: "btn btn-default"

          br
          label 即決価格
          .
            = number_field_tag("q[prompt_dicision_price_gteq]", params.dig(:q, :prompt_dicision_price_gteq), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[prompt_dicision_price_lteq]", params.dig(:q, :prompt_dicision_price_lteq), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "フィルタリング", class: "btn btn-default"
        br
        label 商品の状態
        .
          = link_to("すべて", params.to_unsafe_h.deep_merge(q: {state_eq: nil})) + " | "
          = link_to("中古", params.to_unsafe_h.deep_merge(q: {state_eq: Product.states["中古"]})) + " | "
          = link_to "新品", params.to_unsafe_h.deep_merge(q: {state_eq: Product.states["新品"]})
  .col-md-10
    = paginate @pproducts

    table.product-table.table.table-striped.table-hover.table-condensed
      tr
        th.img
        th
        th.price = sort_link(@search, :max_price)
        th.price = sort_link(@search, :prompt_dicision_price)
        th.num   = sort_link(@search, :bids_count)
        th.price = sort_link(@search, :dulation_end, "残り時間")
      - @pproducts.each do |pr|
        tr
          td.img = link_to image_tag(pr.thumb_url), "/products/#{pr.id}"
          td.absolute
            - if pr.dulation_start > Time.now.yesterday
              span.new-icon
            = link_to pr.name, "/products/#{pr.id}"
            .td-under
              - if @company.blank?
                .
                  span.inner-title 出品会社
                  =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
              .
                span.inner-title カテゴリ
                - pr.category.path.each.with_index do |ca, i|
                  =<> ">" if i != 0
                  = link_to(ca.name, "products/?category_id=#{ca.id}")
          td.price.absolute
            strong
              = number_to_currency(pr.max_price_with_tax)
              - if pr.lower_price.present?
                .lower-label 最低落札価格あり
          td.price = pr.prompt_dicision_price ? number_to_currency(pr.prompt_dicision_price_with_tax) : "-"
          td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
          td.price.absolute
            = pr.remaining_time
            .td-under.right = link_to "/myauction/watches?id=#{pr.id}", method: :post, class: "btn btn-default" do
              span.glyphicon.glyphicon-star.watch-star
              span.btn-content ウォッチ
