- title = ""
- title = "#{@keywords} #{title}"        if @keywords.present?
- title = "#{@category.name} #{title}"   if @category.present?
- title = "#{@company.company} #{title}" if @company.present?
- title.strip!

- title += " 落札相場" if @pms[:success] == "success"
- title += " 出品中"   if @pms[:success] == "start"

/// タイトル ///
- set_meta_tags title: "#{@title.presence || (title + " 検索結果")}(#{@pproducts.current_page}/#{@pproducts.total_pages})"

/// 概要 ///
- desc = @description.presence || "#{title}の新品も中古も！ものづくりの現場で活躍する工具・機械を格安価格で安心安全な業者からオークションで購入！"
- set_meta_tags description: desc

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@mnok_official" }

/// OGP ///
- set_meta_tags og: { type: "article", title: (@title.presence || title), description: desc,  site_name: "ものづくりオークション" }

- if img = @pproducts.first.try(:product_images).try(:first)
  - set_meta_tags twitter: { image: img.image.thumb.url }
  - set_meta_tags og:      { image: img.image.view.url }

/// 新機能告知
= hidden_field_tag(:news_modal_01, session[:news_modal_01])

- if session[:news_modal_01].blank?
  - session[:news_modal_01] = 1

  javascript:

    $(document).on('turbolinks:load', function() {
      if (!$("#news_modal_01").val()) {
        $('#news-modal_01').modal("show");
      }
    });

/// パンくず ///
- if @company.present?
  - breadcrumb :company, @company
- elsif @category.present?
  - breadcrumb :category, @category
- elsif @title.present?
  - breadcrumb :something, @title
- else
  - breadcrumb :search


- if @company.present?
  - if @company.header_image.url.present?
    .row.header-image = image_tag @company.header_image.url, alt: @company.company


.row
  / = url_for @pms
  / = @products.to_sql
  .col-md-2
    /// ログ用検索パラメータ
    = hidden_field_tag :search_company_id,   @pms[:company_id]
    = hidden_field_tag :search_category_id,  @pms[:category_id]
    = hidden_field_tag :search_keywords,     @pms[:keywords]
    = hidden_field_tag :search_id,           @pms[:search_id]
    = hidden_field_tag :nitamono_product_id, @pms[:nitamono]

    = hidden_field_tag :path,                request.fullpath
    = hidden_field_tag :page,                params[:page] || 1
    = hidden_field_tag :referer,             request.referer
    = hidden_field_tag :r,                   params[:r]

    - rbase = @pms[:nitamono].present? ? "src_nms" : "src"

    .panel.panel-info
      = link_to "#collapse_filter", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-filter
        span.btn-content 絞り込み
        span.glyphicon.glyphicon-chevron-down

      .panel-body#collapse_filter.panel-collapse.collapse.in.sm-close
        label カテゴリ
        . = link_to "すべてのカテゴリ", @pms.deep_merge(category_id: nil)
        - @category_selector.each do |i, count|
          . = link_to "#{i[1]} (#{count})", @pms.merge(category_id: i[0])

        br
        label 発送元
        . = link_to "すべての地域", @pms.deep_merge(q: {addr_1_eq: nil})
        - @addr1_selector.each do |i, count|
          - next if i.blank?
          . = link_to "#{i} (#{count})", @pms.deep_merge(q: {addr_1_eq: i})

        br
        = form_tag url_for(@pms), method: :get, class: "form-inline" do
          = hidden_field_tag :company_id,  @pms[:company_id]  if @pms[:company_id]
          = hidden_field_tag :category_id, @pms[:category_id] if @pms[:category_id]
          = hidden_field_tag :keywords,    @pms[:keywords]    if @pms[:keywords]
          = hidden_field_tag :search_id,   @pms[:search_id]   if @pms[:search_id]
          = hidden_field_tag :success,     @pms[:success]     if @pms[:success]

          label 現在価格
          .
            = number_field_tag("q[max_price_gteq]", (@pms[:q][:max_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[max_price_lteq]", (@pms[:q][:max_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"

          br
          label 即売価格
          .
            = number_field_tag("q[prompt_dicision_price_gteq]", (@pms[:q][:prompt_dicision_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[prompt_dicision_price_lteq]", (@pms[:q][:prompt_dicision_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"
        br
        label 商品の状態
        .
          = link_to("すべて",   @pms.deep_merge(q: {state_eq: nil})) + " | "
          = link_to("中古",     @pms.deep_merge(q: {state_eq: Product.states["中古"]})) + " | "
          = link_to("未使用品", @pms.deep_merge(q: {state_eq: Product.states["未使用品"]})) + " | "
          = link_to "新品",     @pms.deep_merge(q: {state_eq: Product.states["新品"]})

    .panel.panel-success
      = link_to "#collapse_category", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-search
        span.btn-content カテゴリから探す
        span.glyphicon.glyphicon-chevron-down
      ul.list-group#collapse_category.panel-collapse.collapse.in.sm-close
        = link_to "すべて", "products", class: "list-group-item"
        - @roots.each do |ca|
          = link_to "#{ca.name}", "/products?category_id=#{ca.id}", class: "list-group-item"
          - ca.children.order(:order_no).each do |ca2|
            = link_to "　#{ca2.name}", "/products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-10
    - if @title.present?
      h1.searches-title = @title
    - if @description.present?
      = markdown(@description)
    .search-title
      span.glyphicon.glyphicon-search
      span.btn-content = "#{title} 検索結果"
      span.count = "#{@pproducts.total_count}"
      span = " 件"
      .pull-right = "#{@pproducts.offset_value + 1} 〜 #{@pproducts.offset_value + @pproducts.length}件目を表示"

    .search-bottons
      span この検索を
      = link_to new_myauction_search_url(search: @pms.merge({name: "#{title}"})), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-paperclip.search-pushpin
        span.btn-content お気に入り登録

      = link_to new_myauction_alert_url(alert: @pms.merge({name: "■#{title} 新着通知"})), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-bell.alert-bell
        span.btn-content 通知メール登録

      .btn-group.pull-right
        = link_to "すべて",   url_for(@pms.merge(success: :mix)),     class: "btn btn-default#{unless ["start", "success"].include? params[:success]; " active" end}"
        = link_to "出品中",   url_for(@pms.merge(success: :start)),   class: "btn btn-default#{if params[:success] == "start"; " active" end}"
        = link_to "落札相場", url_for(@pms.merge(success: :success)), class: "btn btn-default#{if params[:success] == "success"; " active" end}"

      .pull-right style="display:inline-block"
        span.glyphicon.glyphicon-sort
        select.form-control.sort_select onchange="window.location.href = $(this).val();"
          option value=url_for(@pms.deep_merge(q: {s: nil})) ▼ 並び順 ▼
          - @sort_selector.each do |k, v|
            - if @pms[:q][:s] == v
              option value=url_for(@pms.deep_merge(q: {s: v})) selected="selected" = k
            - else
              option value=url_for(@pms.deep_merge(q: {s: v})) = k

      .btn-group.pull-right style="margin:0 8px 0 0;"
        = link_to url_for(@pms.merge(v: :panel)), class: "btn btn-default#{unless ["list"].include? session[:search_view]; " active" end}" do
          span.glyphicon.glyphicon-th-large
        = link_to  url_for(@pms.merge(v: :list)), class: "btn btn-default#{if session[:search_view] == "list"; " active" end}" do
          span.glyphicon.glyphicon-th-list

      br style="clear:both;"

    = paginate @pproducts

    = button_tag id: "news-btn_01", class: "btn btn-md pull-right btn-info", data: { toggle: :modal, target: "#news-modal_01"} do
      span.glyphicon.glyphicon-exclamation-sign
      span.btn-content = "新機能のお知らせ : "
      span.glyphicon.glyphicon-camera
      span.btn-content 似たものソート

    br style="clear:both;"

    - if session[:search_view] == "list"
      .mobile-products-list.hidden-lg.hidden-md
        - @pproducts.each do |pr|
          .mobile-product
            .img = link_to image_tag(pr.thumb_url, alt: "#{pr.name}"), "/products/#{pr.id}?r=#{rbase}_lst", target: "_blank"

            .mobile-data-area
              .name = link_to("/products/#{pr.id}?r=#{rbase}_lst", target: "_blank", title: pr.name) do
                - if pr.dulation_start.present?
                  - if pr.dulation_start > Time.now.yesterday
                    span.new-icon
                  = pr.name

                  - if pr.state_before_type_cast > 0
                    span.state class="state_#{pr.state_before_type_cast}" = pr.state

              /// 落札済み ///
              - if pr.success?
                .success_date = I18n.l(pr.dulation_end, format: :full_date) + "に落札"

                .success_price_label 落札価格
                .success_price = number_to_currency(pr.max_price_with_tax)

              /// 期間中 ///
              - else
                .max_price_label 現在価格
                .max_price = number_to_currency(pr.max_price_with_tax)

                - if pr.lower_price.present? && pr.lower_price.to_i > pr.max_price
                  .lower-label 最低落札価格あり

                - if pr.prompt_dicision_price
                  .prompt_dicision_price_label 即売価格
                  .prompt_dicision_price = number_to_currency(pr.prompt_dicision_price_with_tax)

                .bids_count_label 入札
                .bids_count = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"

                - unless pr.prompt_dicision?
                  .remaining_time_label 残り時間
                  .remaining_time = pr.remaining_time

                / .watch
                /   .td-under.right = link_to "/myauction/watches?id=#{pr.id}", method: :post, class: "btn btn-default" do
                /     span.glyphicon.glyphicon-star.watch-star
                /     span.btn-content ウォッチ


              .mobile-button-area
                / = render "products/nitamono", product: pr
                / = render "products/nitamono_02", product: pr
                / = render "products/watch_02", product: pr
                = nitamono_sort(pr)
                = watch(pr, "#{rbase}_lst")

      .table-responsive.hidden-sm.hidden-xs
        table.product-table.table.table-striped.table-hover.table-condensed
          thead
            tr
              th
              th
              th.price 現在価格
              th.price 即売価格
              th.num 入札数
              th.price 残り時間

          - @pproducts.each do |pr|
            - if pr.success?
              tr
                td.img = link_to image_tag(pr.thumb_url, alt: "#{pr.name}"), "/products/#{pr.id}?r=#{rbase}_lst", target: "_blank"
                td.absolute
                  = link_to("/products/#{pr.id}?r=#{rbase}_lst", target: "_blank", title: pr.name) do
                    - if pr.dulation_start.present?
                      - if pr.dulation_start > Time.now.yesterday
                        span.new-icon
                      = pr.name
                      span.state class="state_#{pr.state_before_type_cast}" = pr.state

                  .td-under
                    .success_date = I18n.l(pr.dulation_end, format: :full_date) + "に落札されました。"
                    - if @company.blank?
                      .
                        span.inner-title 出品会社
                        =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
                    .
                      span.inner-title カテゴリ
                      - pr.category.path.each.with_index do |ca, i|
                        = " > " if i != 0
                        = link_to(ca.name, "/products?category_id=#{ca.id}")
                td.price.absolute
                  . 落札価格
                  . = number_to_currency(pr.max_price_with_tax)
                td.price
                td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
                td.price.absolute
                  .success_label 落札

                  / .td-under.right = render "products/nitamono", product: pr
                  .td-under.right = render "products/nitamono_02", product: pr

            - else
              tr
                td.img = link_to image_tag(pr.thumb_url, alt: "#{pr.name}"), "/products/#{pr.id}?r=#{rbase}_lst"
                td.absolute
                  = link_to("/products/#{pr.id}?r=#{rbase}_lst", target: "_blank", title: pr.name) do
                    - if pr.dulation_start.present?
                      - if pr.dulation_start > Time.now.yesterday
                        span.new-icon
                      = pr.name
                      span.state class="state_#{pr.state_before_type_cast}" = pr.state

                  .td-under
                    - if @company.blank?
                      .
                        span.inner-title 出品会社
                        =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
                    .
                      span.inner-title カテゴリ
                      - pr.category.path.each.with_index do |ca, i|
                        = " > " if i != 0

                        / /// 工具のみの仮処理
                        / - next if i == 0
                        / = " > " if i != 1
                        = link_to(ca.name, "/products?category_id=#{ca.id}")
                td.price.absolute
                  - if pr.success?
                    . 落札価格
                    . = number_to_currency(pr.max_price_with_tax)
                  - else
                    .max_price = number_to_currency(pr.max_price_with_tax)
                    - if pr.lower_price.present? && pr.lower_price.to_i > pr.max_price
                      .lower-label 最低落札価格あり
                td.price
                  - if pr.prompt_dicision_price
                    .prompt_dicision_price = number_to_currency(pr.prompt_dicision_price_with_tax)
                  - else
                    | -
                td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
                td.price.absolute
                  - unless pr.prompt_dicision?
                    = pr.remaining_time
                  .td-under.right
                    / = render "products/nitamono_02", product: pr
                    / = render "products/watch_02", product: pr
                    = nitamono_sort(pr)
                    = watch(pr, "#{rbase}_lst")
          thead
            tr
              th
              th
              th.price 現在価格
              th.price 即売価格
              th.num 入札数
              th.price 残り時間

    - else
      .products_area
        / - @pproducts.each do |pr|
        /   = render "product_panel_02", product: pr, r: "#{rbase}_pnl"
        = render partial: "product_panel_02", collection: @pproducts, as: "product", locals: { r: "#{rbase}_pnl" }

    = paginate @pproducts

    .search-bottons
      span この検索を
      = link_to new_myauction_search_url(search: @pms), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-paperclip.search-pushpin
        span.btn-content お気に入り登録

      = link_to new_myauction_alert_url(alert: @pms), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-bell.alert-bell
        span.btn-content 通知メール登録

      / .pull-right
      /   = select_tag :success, options_for_select(@select_success, selected: params[:success]), class: "form-control", onchange: "window.location.href = $(this).val();"

      .btn-group.pull-right
        = link_to "すべて",   url_for(@pms.merge(success: :mix)),     class: "btn btn-default#{unless ["start", "success"].include? params[:success]; " active" end}"
        = link_to "出品中",   url_for(@pms.merge(success: :start)),   class: "btn btn-default#{if params[:success] == "start"; " active" end}"
        = link_to "落札相場", url_for(@pms.merge(success: :success)), class: "btn btn-default#{if params[:success] == "success"; " active" end}"

      .pull-right style="display:inline-block"
        span.glyphicon.glyphicon-sort
        select.form-control.sort_select onchange="window.location.href = $(this).val();"
          option value=url_for(@pms.deep_merge(q: {s: nil})) ▼ 並び順 ▼
          - @sort_selector.each do |k, v|
            - if @pms[:q][:s] == v
              option value=url_for(@pms.deep_merge(q: {s: v})) selected="selected" = k
            - else
              option value=url_for(@pms.deep_merge(q: {s: v})) = k

      .btn-group.pull-right style="margin:0 8px 0 0;"
        = link_to url_for(@pms.merge(v: :panel)), class: "btn btn-default#{unless ["list"].include? session[:search_view]; " active" end}" do
          span.glyphicon.glyphicon-th-large
        = link_to  url_for(@pms.merge(v: :list)), class: "btn btn-default#{if session[:search_view] == "list"; " active" end}" do
          span.glyphicon.glyphicon-th-list

      br style="clear:both;"

    - if @dl_products.present?
      .row
        label
          span.glyphicon.glyphicon-ok.check-icon
          span.btn-content 最近チェックした商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              / - @dl_products.each do |pr|
              /   = render "/main/product_panel", product: pr, r: :src_chk
              = render partial: "/main/product_panel", collection: @dl_products, as: "product", locals: { r: :src_chk }


= render "/main/ads_frames", okw: title

/// 新機能モーダル ///
.modal.fade#news-modal_01
  .modal-dialog
    .close_modal data-dismiss="modal" ✕閉じる
    .modal-content
      = image_tag("news_modal_01.jpeg", alt: "新機能 : 似たものソート")
