
- title = params[:keywords]
- if @company.present?
  - title = "#{@company.company} #{title}"
- if @category.present?
  - title = " #{@category.name} #{title}"

- set_meta_tags title: "#{title} 検索結果"

- if @company.present?
  - breadcrumb :company, @company
- elsif @category.present?
  - breadcrumb :category, @category
- else
  - breadcrumb :search

- if @company.present?
  - if @company.header_image.url.present?
    .row.header-image
      = image_tag @company.header_image.url

.row
  / = @products.to_sql
  .col-md-2
    = form_for Search.new, url: "/myauction/searches/new", method: :get do |f|
      = f.hidden_field :keywords,    value: params[:keywords]
      = f.hidden_field :category_id, value: params[:category_id]
      = f.hidden_field :company_id,  value: params[:company_id]
      = f.hidden_field :q,           value: params[:q].to_json

      = f.button :button, class: "btn btn-info btn-sm btn-search-save" do
        span.glyphicon.glyphicon-pushpin
        span.btn-content この検索条件を保存
    = hidden_field_tag :search_id, params[:search_id]

    - base_params = params.to_unsafe_h.merge(page: nil)

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-filter
        =< "絞り込み"
      .panel-body
        label カテゴリ
        . = link_to "すべてのカテゴリ", base_params.deep_merge(category_id: nil)
        - @select_categories.each do |i, count|
          . = link_to "#{i[1]} (#{count})", base_params.merge(category_id: i[0])

        br
        label 発送元
        . = link_to "すべての地域", base_params.deep_merge(q: {addr_1_eq: nil})
        - @select_addr1.each do |i, count|
          - next if i.blank?
          . = link_to "#{i} (#{count})", base_params.deep_merge(q: {addr_1_eq: i})

        br
        = form_tag request.fullpath, method: :get, class: "form-inline" do
          label 現在価格
          .
            = number_field_tag("q[max_price_gteq]", (params[:q][:max_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[max_price_lteq]", (params[:q][:max_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"

          br
          label 即決価格
          .
            = number_field_tag("q[prompt_dicision_price_gteq]", (params[:q][:prompt_dicision_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[prompt_dicision_price_lteq]", (params[:q][:prompt_dicision_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"
        br
        label 商品の状態
        .
          = link_to("すべて", base_params.deep_merge(q: {state_eq: nil})) + " | "
          = link_to("中古", base_params.deep_merge(q: {state_eq: Product.states["中古"]})) + " | "
          = link_to("未使用品", base_params.deep_merge(q: {state_eq: Product.states["未使用品"]})) + " | "
          = link_to "新品", base_params.deep_merge(q: {state_eq: Product.states["新品"]})

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-search
        span.btn-content カテゴリから探す
      ul.list-group
        = link_to "すべて", "products", class: "list-group-item"
        - @roots.each do |ca|
          = link_to "#{ca.name}", "/products?category_id=#{ca.id}", class: "list-group-item"
          - ca.children.order(:order_no).each do |ca2|
            = link_to "　#{ca2.name}", "/products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-10
    .search-title
      span.glyphicon.glyphicon-search
      span.btn-content = "#{title} 検索結果"
      span.count = "#{@pproducts.total_count}"
      span = " 件"
      .pull-right = "#{@pproducts.offset_value + 1} 〜 #{@pproducts.offset_value + @pproducts.length}件目を表示"

    = paginate @pproducts

    table.product-table.table.table-striped.table-hover.table-condensed
      tr
        th colspan="2" style="font-weight:normal;"
          span 項目名をクリックすると、ソートすることができます
          strong.pull-right = sort_link(@search, :dulation_start, "新着順", default_order: :desc)
        th.price = sort_link(@search, :max_price)
        th.price = sort_link(@search, :prompt_dicision_price)
        th.num   = sort_link(@search, :bids_count)
        th.price = sort_link(@search, :dulation_end, "残り時間")
      - @pproducts.each do |pr|
        tr
          td.img = link_to image_tag(pr.thumb_url), "/products/#{pr.id}"
          td.absolute
            - if pr.dulation_start > Time.now.yesterday
              span.new-icon
            = link_to pr.name, "/products/#{pr.id}"
            .td-under
              - if @company.blank?
                .
                  span.inner-title 出品会社
                  =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
              .
                span.inner-title カテゴリ
                - pr.category.path.each.with_index do |ca, i|
                  = " > " if i != 0

                  / /// 工具のみの仮処理
                  / - next if i == 0
                  / = " > " if i != 1
                  = link_to(ca.name, "/products/?category_id=#{ca.id}")
          td.price.absolute
            strong
              = number_to_currency(pr.max_price_with_tax)
              - if pr.lower_price.present?
                .lower-label 最低落札価格あり
          td.price = pr.prompt_dicision_price ? number_to_currency(pr.prompt_dicision_price_with_tax) : "-"
          td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
          td.price.absolute
            = pr.remaining_time
            .td-under.right = link_to "/myauction/watches?id=#{pr.id}", method: :post, class: "btn btn-default" do
              span.glyphicon.glyphicon-star.watch-star
              span.btn-content ウォッチ

    = paginate @pproducts

    - if @detaillog_products.present?
      .row
        label
          span.glyphicon.glyphicon-ok.check-icon
          span.btn-content 最近チェックした商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              - @detaillog_products.each do |pr|
                = render "/main/product_panel", product: pr
