- set_meta_tags title: "検索結果"

- if @company.present?
  - breadcrumb :company, @company
- elsif @category.present?
  - breadcrumb :category, @category
- else
  - breadcrumb :search

.row
  / = @products.to_sql
  .col-md-2
    = form_for Search.new, url: "/myauction/searches/new", method: :get do |f|
      = f.hidden_field :keywords,    value: params[:keywords]
      = f.hidden_field :category_id, value: params[:category_id]
      = f.hidden_field :company_id,  value: params[:company_id]
      = f.hidden_field :q, value: params[:q].to_json

      = f.button :button, class: "btn btn-info btn-sm" do
        span.glyphicon.glyphicon-pushpin
        span.btn-content この検索条件を保存
    = hidden_field_tag :search_id, params[:search_id]

    .panel.panel-default
      .panel-heading カテゴリ
      .panel-body
        - @products.joins(:category).group(:category_id).group("categories.name").reorder("count_id DESC").count().each do |i, count|
          . = link_to "#{i[1]} (#{count})", params.to_unsafe_h.merge(category_id: i[0])

    .panel.panel-default
      .panel-heading 商品の状態
      .panel-body
        = link_to "すべて", params.to_unsafe_h.merge(q: {state_eq: nil})
        | |
        = link_to "中古", params.to_unsafe_h.merge(q: {state_eq: Product.states["中古"]})
        | |
        = link_to "新品", params.to_unsafe_h.merge(q: {state_eq: Product.states["新品"]})
  .col-md-10
    = paginate @pproducts

    table.product-table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th.img
        th
        th.num  = sort_link(@search, :max_price)
        th.num  = sort_link(@search, :prompt_dicision_price)
        th.num  = sort_link(@search, :bids_count)
        th.num  = sort_link(@search, :dulation_end, "残り時間")
      - @pproducts.each do |pr|
        tr
          td.img
            - if pr.product_images.first.present?
              = link_to image_tag(pr.product_images.first.image.thumb.url), "/products/#{pr.id}"
          td.absolute
            = link_to pr.name, "/products/#{pr.id}"
            .td-under
              .
                span.inner-title 出品会社
                =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
              .
                span.inner-title カテゴリ
                - pr.category.path.each.with_index do |ca, i|
                  =<> ">" if i != 0
                  = link_to(ca.name, "products/?category_id=#{ca.id}")
          td.num
            strong = number_to_currency(pr.max_price_with_tax)
          td.num = pr.prompt_dicision_price ? number_to_currency(pr.prompt_dicision_price_with_tax) : "-"
          td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
          td.num.absolute
            = pr.remaining_time
            .td-under.right = link_to "/myauction/watches?id=#{pr.id}", method: :post, class: "btn btn-default" do
              span.glyphicon.glyphicon-star.watch-star
              span.btn-content ウォッチ
