- title = ""
- title = "#{@keywords} #{title}"        if @keywords.present?
- title = "#{@category.name} #{title}"   if @category.present?
- title = "#{@company.company} #{title}" if @company.present?
- title.strip!

/// タイトル ///
- if @title.present?
  - set_meta_tags title: "#{@title}(#{@pproducts.current_page}/#{@pproducts.total_pages})"
- else
  - set_meta_tags title: "#{title} 検索結果(#{@pproducts.current_page}/#{@pproducts.total_pages})"

/// 概要 ///
- if @description.present?
  - set_meta_tags description: @description
- else
  - set_meta_tags description: "#{title}の新品も中古も！工具・機械ならものオク。ものづくりの現場で活躍する工具・機械を格安価格で安心安全な業者からオークションで購入！"

/// パンくず ///
- if @company.present?
  - breadcrumb :company, @company
- elsif @category.present?
  - breadcrumb :category, @category
- elsif @title.present?
  - breadcrumb :something, @title
- else
  - breadcrumb :search

- if @company.present?
  - if @company.header_image.url.present?
    .row.header-image = image_tag @company.header_image.url, alt: @company.company

.row
  / = url_for @pms
  / = @products.to_sql
  .col-md-2
    = hidden_field_tag :search_company_id,  @pms[:company_id]
    = hidden_field_tag :search_category_id, @pms[:category_id]
    = hidden_field_tag :search_keywords,    @pms[:keywords]
    = hidden_field_tag :search_id,          @pms[:search_id]
    = hidden_field_tag :referer,            request.referer

    .panel.panel-default
      = link_to "#collapse_filter", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-filter
        span.btn-content 絞り込み
        span.glyphicon.glyphicon-chevron-down

      .panel-body#collapse_filter.panel-collapse.collapse.in.sm-close
        label カテゴリ
        . = link_to "すべてのカテゴリ", @pms.deep_merge(category_id: nil)
        - @select_categories.each do |i, count|
          . = link_to "#{i[1]} (#{count})", @pms.merge(category_id: i[0])

        br
        label 発送元
        . = link_to "すべての地域", @pms.deep_merge(q: {addr_1_eq: nil})
        - @select_addr1.each do |i, count|
          - next if i.blank?
          . = link_to "#{i} (#{count})", @pms.deep_merge(q: {addr_1_eq: i})

        br
        = form_tag url_for(@pms), method: :get, class: "form-inline" do
          label 現在価格
          .
            = number_field_tag("q[max_price_gteq]", (@pms[:q][:max_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[max_price_lteq]", (@pms[:q][:max_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"

          br
          label 即決価格
          .
            = number_field_tag("q[prompt_dicision_price_gteq]", (@pms[:q][:prompt_dicision_price_gteq] rescue nil), class: "form-control filter-price", placeholder: "最低額") + "円"
            = " 〜 "
            = number_field_tag("q[prompt_dicision_price_lteq]", (@pms[:q][:prompt_dicision_price_lteq] rescue nil), class: "form-control filter-price", placeholder: "最高額") + "円"
            = button_tag "絞り込む", class: "btn btn-default"
        br
        label 商品の状態
        .
          = link_to("すべて",   @pms.deep_merge(q: {state_eq: nil})) + " | "
          = link_to("中古",     @pms.deep_merge(q: {state_eq: Product.states["中古"]})) + " | "
          = link_to("未使用品", @pms.deep_merge(q: {state_eq: Product.states["未使用品"]})) + " | "
          = link_to "新品",     @pms.deep_merge(q: {state_eq: Product.states["新品"]})

    .panel.panel-default
      = link_to "#collapse_category", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-search
        span.btn-content カテゴリから探す
        span.glyphicon.glyphicon-chevron-down
      ul.list-group#collapse_category.panel-collapse.collapse.in.sm-close
        = link_to "すべて", "products", class: "list-group-item"
        - @roots.each do |ca|
          = link_to "#{ca.name}", "/products?category_id=#{ca.id}", class: "list-group-item"
          - ca.children.order(:order_no).each do |ca2|
            = link_to "　#{ca2.name}", "/products?category_id=#{ca2.id}", class: "list-group-item"

  .col-md-10
    - if @title.present?
      h1.searches-title = @title
    - if @description.present?
      = markdown(@description)
    .search-title
      span.glyphicon.glyphicon-search
      span.btn-content = "#{title} 検索結果"
      span.count = "#{@pproducts.total_count}"
      span = " 件"
      .pull-right = "#{@pproducts.offset_value + 1} 〜 #{@pproducts.offset_value + @pproducts.length}件目を表示"

    .search-bottons
      span この検索条件を
      = link_to new_myauction_search_url(search: @pms.merge({name: "#{title}"})), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-pushpin.search-pushpin
        span.btn-content お気に入り登録

      = link_to new_myauction_alert_url(alert: @pms.merge({name: "■#{title} 新着通知"})), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-bell.alert-bell
        span.btn-content 新着メール通知登録

    = paginate @pproducts

    .table-responsive
      table.product-table.table.table-striped.table-hover.table-condensed
        tr
          th colspan="2" style="font-weight:normal;"
            span 項目名をクリックすると、ソートすることができます
            strong.pull-right = sort_link(@search, :dulation_start, "新着順", default_order: :desc,  page: nil)
          th.price = sort_link(@search, :max_price, page: nil)
          th.price = sort_link(@search, :prompt_dicision_price, page: nil)
          th.num   = sort_link(@search, :bids_count, default_order: :desc, page: nil)
          th.price = sort_link(@search, :dulation_end, "残り時間", page: nil)
        - @pproducts.each do |pr|
          tr
            td.img = link_to image_tag(pr.thumb_url, alt: "#{pr.name}"), "/products/#{pr.id}?r=src_lst"
            td.absolute
              = link_to "/products/#{pr.id}?r=src_lst" do
                - if pr.dulation_start > Time.now.yesterday
                  span.new-icon
                = pr.name
                span.state class="state_#{pr.state_before_type_cast}" = pr.state

              .td-under
                - if @company.blank?
                  .
                    span.inner-title 出品会社
                    =< link_to pr.user.company, "/products?company_id=#{pr.user_id}"
                .
                  span.inner-title カテゴリ
                  - pr.category.path.each.with_index do |ca, i|
                    = " > " if i != 0

                    / /// 工具のみの仮処理
                    / - next if i == 0
                    / = " > " if i != 1
                    = link_to(ca.name, "/products?category_id=#{ca.id}")
            td.price.absolute
              strong
                = number_to_currency(pr.max_price_with_tax)
                - if pr.lower_price.present?
                  .lower-label 最低落札価格あり
            td.price = pr.prompt_dicision_price ? number_to_currency(pr.prompt_dicision_price_with_tax) : "-"
            td.num = pr.bids_count > 0 ? link_to(number_with_delimiter(pr.bids_count), "/products/#{pr.id}/bids") : "-"
            td.price.absolute
              - unless pr.prompt_dicision?
                = pr.remaining_time
              .td-under.right = link_to "/myauction/watches?id=#{pr.id}", method: :post, class: "btn btn-default" do
                span.glyphicon.glyphicon-star.watch-star
                span.btn-content ウォッチ

    = paginate @pproducts

    .search-bottons
      span この検索条件を
      = link_to new_myauction_search_url(search: @pms), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-pushpin.search-pushpin
        span.btn-content お気に入り登録

      = link_to new_myauction_alert_url(alert: @pms), class: "btn btn-default btn-search-save" do
        span.glyphicon.glyphicon-bell.alert-bell
        span.btn-content 新着通知メール登録

    - if @detaillog_products.present?
      .row
        label
          span.glyphicon.glyphicon-ok.check-icon
          span.btn-content 最近チェックした商品
        .panel.panel-default
          .panel-body.toppage-contents
            .toppage-scroll
              - @detaillog_products.each do |pr|
                = render "/main/product_panel", product: pr, r: :src_chk
