/// タイトル ///
- title = "#{@product.name} で似たものサーチ"
- set_meta_tags title: title

/// 概要 ///
- desc = "#{@product.name}に見た目が似ている商品を検索！"
- set_meta_tags description: desc

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@mnok_official" }

/// OGP ///
- set_meta_tags og: { type: "article", title: title, description: desc,  site_name: "ものづくりオークション" }

- if img = @product.product_images.first
  - set_meta_tags twitter: { image: img.image.thumb.url }
  - set_meta_tags og:      { image: img.image.view.url }

/// パンくず ///
- breadcrumb :products_nitamono, @product

.row
  .col-md-12
    /// ログ用検索パラメータ
    = hidden_field_tag :nitamono_product_id, @product.id
    = hidden_field_tag :referer,             request.referer
    = hidden_field_tag :r,                   params[:r]

    / = render "product_panel_02", product: @product, r: :src_pnl

    = link_to "/products/#{@product.id}", target: "_blank", class: "nitamono_target" do
      = image_tag(@product.thumb_url, srcset: {@product.product_images.first.try(:image).try(:view).try(:url) || @product.thumb_url => "2x"}, alt: @product.name)

    .search-title.nitamono-title
      span.glyphicon.glyphicon-search
      span.btn-content = "で似たものサーチ"
      span.count = "#{@products.count}"
      span = " 件"

    .products_area
      - @products.each do |pr|
        = render "product_panel_02", product: pr, r: :nms_pnl

  / = render "/main/ads_frames", okw: @product.name
