- set_meta_tags title: "入札完了"
- breadcrumb    :products_conf, @product

h3.product-title = @product.name

.row
  - if @product.max_bid.user == current_user
    .col-md-4.col-md-offset-4
      p おめでとうございます。現在あなたの入札が最高金額です。
      = link_to "商品ページに戻る", "/products/#{@product.id}", class: "btn btn-default btn-lg center-block"

  - else
    .col-md-4.col-md-offset-4
      p 自動入札により、あなたの入札より高値が入札されました。

      h2 現在価格 #{number_to_currency @product.max_price}
      h2
       | 入札金額 #{number_to_currency(@bid.amount)}
       = (f.text_field :amount, value: (@product.max_price + (@product.bids_count > 0 ? @product.bid_unit : 0)), class: "form-control price", required: "required") + " 円"

      = form_for @bid, url: "/products/#{@product.id}/bid", method: :get do |f|
        = f.hidden_field :amount

        = f.button "確認する", class: "btn btn-default btn-lg center-block"
