- set_meta_tags title: @product.name
- breadcrumb    :products_show, @product

/// 基本 ///
- desc = "オークション現在価格 #{number_to_currency @product.max_price_with_tax}|"
- if @product.prompt_dicision_price
  - desc += "即決価格 #{number_to_currency @product.prompt_dicision_price_with_tax}|"
- desc += @product.description
- keywords = "オークション,ものオク,販売,中古,機械,工具,#{@product.search_keywords.gsub(/(\s|　)+/, ",")}"

- set_meta_tags keywords: keywords, description: desc

/// Twitterカード ///
- set_meta_tags twitter: { card: "summary", site: "@username" }

/// OGP ///
- set_meta_tags og: { type: "article", title: @product.name, description: desc, url: "#{root_url}products/#{@product.id}", site_name: "ものづくりオークション" }

/// canonical ///
- set_meta_tags canonical: "#{root_url}products/#{@product.id}"

- if @product.product_images.first
  - set_meta_tags twitter: { image: @product.product_images.first.image.thumb.url }
  - set_meta_tags og: { image: @product.product_images.first.image.view.url }

- if @product.finished?
  .alert.alert-danger
    - if @product.cancel?
      .
        span.glyphicon.glyphicon-remove
        span.btn-content このオークションは、以下の理由により出品キャンセルされました。
      = markdown(@product.cancel)
    - else
      span.glyphicon.glyphicon-ok
      span.btn-content  このオークションは終了しました。
- elsif @product.before?
  .alert.alert-warning
      span.glyphicon.glyphicon-alert
      span.btn-content このオークションは、開始前です。

article itemscope="" itemtype="http://schema.org/Product"
  h1.product-title itemprop="name" = @product.name

  - if @bid.errors.full_messages.present?
    .col-md-offset-2.col-md-8
      .alert.alert-danger
        ul
          - @bid.errors.full_messages.each do |msg|
            li = msg

  = hidden_field_tag :product_id, @product.id
  = hidden_field_tag :referer,    request.referer
  = hidden_field_tag :r,          params[:r]

  /// 情報枠 ///
  .col-md-4.col-md-push-8
    .panel.panel-default
      .panel-body
        .col-md-4.col-sm-4.col-xs-6
          span.glyphicon.glyphicon-tags
          span.btn-content 入札件数
          .
            span.h3 #{@product.bids_count}
          . =< link_to "/products/#{@product.id}/bids" do
            span.glyphicon.glyphicon-align-justify
            span.btn-content 入札履歴
        .col-md-4.col-sm-4.col-xs-6
          span.glyphicon.glyphicon-time
          span.btn-content 残り時間
          .
            span.h3> #{@product.remaining_time.gsub(/[^0-9,]*/, "")}
            | #{@product.remaining_time.gsub(/[0-9,]*/, "")}
        .col-md-4.col-sm-4.col-xs-6.col-md-offset-0.col-sm-offset-0.col-xs-offset-3
          = link_to "/myauction/watches?id=#{@product.id}", method: :post, class: "btn btn-default btn-square" do
            span.glyphicon.glyphicon-star.watch-star
            span.btn-content ウォッチ

      .panel-body.detail-price-area
        h4 現在価格

        /// リッチスニペット ///
        meta itemprop="sku" content="#{@product.id}"
        .product-price itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
          meta itemprop="price" content="#{@product.max_price}"
          meta itemprop="priceCurrency" content="JPY"
          - if @product.state == "新品"
            meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition"
          - elsif @product.state == "中古"
            meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/UsedCondition"

          - if @product.lower_price.to_i > @product.max_price
            p.alert-message #{link_to "最低落札価格", "/helps/lower_price"}に達していません
          - elsif @product.max_bid.present? && @product.max_bid.user == current_user
            p.success-message あなたが現在の最高入札者です

          span.h2.max_price> #{number_to_currency @product.max_price}
          span.product-tax
            | (税込 #{number_to_currency(@product.max_price_with_tax)})

        - unless @product.finished? || @product.before? || @product.user_id == current_user.try(:id)
          = button_tag class: "btn btn-warning btn-lg center-block", data: { toggle: :modal, target: "#bid-modal"} do
            span.glyphicon.glyphicon-pencil
            span.btn-content 入札する

      - if @product.prompt_dicision_price
        .panel-body.detail-price-area
          h4 即決価格
          .product-price
            span.h2> #{number_to_currency @product.prompt_dicision_price}
            span.product-tax
              | (税込 #{number_to_currency(@product.prompt_dicision_price_with_tax)})

          - unless @product.finished? || @product.user_id == current_user.try(:id)
            = button_tag class: "btn btn-danger btn-lg center-block", data: { toggle: :modal, target: "#prompt-modal"} do
              span.glyphicon.glyphicon-jpy
              span.btn-content 今すぐ落札する

      /// 出品会社 ///
      .panel-body
        h4
          span.glyphicon.glyphicon-home
          span.btn-content 出品会社
        section.detail-company-area
          .
            span.h4 = @product.user.company
            = link_to "/companies/#{@product.user_id}", style: "inline-block" do
              span.glyphicon.glyphicon-home
              span.btn-content 出品会社情報
          .
            span.glyphicon.glyphicon-star
            span.btn-content 評価 :
            span.h4
              =<> number_with_delimiter @product.user.count_star
              | (
              span.glyphicon.glyphicon-certificate.star-good
              =<> number_with_delimiter @product.user.count_star_good
              span.glyphicon.glyphicon-cloud.star-bad
              =< number_with_delimiter @product.user.count_star_bad
              | )

          . = link_to "/products/?company_id=#{@product.user_id}" do
            span.glyphicon.glyphicon-list
            span.btn-content = "#{@product.user.company}の出品商品を見る"

          .
            span.glyphicon.glyphicon-map-marker
            span.btn-content = "出品地域 : #{@product.user.addr_1} #{@product.user.addr_2}"
          .
            span.glyphicon.glyphicon-file
            span.btn-content = "免許情報 : #{@product.user.license}"

        .trade-button-area
          = link_to "/myauction/follows?id=#{@product.user_id}", method: :post, class: "btn btn-default" do
            span.glyphicon.glyphicon-heart.follow-heart
            span.btn-content フォローする

    //// SNSボタン ///
    .sns-area
      = link_to "http://www.facebook.com/sharer.php?u=#{root_url}products/#{@product.id}", target: "_blank", class: "facebook-button" do
        = image_tag "fb_icon.png"
        span シェア

      = link_to "http://twitter.com/share?hashtags=ものオク&text=#{@product.name}｜ものづくりオークション&url=#{root_url}products/#{@product.id}", target: "_blank", class: "twitter-button" do
        = image_tag "twitter_icon.png"
        span Tweet

      = link_to "LINEで送る", "http://line.me/R/msg/text/?#{@product.name}｜ものづくりオークション #{root_url}products/#{@product.id}",target: "_blank", class: "line-button"

    /// ハッシュダグ ///
    h5 関連キーワード
    section.detail-hashtags
      - @product.hashtags.split(/(?:\s|　)+/).each do |ta|
        = link_to ta, "/products?keywords=#{ta}"

  /// 画像枠 ///
  .col-md-8.col-md-pull-4
    - if @product.product_images.first
      #product-carousel.carousel.slide data-ride="carousel" data-interval="false"
        .carousel-inner
          - @product.product_images.each_with_index do |pi, i|
            - if i == 0
              .item.active = image_tag pi.image.view.url, alt: "#{@product.name}_画像#{i+1}", itemprop: "image"
            - else
              .item = image_tag pi.image.view.url, alt: "#{@product.name}_画像#{i+1}"
        a.left.carousel-control href="#product-carousel" data-slide="prev"
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control href="#product-carousel" data-slide="next"
          span.glyphicon.glyphicon-chevron-right

    div.carousel-select
      - @product.product_images.each_with_index do |pi, i|
        = link_to 'javascript:void(0);', onclick: "$('#product-carousel').carousel(#{i});" do
          = image_tag pi.image.thumb.url, alt: "#{@product.name}_画像#{i+1}"

    - if @product.youtube.present?
      .youtube
        iframe src="https://www.youtube.com/embed/#{@product.youtube}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

    .panel.panel-default
      section.panel-body
        dl.dl-horizontal.product-dl
          dt.dt-first 開始日時
          dd = I18n.l(@product.dulation_start, format: :full_date)
          dt 終了日時
          dd = I18n.l(@product.dulation_end, format: :full_date)
          dt 商品の状態
          dd
            . = @product.state
            . = @product.state_comment
          dt = link_to "自動延長", "/helps/auto_extension"
          dd = @product.auto_extension
          / dt 早期終了
          / dd = @product.early_termination ? 'あり' : 'なし'
          dt 最高入札者
          dd = @product.max_bid.present? ? @product.max_bid.user.account : "-"
          dt 開始価格(税抜)
          dd #{number_to_currency(@product.start_price)}

        dl.dl-horizontal.product-dl.product-dl-border
          dt 発送元
          dd #{@product.addr_1} #{@product.addr_2}
          dt 送料負担
          dd
            . = @product.shipping_user
            . = @product.shipping_comment
          dt 海外発送
          dd = @product.international
          - if @shipping_label
            dt 発送方法
            dd = @shipping_label.name
          - if @shipping_fee
            dt 送料(税込)
            dd
              . = number_to_currency(@shipping_fee.price)
              . ※ 送料は目安です。落札後に必ず「取引」でご確認お願いいたします。
          dt 梱包について
          dd = @product.packing

          dt 発送期間
          dd = @product.delivery_date
          dt 返品の可否
          dd
            . = @product.returns
            . = @product.returns_comment

  .description-area
    h4.product-description 商品説明
    section itemprop="description" = markdown(@product.description)
    - if @product.additional.present?
      .additional-label <追記事項>
      section.additional = markdown(@product.additional)
    h4.product-description 落札事項
    section = markdown(@product.note)

- if @popular_products.present?
  .special-area
    label
      span.glyphicon.glyphicon-thumbs-up.check-icon
      span.btn-content = "#{@product.name} とおなじカテゴリの人気商品"
    .panel.panel-default
      .panel-body.toppage-contents
        .toppage-scroll
          - @popular_products.each do |pr|
            = render "/main/product_panel", product: pr, r: :dtl_sca

/// 入札ダイアログ ////
.modal.fade#bid-modal
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag "×", class: :close, data: { dismiss: :modal }
        h4.modal-title 入札する
      .modal-body.clearfix
        = form_for @bid, url: "/myauction/bids/new", method: :get, html: { class: "form-inline" }  do |f|
          = hidden_field_tag :id, @product.id
          .row.detail-price-area
            - if @product.lower_price.present?
              p.lower_message #{link_to "最低落札価格", "/helps/lower_price", target: "_blank"}が設定されています

            .col-md-offset-2.col-md-3.h4 入札金額(税抜)
            .col-md-5.text-right
              .form-group.form-group-lg = f.text_field :amount, value: (@product.max_price + (@product.bids_count > 0 ? @product.bid_unit : 0)), class: "form-control price", required: "required"
            .col-md-1.h4 円
          .row
            = f.button "確認する", class: "btn btn-default btn-lg center-block"

/// 即決ダイアログ ///
.modal.fade#prompt-modal
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag "×", class: :close, data: { dismiss: :modal }
        h4.modal-title 今すぐ落札
      .modal-body.clearfix
        .row.detail-price-area
          .detail-price-message この金額で今すぐ落札されます。
          .col-md-offset-2.col-md-3.h4 即決価格
          .col-md-5.text-right.h4 = number_to_currency(@product.prompt_dicision_price)
        .row
          .col-md-offset-2.col-md-3.h4 消費税
          .col-md-5.text-right.h4 = number_to_currency(@product.prompt_dicision_price_tax)
        hr.detail-price-calc
        .row
          .col-md-offset-2.col-md-3.h3 税込価格
          .col-md-5.text-right.h3 = number_to_currency(@product.prompt_dicision_price_with_tax)
        .row
          = form_for @bid, url: "/myauction/bids/new", method: :get, html: { class: "form-inline" }  do |f|
            = hidden_field_tag :id, @product.id
            = f.hidden_field :amount, value: @product.prompt_dicision_price
            = f.button "確認する", class: "btn btn-default btn-lg center-block"
