- set_meta_tags title: "出品者向けお知らせ一覧"
- breadcrumb    :myauction_infos

h3.product-title itemprop="name" 出品者向けお知らせ一覧


ul.col-md-offset-2.col-md-8
  - @infos.each do |inf|
    li
      = "#{I18n.l(inf.start_at, format: :full_date)} "
      = link_to(inf.title, "/myauction/infos/#{inf.id}")
