- set_meta_tags title: "お知らせ : #{@info.title}"
- breadcrumb    :myauction_infos_show, @info

.row
  .col-md-3
    .panel.panel-default
      .panel-heading 出品会社向けお知らせ一覧
      .panel-body
        - @infos.each do |he|
          p = link_to he.title, "/myauction/infos/#{he.uid}"


  .col-md-9
    h3.product-title itemprop="name" = @info.title
    .info-field = markdown(@info.content)
