- set_meta_tags title: "お知らせ : #{@info.title}"
- breadcrumb    :myauction_infos_show, @info

.row
  .col-md-3
    .panel.panel-default
      = link_to "#collapse_help", class: "panel-heading accordion-toggle", data:{toggle: "collapse"} do
        span.glyphicon.glyphicon-question-sign
        span.btn-content 出品会社向けお知らせ一覧
        span.glyphicon.glyphicon-chevron-down
      .panel-body#collapse_help.panel-collapse.collapse.in.xs-close
        - @infos.each do |he|
          p = link_to he.title, "/myauction/infos/#{he.uid}"

  .col-md-9
    h3.product-title itemprop="name" = @info.title
    .info-field = markdown(@info.content)
