- set_meta_tags title: "フォロー利用履歴"
- breadcrumb :system_something, "フォロー利用履歴"

= render("/system/watches/month_selector_form", path: "/system/follows/", range: params[:range], date: @date)

= paginate @pfollows
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.num ID
      th アカウント
      th.sepa 会社・ユーザ名
      th.num 会社ID
      th.sepa 会社名
      th 保存日時
      th 削除日時

    - @pfollows.each do |se|
      tr
        td.num = se.id
        td = se.user&.account
        td.sepa = "#{se.user&.company} #{se.user&.name}".strip
        td.num = se.to_user_id
        td.sepa = se.to_user&.company
        td = se.created_at
        td = se.soft_destroyed_at

= paginate @pfollows
