- set_meta_tags title: "ABテスト"
- breadcrumb :system_something, "ABテスト"

/ = form_tag("/system/abtests", method: "get", class: "form-inline filtering-form") do
/   label.checkbox-inline
/     = check_box_tag :all, 1, params[:all].present?
/     | 全期間
/   span = " / "

/   = select_date @date, {prefix: :date, start_year: 2018, discard_day: true}, {class: "form-control"}
/   = select_tag :company, options_for_select(@company_selectors, selected: @company), {include_blank: "すべての出品会社", class: "form-control"}

/   = button_tag class: "btn btn-info" do
/     span.glyphicon.glyphicon-search
/     span.btn-content 検索
/   = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
/     span.glyphicon.glyphicon-download-alt
/     span.btn-content CSV出力

- @labels.each do |label, created_at|
  .
    .
      span.h4
        span = '◆ '
        span = t("abtest.#{label}.#{label}")
      span = " 開始日時 : #{created_at}"

    - segments       = (@start.select { |k,v| k[0] == label }.map { |k, v| k[1] })
    - checkpoint_key = (@checkpoints.select { |k,v| k[0] == label }.map { |k, v| k[2] }).uniq

    . class="col-sm-#{(segments.length + 2)} col-md-#{(segments.length + 2)} col-lg-#{(segments.length + 2)} col-xs-12"
      table.table.table-hover.table-condensed.table-striped.product-table
        tr
          th.num.sepa
          - segments.each do |segment|
            th.num = t("abtest.#{label}.#{segment}")
        tr
          th.num.sepa
            span = "スタート - "
            span = t("abtest.#{label}.start")
          - segments.each do |segment|
            td.num = number_with_delimiter(@start[ [label, segment] ])

        /// チェックポイント ///
        - checkpoint_key.each do |key|
          tr
            th.num.sepa = t("abtest.#{label}.#{key}")
            - segments.each do |segment|
              td.num = number_with_delimiter(@checkpoints[ [label, segment, key] ])

        tr
          th.num.sepa
            span = "ゴール - "
            span = t("abtest.#{label}.goal")

          - segments.each do |segment|
            td.num = number_with_delimiter(@finished[ [label, segment] ])




    br clear="both"
