doctype html
html
  head
    - set_meta_tags nofollow: true, noindex: true unless Rails.env.production?
    = display_meta_tags site: "ものづくりオークション", reverse: true, separator: "｜", charset: "utf-8", viewport: "width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = render 'application/favicon'
    = csrf_meta_tags

    = render partial: '/layouts/breadcrumbs_json_ld', breadcrumbs: breadcrumbs
    = jsonld_script_tag

    / = analytics_init if Rails.env.production?

    /// Analytics(turbolinks5対応) ///
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-115918166-1', 'auto');
        ga('send', 'pageview');

  / body onLoad="FixedMidashi.create();"
  body data-controller="#{controller.controller_path}" data-action="#{controller.action_name}" id="#{controller.controller_path.gsub("/", "-")}-#{controller.action_name}"
    - if session[:system_account] && Rails.env.production?
      = hidden_field_tag :nologging, 1
    header.navbar.navbar-default.container-fluid role="navigation"
      .navbar-header
        / = link_to "ものづくりオークション", "/", class: "navbar-brand omdc-logo"
        = link_to( image_tag("logo_02.png", alt: "工具・機械のものづくりオークション | ものオク"), "/", class: "navbar-brand omdc-logo")

        - if user_signed_in?
          p.navbar-text.login
            span style="display:inline-block;"
              = "ようこそ "
              strong = "#{current_user.company} #{current_user.name}"
              = " さん "
            span style="display:inline-block;"
              = "[ "
              = link_to "/users/sign_out", method: :delete
                / span.glyphicon.glyphicon-log-out
                i.fas.fa-sign-out-alt
                span.btn-content ログアウト
              = " ]"

        - else
          p.navbar-text.logout ものづくりの現場で活躍する機械・工具を安心安全な業者からオークションで購入！

      /   button.navbar-toggle data-toggle="collapse" data-target="#navbar-collapse-1"
      /     span.sr-only Toggle navigation
      /     span.icon-bar
      /     span.icon-bar
      /     span.icon-bar
      /
      / #navbar-collapse-1.navbar-collapse.collapse
      /   ul.nav.navbar-nav.navbar-right
      /     - if user_signed_in?
      /       li = link_to "/myauction" do
      /         .glyphicon.glyphicon-user
      /         span.btn-content マイ・オークション
      /       li = link_to "/myauction/watches" do
      /         .glyphicon.glyphicon-star
      /         span.btn-content ウォッチリスト
      /       - if current_user.seller?
      /         li = link_to "/myauction/products/new", target: "_blank" do
      /           .glyphicon.glyphicon-plus
      /           span.btn-content 出品する
      /     - else
      /       li = link_to "/users/sign_in" do
      /         .glyphicon.glyphicon-log-in
      /         span.btn-content 入札に参加する
      /       li = link_to "/users/sign_up" do
      /         .glyphicon.glyphicon-thumbs-up
      /         span.btn-content 初めての方はこちら

    .main-container.container-fluid
      - if request.fullpath !~ /(myauction|users|system)/
        .row
          /// キーワード検索フォーム ///
          .col-md-6.col-sm-6
            .form-group.search-area
              = form_tag "/products", method: :get, class: "form-inline" do
                = hidden_field_tag :category_id, params[:category_id], id: "keyword_search_categoy_id"
                .input-group
                  / = text_field_tag :keywords, params[:keywords], class: "form-control", placeholder: "キーワードから探す - 空白区切りでAND検索できます"
                  = text_field_tag :keywords, @keywords.to_s, class: "form-control", placeholder: "キーワードから探す - 空白区切りでAND検索できます"
                  span.input-group-btn
                    = button_tag class: "btn btn-default" do
                      span.glyphicon.glyphicon-search
                      span.btn-content 検索

          /// ヘッダメニュー ///
          .col-md-6.col-sm-6.header-menu
            = link_to "/myauction" do
              / span.glyphicon.glyphicon-user
              i.fas.fa-user-circle
              span.btn-content マイ・オク
            = link_to "/watches", class: "header-watch" do
              - if @watch_pids.length > 0
                span.glyphicon.glyphicon-star.watch-star
                span.btn-content ウォッチリスト
                .badge.watch-badge = @watch_pids.length
              - else
                span.glyphicon.glyphicon-star
                span.btn-content ウォッチリスト
                .badge.watch-badge.hidden
            - if user_signed_in?
              - if current_user.seller?
                = link_to "/myauction/products/new", target: "_blank" do
                  span.glyphicon.glyphicon-plus
                  span.btn-content 出品する
            - else
              = link_to "/users/sign_in" do
                / span.glyphicon.glyphicon-log-in
                i.fas.fa-sign-in-alt
                span.btn-content ログイン
              = link_to "/users/sign_up", class: "bg-success" do
                / span.glyphicon.glyphicon-thumbs-up
                i.fas.fa-user-plus
                span.btn-content 新規登録

            / - if user_signed_in?
            /   = link_to "/myauction" do
            /     span.glyphicon.glyphicon-user
            /     span.btn-content マイ・オークション
            /   = link_to "/myauction/watches"  do
            /     span.glyphicon.glyphicon-star
            /     span.btn-content ウォッチリスト
            /   - if current_user.seller?
            /     = link_to "/myauction/products/new" , target: "_blank" do
            /       span.glyphicon.glyphicon-plus
            /       span.btn-content 出品する
            / - else
            /   = link_to "/users/sign_in" do
            /     span.glyphicon.glyphicon-log-in
            /     span.btn-content オークションに参加
            /   = link_to "/users/sign_up", class: "bg-success" do
            /     span.glyphicon.glyphicon-thumbs-up
            /     span.btn-content 初めての方はこちら

          /// ウォッチアラート ///
          - if @watch_products.minimum(:dulation_end).present? &&  @watch_products.minimum(:dulation_end) < Time.now + 1.day
            .watch-alert
              i.fas.fa-exclamation.text-danger
              span.btn-content 24時間以内に終了する商品があります
              .watch-allow

      /// パンくずリスト ///
      / = raw breadcrumbs style: :bootstrap, semantic: true
      = raw breadcrumbs style: :bootstrap, semantic: false

      /// アラート表示 ///
      - if notice.present?
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          span.btn-content = simple_format(notice, {}, wrapper_tag: :span)
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-alert
          span.btn-content = simple_format(alert, {}, wrapper_tag: :span)

      - if content_for?(:page_title)
        h1.hidden-xs.hidden-sm = yield(:page_title)

      /// コンテンツ ///
      = yield

    /// フッタ ///
    footer.container-fluid
      span Copyright &copy; #{Time.now.year}
      =<> link_to "任意団体ものづくりオークション委員会", "/helps/about"
      span All Rights reserved.

    /// 一番上に戻るボタン ///
    = button_tag "", class: "btn btn-default btn-square", id: "page-top" do
      span.glyphicon.glyphicon-arrow-up
      span.btn-content 一番上に戻る


    /// youtube modal ///
    #youtubeModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal" aria-hidden="true")
              / = icon :fas, "window-close"
            h4
              / = icon :fab, :youtube
              span.btn-content 動画を再生

          .modal-body
            iframe frameborder="0" allowfullscreen=""
