doctype html
html
  head
    - set_meta_tags nofollow: true, noindex: true unless Rails.env.production?
    = display_meta_tags site: "ものづくりオークション", reverse: true, separator: "｜", charset: "utf-8", viewport: "width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = csrf_meta_tags

    / = analytics_init if Rails.env.production?

    /// Analytics(turbolinks5対応) ///
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-115918166-1', 'auto');
        ga('send', 'pageview');

  / body onLoad="FixedMidashi.create();"
  body data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    header.navbar.navbar-default.container-fluid role="navigation"
      .navbar-header
        / = link_to "ものづくりオークション", "/", class: "navbar-brand omdc-logo"
        = link_to( image_tag("logo_02.png", alt: "ものづくりオークション"), "/", class: "navbar-brand omdc-logo")

        - if user_signed_in?
          p.navbar-text
            span> ようこそ、
            strong #{current_user.company} #{current_user.name}
            span< さん [
            = link_to "/users/sign_out", method: :delete
              span.glyphicon.glyphicon-log-out
              span.btn-content ログアウト
            | ]

      /   button.navbar-toggle data-toggle="collapse" data-target="#navbar-collapse-1"
      /     span.sr-only Toggle navigation
      /     span.icon-bar
      /     span.icon-bar
      /     span.icon-bar
      /
      / #navbar-collapse-1.navbar-collapse.collapse
      /   ul.nav.navbar-nav.navbar-right
      /     - if user_signed_in?
      /       li = link_to "/myauction" do
      /         .glyphicon.glyphicon-user
      /         span.btn-content マイ・オークション
      /       li = link_to "/myauction/watches" do
      /         .glyphicon.glyphicon-star
      /         span.btn-content ウォッチリスト
      /       - if current_user.seller?
      /         li = link_to "/myauction/products/new", target: "_blank" do
      /           .glyphicon.glyphicon-plus
      /           span.btn-content 出品する
      /     - else
      /       li = link_to "/users/sign_in" do
      /         .glyphicon.glyphicon-log-in
      /         span.btn-content 入札に参加する
      /       li = link_to "/users/sign_up" do
      /         .glyphicon.glyphicon-thumbs-up
      /         span.btn-content 初めての方はこちら

    .container
      - if request.fullpath !~ /(myauction|users|system)/
        .row
          .col-md-6
            .form-group.search-area
              = form_tag "/products", method: :get, class: "form-inline" do
                .input-group
                  = hidden_field_tag :category_id, params[:category_id]
                  = text_field_tag :keywords, params[:keywords], class: "form-control", placeholder: "キーワードから探す"
                  span.input-group-btn
                    = button_tag "検索", class: "btn btn-default"


          .col-md-6.header-menu
            - if user_signed_in?
              = link_to "/myauction" do
                .glyphicon.glyphicon-user
                span.btn-content マイ・オークション
              = link_to "/myauction/watches" do
                .glyphicon.glyphicon-star
                span.btn-content ウォッチリスト
              - if current_user.seller?
                = link_to "/myauction/products/new", target: "_blank" do
                  .glyphicon.glyphicon-plus
                  span.btn-content 出品する
            - else
              = link_to "/users/sign_in" do
                .glyphicon.glyphicon-log-in
                span.btn-content 入札に参加する
              = link_to "/users/sign_up" do
                .glyphicon.glyphicon-thumbs-up
                span.btn-content 初めての方はこちら

      = raw breadcrumbs style: :bootstrap, semantic: true

      - if notice.present?
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          =< simple_format(notice, {}, wrapper_tag: :span)
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-alert
          =< simple_format(alert, {}, wrapper_tag: :span)

      - if content_for?(:page_title)
        h1.hidden-xs.hidden-sm = yield(:page_title)
      = yield

    footer.container-fluid Copyright &copy; #{Time.now.year} e-kikai, All Rights reserved.

    = button_tag "", class: "btn btn-default btn-square", id: "page-top" do
      span.glyphicon.glyphicon-arrow-up
      span.btn-content 一番上に戻る
