doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "ものづくりオークション", reverse: true, separator: "｜", nofollow: true, noindex: true

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = csrf_meta_tags

    = analytics_init if Rails.env.production?

  / body onLoad="FixedMidashi.create();"
  body
    header.navbar.navbar-default.container-fluid role="navigation"
      .navbar-header
        / = link_to image_tag("omdc_logo.gif", alt: "機械団地 電子入札システム2"), "/", class: "navbar-brand omdc-logo"
        = link_to "ものづくりオークション", "/", class: "navbar-brand omdc-logo"

        button.navbar-toggle data-toggle="collapse" data-target="#navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

      / - if current_user
      /   div ようこそ #{current_user.name}
      #navbar-collapse-1.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          / li = link_to "javascript:window.print();" do
          /   .glyphicon.glyphicon-print
          /   span.btn-content ページを印刷
          li = link_to "/myauction" do
            .glyphicon.glyphicon-user
            span.btn-content マイ・オークション
          li = link_to "/myauction/watches" do
            .glyphicon.glyphicon-star
            span.btn-content ウォッチリスト
          - if current_user.try(:seller?)
            li = link_to "/myauction/products/new", target: "_blank" do
              .glyphicon.glyphicon-plus
              span.btn-content 出品する

    .container
      .row
        .col-md-6
          .form-group.search-area
            = form_tag "/products", method: :get, class: "form-inline" do
              .input-group
                = hidden_field_tag :category_id, params[:category_id]
                = text_field_tag :keywords, params[:keywords], class: "form-control", placeholder: "キーワードから探す"
                span.input-group-btn
                  = button_tag "検索", class: "btn btn-default"


      = raw breadcrumbs style: :bootstrap, semantic: true

      - if notice.present?
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          =< simple_format(notice, {}, wrapper_tag: :span)
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-alert
          =< simple_format(alert, {}, wrapper_tag: :span)

      - if content_for?(:page_title)
        h1.hidden-xs.hidden-sm = yield(:page_title)
      = yield

    footer.container-fluid Copyright &copy; #{Time.now.year} e-kikai, All Rights reserved.

    = button_tag "", class: "btn btn-default btn-square", id: "page-top" do
      span.glyphicon.glyphicon-arrow-up
      span.btn-content 一番上に戻る
