- set_meta_tags title: "新着メール通知利用履歴"
- breadcrumb :system_something, "新着メール通知利用履歴"

= render("/system/watches/month_selector_form", path: "/system/alerts/", range: params[:range], date: @date)

= paginate @palerts
.table-responsive
  table.table.table-hover.table-condensed.table-striped
    tr
      th.num ID
      th.sepa  通知タイトル
      th カテゴリ
      th 会社名
      th.sepa 検索キーワード
      th.num ユーザID
      th アカウント
      th.sepa 会社・ユーザ名
      th 保存日時
      th 削除日時

    - @palerts.each do |al|
      tr
        td.num = al.id
        td.sepa  = link_to al.name, al.uri, target: "_blank"
        td = al.category&.name
        td = al.company&.company_remove_kabu
        td.sepa = al.keywords
        td.num = al.user_id
        td = al.user&.account
        td.sepa = "#{al.user&.company} #{al.user&.name}".strip
        td = al.created_at
        td = al.soft_destroyed_at

= paginate @palerts
